
gameplay_special_elimination.png
size: 409,514
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_1
  rotate: true
  xy: 331, 360
  size: 74, 73
  orig: 79, 76
  offset: 2, 1
  index: -1
Fx_2
  rotate: false
  xy: 240, 275
  size: 56, 56
  orig: 64, 64
  offset: 4, 4
  index: -1
bd
  rotate: false
  xy: 298, 304
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
bg_2_6_1
  rotate: false
  xy: 331, 289
  size: 68, 69
  orig: 80, 80
  offset: 6, 6
  index: -1
bg_2_6_2
  rotate: false
  xy: 298, 281
  size: 21, 21
  orig: 62, 62
  offset: 19, 24
  index: -1
bg_2_6_5_2
  rotate: true
  xy: 2, 92
  size: 181, 182
  orig: 245, 245
  offset: 33, 31
  index: -1
liuxing_1y
  rotate: false
  xy: 357, 132
  size: 37, 37
  orig: 44, 43
  offset: 4, 3
  index: -1
liuxingy
  rotate: true
  xy: 357, 223
  size: 64, 49
  orig: 73, 55
  offset: 3, 2
  index: -1
motianlun_1y
  rotate: false
  xy: 2, 2
  size: 88, 88
  orig: 90, 90
  offset: 1, 1
  index: -1
motianlun_2y
  rotate: true
  xy: 240, 333
  size: 88, 89
  orig: 90, 91
  offset: 1, 1
  index: -1
motianlun_3y
  rotate: false
  xy: 92, 2
  size: 88, 88
  orig: 90, 90
  offset: 1, 1
  index: -1
motianlun_4y
  rotate: false
  xy: 182, 2
  size: 88, 88
  orig: 90, 90
  offset: 1, 1
  index: -1
motianlun_5y
  rotate: false
  xy: 272, 2
  size: 88, 88
  orig: 91, 90
  offset: 1, 1
  index: -1
motianlun_6y
  rotate: false
  xy: 240, 423
  size: 89, 89
  orig: 91, 91
  offset: 1, 1
  index: -1
motianlun_7y
  rotate: false
  xy: 2, 275
  size: 236, 237
  orig: 236, 237
  offset: 0, 0
  index: -1
motianlun_8y
  rotate: true
  xy: 186, 92
  size: 181, 169
  orig: 183, 171
  offset: 1, 1
  index: -1
motianluny
  rotate: false
  xy: 331, 436
  size: 76, 76
  orig: 78, 78
  offset: 1, 1
  index: -1
wujiaoxing
  rotate: true
  xy: 357, 171
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
