
gameplay_obstacle4.png
size: 929,319
format: RGBA8888
filter: MipMap,MipMap
repeat: none
1
  rotate: false
  xy: 433, 17
  size: 99, 42
  orig: 105, 42
  offset: 2, 0
  index: -1
2
  rotate: false
  xy: 845, 5
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 720, 11
  size: 12, 34
  orig: 13, 34
  offset: 1, 0
  index: -1
4
  rotate: true
  xy: 314, 4
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 570, 159
  size: 156, 158
  orig: 159, 161
  offset: 1, 1
  index: -1
blast_12
  rotate: false
  xy: 314, 63
  size: 252, 252
  orig: 278, 278
  offset: 13, 13
  index: -1
blast_13
  rotate: false
  xy: 4, 9
  size: 306, 306
  orig: 320, 320
  offset: 7, 7
  index: -1
hua_3
  rotate: true
  xy: 570, 5
  size: 150, 146
  orig: 166, 158
  offset: 10, 6
  index: -1
jy_6
  rotate: false
  xy: 720, 27
  size: 121, 103
  orig: 123, 107
  offset: 1, 4
  index: -1
mj_7
  rotate: true
  xy: 885, 274
  size: 41, 40
  orig: 47, 46
  offset: 3, 3
  index: -1
tsp_6
  rotate: false
  xy: 732, 134
  size: 149, 181
  orig: 149, 181
  offset: 0, 0
  index: -1
