
main_icon_dailyTask.png
size: 390,364
format: RGBA8888
filter: Linear,Linear
repeat: none
Daily_bg
  rotate: false
  xy: 2, 206
  size: 156, 156
  orig: 160, 160
  offset: 2, 2
  index: -1
Task
  rotate: true
  xy: 320, 174
  size: 188, 67
  orig: 192, 71
  offset: 2, 2
  index: -1
di
  rotate: true
  xy: 160, 224
  size: 138, 158
  orig: 142, 162
  offset: 2, 2
  index: -1
gai
  rotate: true
  xy: 280, 163
  size: 59, 32
  orig: 61, 34
  offset: 1, 1
  index: -1
mj_7
  rotate: false
  xy: 70, 2
  size: 41, 40
  orig: 47, 46
  offset: 3, 3
  index: -1
paper
  rotate: false
  xy: 160, 137
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
xl/lg_00000
  rotate: false
  xy: 314, 216
  size: 3, 6
  orig: 70, 74
  offset: 7, 7
  index: -1
xl/lg_00001
  rotate: false
  xy: 174, 10
  size: 16, 25
  orig: 70, 74
  offset: 0, 4
  index: -1
xl/lg_00002
  rotate: false
  xy: 192, 18
  size: 23, 30
  orig: 70, 74
  offset: 0, 3
  index: -1
xl/lg_00003
  rotate: true
  xy: 134, 5
  size: 30, 38
  orig: 70, 74
  offset: 0, 2
  index: -1
xl/lg_00004
  rotate: true
  xy: 261, 25
  size: 38, 47
  orig: 70, 74
  offset: 0, 2
  index: -1
xl/lg_00005
  rotate: true
  xy: 134, 37
  size: 46, 56
  orig: 70, 74
  offset: 0, 1
  index: -1
xl/lg_00006
  rotate: false
  xy: 220, 71
  size: 53, 64
  orig: 70, 74
  offset: 0, 0
  index: -1
xl/lg_00007
  rotate: true
  xy: 2, 32
  size: 58, 66
  orig: 70, 74
  offset: 0, 0
  index: -1
xl/lg_00008
  rotate: true
  xy: 78, 145
  size: 59, 67
  orig: 70, 74
  offset: 2, 0
  index: -1
xl/lg_00009
  rotate: true
  xy: 2, 92
  size: 56, 70
  orig: 70, 74
  offset: 7, 0
  index: -1
xl/lg_00010
  rotate: true
  xy: 314, 118
  size: 54, 74
  orig: 70, 74
  offset: 11, 0
  index: -1
xl/lg_00011
  rotate: true
  xy: 313, 62
  size: 54, 74
  orig: 70, 74
  offset: 13, 0
  index: -1
xl/lg_00012
  rotate: true
  xy: 2, 150
  size: 54, 74
  orig: 70, 74
  offset: 15, 0
  index: -1
xl/lg_00013
  rotate: true
  xy: 74, 90
  size: 53, 73
  orig: 70, 74
  offset: 17, 1
  index: -1
xl/lg_00014
  rotate: true
  xy: 149, 85
  size: 50, 69
  orig: 70, 74
  offset: 20, 5
  index: -1
xl/lg_00015
  rotate: true
  xy: 70, 44
  size: 44, 62
  orig: 70, 74
  offset: 26, 12
  index: -1
xl/lg_00016
  rotate: false
  xy: 219, 12
  size: 40, 57
  orig: 70, 74
  offset: 30, 17
  index: -1
xl/lg_00017
  rotate: false
  xy: 275, 65
  size: 34, 49
  orig: 70, 74
  offset: 36, 25
  index: -1
xl/lg_00018
  rotate: false
  xy: 280, 116
  size: 31, 45
  orig: 70, 74
  offset: 39, 29
  index: -1
xl/lg_00019
  rotate: true
  xy: 2, 2
  size: 28, 37
  orig: 70, 74
  offset: 42, 37
  index: -1
xl/lg_00020
  rotate: false
  xy: 192, 50
  size: 25, 33
  orig: 70, 74
  offset: 45, 41
  index: -1
xl/lg_00021
  rotate: false
  xy: 113, 17
  size: 19, 25
  orig: 70, 74
  offset: 51, 45
  index: -1
xl/lg_00022
  rotate: false
  xy: 147, 191
  size: 11, 13
  orig: 70, 74
  offset: 59, 49
  index: -1
xl/lg_00023
  rotate: false
  xy: 147, 177
  size: 10, 12
  orig: 70, 74
  offset: 60, 50
  index: -1
xl/lg_00024
  rotate: true
  xy: 147, 167
  size: 8, 10
  orig: 70, 74
  offset: 62, 52
  index: -1
