
gardeningMaster_ourSide_efx.png
size: 646,335
format: RGBA8888
filter: Linear,Linear
repeat: none
pm_4_2_guang
  rotate: false
  xy: 2, 50
  size: 555, 136
  orig: 604, 242
  offset: 25, 53
  index: -1
pm_4_4_guang
  rotate: false
  xy: 2, 188
  size: 565, 145
  orig: 577, 157
  offset: 6, 6
  index: -1
pm_4_guang_1
  rotate: false
  xy: 2, 2
  size: 500, 46
  orig: 500, 79
  offset: 0, 0
  index: -1
pm_4_guang_2
  rotate: false
  xy: 504, 13
  size: 35, 35
  orig: 44, 44
  offset: 4, 5
  index: -1
pm_4_guang_3
  rotate: false
  xy: 559, 93
  size: 85, 93
  orig: 98, 104
  offset: 6, 5
  index: -1
