
gameplay_great_elimination_b.png
size: 684,333
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_12
  rotate: false
  xy: 310, 79
  size: 252, 252
  orig: 278, 278
  offset: 13, 13
  index: -1
blast_13
  rotate: false
  xy: 2, 25
  size: 306, 306
  orig: 320, 320
  offset: 7, 7
  index: -1
cb_3
  rotate: false
  xy: 517, 52
  size: 25, 25
  orig: 29, 29
  offset: 2, 2
  index: -1
flower_3
  rotate: false
  xy: 564, 215
  size: 118, 116
  orig: 121, 119
  offset: 1, 2
  index: -1
flower_8
  rotate: false
  xy: 564, 27
  size: 95, 95
  orig: 99, 99
  offset: 2, 2
  index: -1
flower_b
  rotate: true
  xy: 455, 25
  size: 52, 60
  orig: 54, 63
  offset: 1, 2
  index: -1
flower_d
  rotate: false
  xy: 391, 23
  size: 62, 54
  orig: 66, 56
  offset: 2, 1
  index: -1
flower_f
  rotate: false
  xy: 564, 124
  size: 112, 89
  orig: 115, 91
  offset: 2, 1
  index: -1
flower_j
  rotate: true
  xy: 310, 2
  size: 75, 79
  orig: 79, 83
  offset: 2, 2
  index: -1
