
gameplay_Explosion_eff.png
size: 872,504
format: RGBA8888
filter: Linear,Linear
repeat: none
flash
  rotate: false
  xy: 732, 249
  size: 112, 112
  orig: 140, 140
  offset: 14, 14
  index: -1
glow3
  rotate: false
  xy: 504, 49
  size: 225, 225
  orig: 249, 249
  offset: 12, 12
  index: -1
glow5
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 504, 276
  size: 226, 226
  orig: 256, 256
  offset: 15, 15
  index: -1
yezi1
  rotate: false
  xy: 731, 135
  size: 112, 112
  orig: 140, 140
  offset: 14, 14
  index: -1
yezi2
  rotate: false
  xy: 732, 363
  size: 138, 139
  orig: 172, 200
  offset: 17, 32
  index: -1
yezi3
  rotate: false
  xy: 731, 43
  size: 91, 90
  orig: 113, 130
  offset: 11, 21
  index: -1
yezi4
  rotate: false
  xy: 504, 16
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
