info face="Arial" size=131 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=131 base=131 scaleW=921 scaleH=131 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="result_num_score.png"
chars count=10
char id=48   x=0    y=0     width=106    height=131    xoffset=0     yoffset=0     xadvance=106    page=0  chnl=15
char id=49   x=106    y=0     width=46    height=131    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=152    y=0     width=98    height=131    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=51   x=250    y=0     width=92    height=131    xoffset=0     yoffset=0     xadvance=92    page=0  chnl=15
char id=52   x=342    y=0     width=102    height=131    xoffset=0     yoffset=0     xadvance=102    page=0  chnl=15
char id=53   x=444    y=0     width=93    height=131    xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=54   x=537    y=0     width=97    height=131    xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=55   x=634    y=0     width=97    height=131    xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=56   x=731    y=0     width=93    height=131    xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=57   x=824    y=0     width=97    height=131    xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
