info face="Arial" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=96 scaleW=685 scaleH=96 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="result_num_bsetScore.png"
chars count=10
char id=48   x=0    y=0     width=78    height=96    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=49   x=78    y=0     width=35    height=96    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=113    y=0     width=73    height=96    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=51   x=186    y=0     width=69    height=96    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=52   x=255    y=0     width=76    height=96    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=53   x=331    y=0     width=69    height=96    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=54   x=400    y=0     width=72    height=96    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=55   x=472    y=0     width=72    height=96    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=56   x=544    y=0     width=69    height=96    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=57   x=613    y=0     width=72    height=96    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
