
dailyChallenge_calendar.png
size: 849,134
format: RGBA8888
filter: Linear,Linear
repeat: none
choice_1
  rotate: false
  xy: 687, 15
  size: 50, 22
  orig: 60, 44
  offset: 0, 22
  index: -1
choice_2
  rotate: false
  xy: 779, 17
  size: 68, 115
  orig: 97, 121
  offset: 29, 6
  index: -1
choice_3
  rotate: false
  xy: 406, 11
  size: 127, 121
  orig: 132, 121
  offset: 5, 0
  index: -1
choice_4
  rotate: false
  xy: 269, 11
  size: 135, 121
  orig: 135, 126
  offset: 0, 0
  index: -1
choice_5
  rotate: false
  xy: 2, 2
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
glowLight
  rotate: true
  xy: 658, 11
  size: 26, 27
  orig: 32, 32
  offset: 4, 3
  index: -1
glow_ring_01
  rotate: false
  xy: 139, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icon_done
  rotate: true
  xy: 535, 15
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
par_03
  rotate: false
  xy: 763, 23
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
star_box_1
  rotate: false
  xy: 739, 15
  size: 22, 22
  orig: 28, 28
  offset: 3, 3
  index: -1
tex_light_3
  rotate: true
  xy: 658, 39
  size: 93, 119
  orig: 125, 125
  offset: 16, 6
  index: -1
