
gameplay_ribbon.png
size: 566,97
format: RGBA8888
filter: Linear,Linear
repeat: none
dpjlb_2
  rotate: false
  xy: 448, 5
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
dpjlb_3
  rotate: false
  xy: 378, 7
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
leaf_a
  rotate: false
  xy: 378, 7
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
dpjlb_4
  rotate: true
  xy: 530, 6
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
leaf_b
  rotate: true
  xy: 530, 6
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
dpjlb_5
  rotate: true
  xy: 426, 49
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
dpjlb_6
  rotate: false
  xy: 500, 12
  size: 28, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
dpjlb_7
  rotate: true
  xy: 517, 61
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
leaf_d
  rotate: true
  xy: 517, 61
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hua_1
  rotate: false
  xy: 530, 29
  size: 29, 30
  orig: 31, 30
  offset: 1, 0
  index: -1
leaf_c
  rotate: false
  xy: 382, 41
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
leaf_e
  rotate: true
  xy: 383, 62
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
line1
  rotate: true
  xy: 2, 21
  size: 17, 374
  orig: 23, 374
  offset: 3, 0
  index: -1
line2
  rotate: true
  xy: 2, 2
  size: 17, 374
  orig: 24, 374
  offset: 3, 0
  index: -1
line3
  rotate: true
  xy: 2, 40
  size: 17, 378
  orig: 17, 378
  offset: 0, 0
  index: -1
line4
  rotate: true
  xy: 2, 78
  size: 17, 379
  orig: 17, 379
  offset: 0, 0
  index: -1
line5
  rotate: true
  xy: 2, 59
  size: 17, 379
  orig: 23, 379
  offset: 3, 0
  index: -1
