
gameplay_elimination_a.png
size: 2033,1423
format: RGBA8888
filter: MipMap,MipMap
repeat: none
light_add_b
  rotate: false
  xy: 1876, 26
  size: 92, 92
  orig: 104, 104
  offset: 6, 6
  index: -1
light_circle_d
  rotate: false
  xy: 1876, 122
  size: 130, 128
  orig: 137, 137
  offset: 4, 3
  index: -1
light_smoke_a
  rotate: true
  xy: 1882, 380
  size: 142, 136
  orig: 198, 206
  offset: 28, 35
  index: -1
mianhua_1
  rotate: true
  xy: 1607, 42
  size: 178, 146
  orig: 223, 177
  offset: 31, 20
  index: -1
mianhua_2
  rotate: false
  xy: 1735, 253
  size: 133, 77
  orig: 158, 105
  offset: 2, 16
  index: -1
mianhua_3
  rotate: false
  xy: 178, 32
  size: 71, 71
  orig: 90, 93
  offset: 12, 11
  index: -1
mianhua_4
  rotate: true
  xy: 1769, 334
  size: 176, 109
  orig: 206, 130
  offset: 15, 12
  index: -1
mianhua_5
  rotate: false
  xy: 245, 463
  size: 56, 56
  orig: 59, 58
  offset: 2, 1
  index: -1
mianhua_6
  rotate: false
  xy: 305, 471
  size: 50, 48
  orig: 52, 50
  offset: 1, 1
  index: -1
xl_mao/xl_mao_1
  rotate: false
  xy: 1757, 4
  size: 115, 88
  orig: 480, 480
  offset: 188, 205
  index: -1
xl_mao/xl_mao_10
  rotate: false
  xy: 751, 11
  size: 279, 216
  orig: 480, 480
  offset: 102, 148
  index: -1
xl_mao/xl_mao_11
  rotate: false
  xy: 1740, 1199
  size: 285, 220
  orig: 480, 480
  offset: 98, 148
  index: -1
xl_mao/xl_mao_12
  rotate: false
  xy: 1034, 9
  size: 291, 225
  orig: 480, 480
  offset: 94, 146
  index: -1
xl_mao/xl_mao_13
  rotate: false
  xy: 1735, 951
  size: 294, 230
  orig: 480, 480
  offset: 91, 144
  index: -1
xl_mao/xl_mao_14
  rotate: false
  xy: 1730, 713
  size: 298, 234
  orig: 480, 480
  offset: 87, 143
  index: -1
xl_mao/xl_mao_15
  rotate: false
  xy: 1036, 238
  size: 304, 239
  orig: 480, 480
  offset: 84, 141
  index: -1
xl_mao/xl_mao_16
  rotate: false
  xy: 711, 231
  size: 309, 241
  orig: 480, 480
  offset: 81, 141
  index: -1
xl_mao/xl_mao_17
  rotate: true
  xy: 465, 880
  size: 313, 242
  orig: 480, 480
  offset: 79, 142
  index: -1
xl_mao/xl_mao_18
  rotate: false
  xy: 711, 711
  size: 317, 235
  orig: 480, 480
  offset: 76, 151
  index: -1
xl_mao/xl_mao_19
  rotate: false
  xy: 711, 476
  size: 321, 231
  orig: 480, 480
  offset: 74, 156
  index: -1
xl_mao/xl_mao_2
  rotate: true
  xy: 1757, 96
  size: 153, 115
  orig: 480, 480
  offset: 168, 187
  index: -1
xl_mao/xl_mao_20
  rotate: false
  xy: 1408, 957
  size: 323, 224
  orig: 480, 480
  offset: 72, 165
  index: -1
xl_mao/xl_mao_21
  rotate: false
  xy: 1080, 956
  size: 324, 225
  orig: 480, 480
  offset: 70, 165
  index: -1
xl_mao/xl_mao_22
  rotate: true
  xy: 235, 852
  size: 325, 226
  orig: 480, 480
  offset: 68, 165
  index: -1
xl_mao/xl_mao_23
  rotate: true
  xy: 245, 523
  size: 325, 227
  orig: 480, 480
  offset: 66, 165
  index: -1
xl_mao/xl_mao_24
  rotate: true
  xy: 244, 129
  size: 324, 228
  orig: 480, 480
  offset: 64, 165
  index: -1
xl_mao/xl_mao_25
  rotate: false
  xy: 711, 950
  size: 323, 230
  orig: 480, 480
  offset: 63, 165
  index: -1
xl_mao/xl_mao_26
  rotate: true
  xy: 476, 554
  size: 322, 231
  orig: 480, 480
  offset: 61, 165
  index: -1
xl_mao/xl_mao_27
  rotate: true
  xy: 476, 230
  size: 320, 231
  orig: 480, 480
  offset: 60, 165
  index: -1
xl_mao/xl_mao_28
  rotate: false
  xy: 1408, 721
  size: 318, 232
  orig: 480, 480
  offset: 59, 165
  index: -1
xl_mao/xl_mao_29
  rotate: false
  xy: 1038, 719
  size: 316, 233
  orig: 480, 480
  offset: 57, 165
  index: -1
xl_mao/xl_mao_3
  rotate: true
  xy: 1867, 526
  size: 183, 147
  orig: 480, 480
  offset: 153, 164
  index: -1
xl_mao/xl_mao_30
  rotate: false
  xy: 1036, 481
  size: 314, 234
  orig: 480, 480
  offset: 56, 165
  index: -1
xl_mao/xl_mao_31
  rotate: false
  xy: 1414, 1185
  size: 322, 234
  orig: 480, 480
  offset: 55, 166
  index: -1
xl_mao/xl_mao_32
  rotate: false
  xy: 1080, 1185
  size: 330, 234
  orig: 480, 480
  offset: 54, 166
  index: -1
xl_mao/xl_mao_33
  rotate: false
  xy: 738, 1184
  size: 338, 235
  orig: 480, 480
  offset: 53, 166
  index: -1
xl_mao/xl_mao_34
  rotate: true
  xy: 4, 107
  size: 346, 236
  orig: 480, 480
  offset: 52, 166
  index: -1
xl_mao/xl_mao_35
  rotate: true
  xy: 4, 457
  size: 352, 237
  orig: 480, 480
  offset: 51, 166
  index: -1
xl_mao/xl_mao_36
  rotate: false
  xy: 4, 1181
  size: 358, 238
  orig: 480, 480
  offset: 50, 166
  index: -1
xl_mao/xl_mao_37
  rotate: true
  xy: 4, 813
  size: 364, 227
  orig: 480, 480
  offset: 49, 177
  index: -1
xl_mao/xl_mao_38
  rotate: false
  xy: 366, 1197
  size: 368, 222
  orig: 480, 480
  offset: 48, 182
  index: -1
xl_mao/xl_mao_4
  rotate: false
  xy: 1555, 334
  size: 210, 176
  orig: 480, 480
  offset: 138, 148
  index: -1
xl_mao/xl_mao_5
  rotate: false
  xy: 1628, 514
  size: 235, 195
  orig: 480, 480
  offset: 122, 139
  index: -1
xl_mao/xl_mao_6
  rotate: true
  xy: 1344, 223
  size: 254, 207
  orig: 480, 480
  offset: 110, 135
  index: -1
xl_mao/xl_mao_7
  rotate: false
  xy: 1358, 522
  size: 266, 195
  orig: 480, 480
  offset: 104, 153
  index: -1
xl_mao/xl_mao_8
  rotate: false
  xy: 1329, 17
  size: 274, 202
  orig: 480, 480
  offset: 101, 152
  index: -1
xl_mao/xl_mao_9
  rotate: false
  xy: 476, 17
  size: 271, 209
  orig: 480, 480
  offset: 108, 150
  index: -1
yumao_a
  rotate: false
  xy: 1882, 254
  size: 143, 122
  orig: 173, 126
  offset: 16, 0
  index: -1
yumao_b
  rotate: true
  xy: 4, 16
  size: 87, 170
  orig: 87, 170
  offset: 0, 0
  index: -1
yumao_c
  rotate: false
  xy: 1555, 224
  size: 176, 106
  orig: 176, 106
  offset: 0, 0
  index: -1
