
journey_map_scarf.png
size: 729,696
format: RGBA8888
filter: Linear,Linear
repeat: none
SDS_1
  rotate: false
  xy: 557, 147
  size: 170, 177
  orig: 192, 203
  offset: 11, 13
  index: -1
SDS_color_1_1
  rotate: false
  xy: 557, 57
  size: 105, 88
  orig: 108, 94
  offset: 1, 3
  index: -1
SDS_color_1_2
  rotate: false
  xy: 664, 105
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
SDS_color_1_3
  rotate: false
  xy: 372, 145
  size: 183, 179
  orig: 184, 182
  offset: 0, 0
  index: -1
SDS_color_1_9_guang
  rotate: false
  xy: 664, 121
  size: 24, 24
  orig: 32, 32
  offset: 4, 4
  index: -1
xueRen_di_1
  rotate: true
  xy: 2, 344
  size: 350, 372
  orig: 350, 373
  offset: 0, 0
  index: -1
xueRen_di_2
  rotate: false
  xy: 376, 326
  size: 340, 368
  orig: 340, 368
  offset: 0, 0
  index: -1
xueRen_di_3
  rotate: true
  xy: 2, 2
  size: 340, 368
  orig: 340, 368
  offset: 0, 0
  index: -1
