
gameplay_special_elimination.png
size: 356,356
format: RGBA8888
filter: Linear,Linear
repeat: none
161
  rotate: false
  xy: 2, 314
  size: 222, 40
  orig: 222, 40
  offset: 0, 0
  index: -1
162
  rotate: false
  xy: 2, 8
  size: 39, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
163
  rotate: false
  xy: 220, 28
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
164
  rotate: false
  xy: 286, 198
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
165
  rotate: false
  xy: 308, 166
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
166
  rotate: false
  xy: 43, 29
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ef/ef25
  rotate: false
  xy: 2, 189
  size: 124, 123
  orig: 128, 128
  offset: 2, 2
  index: -1
ef/sss7
  rotate: false
  xy: 216, 198
  size: 68, 68
  orig: 74, 74
  offset: 3, 3
  index: -1
fire/fire1
  rotate: false
  xy: 2, 59
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
fire/fire2
  rotate: false
  xy: 128, 184
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
fire/fire3
  rotate: true
  xy: 90, 96
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
fire/fire4
  rotate: true
  xy: 226, 268
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
fire/fire5
  rotate: true
  xy: 90, 8
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
fire/fire6
  rotate: false
  xy: 220, 68
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
