
gameplay_great_elimination_mx_ju_top.png
size: 800,260
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian
  rotate: false
  xy: 619, 79
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
guangxian
  rotate: true
  xy: 429, 3
  size: 65, 197
  orig: 65, 197
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 2, 2
  size: 256, 277
  orig: 256, 277
  offset: 0, 0
  index: -1
tiaodai2
  rotate: true
  xy: 281, 9
  size: 249, 146
  orig: 249, 146
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 429, 70
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
