
gameplay_combo_groove_a.png
size: 414,75
format: RGBA8888
filter: MipMap,MipMap
repeat: none
fly_1
  rotate: true
  xy: 4, 4
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
fly_2
  rotate: false
  xy: 206, 14
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
fly_3
  rotate: false
  xy: 263, 15
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
fly_4
  rotate: true
  xy: 362, 26
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
fly_5
  rotate: true
  xy: 362, 26
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
fly_6
  rotate: false
  xy: 315, 15
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
fly_7
  rotate: false
  xy: 80, 4
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
fly_8
  rotate: false
  xy: 147, 14
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
xinxin
  rotate: false
  xy: 362, 5
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
