
journey_map_display_2.png
size: 776,705
format: RGBA8888
filter: Linear,Linear
repeat: none
SDS_1
  rotate: true
  xy: 372, 163
  size: 170, 236
  orig: 182, 250
  offset: 6, 7
  index: -1
SDS_color_1_1
  rotate: false
  xy: 610, 163
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
SDS_color_1_1_2
  rotate: false
  xy: 514, 68
  size: 117, 93
  orig: 119, 95
  offset: 1, 1
  index: -1
SDS_color_1_2
  rotate: true
  xy: 372, 49
  size: 112, 140
  orig: 124, 152
  offset: 6, 6
  index: -1
SDS_color_1_3
  rotate: false
  xy: 718, 545
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
SDS_color_1_4
  rotate: false
  xy: 633, 74
  size: 83, 87
  orig: 87, 91
  offset: 2, 2
  index: -1
SDS_color_1_5
  rotate: true
  xy: 514, 2
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
SDS_color_1_6
  rotate: true
  xy: 718, 618
  size: 85, 56
  orig: 85, 59
  offset: 0, 2
  index: -1
SDS_color_1_7
  rotate: true
  xy: 633, 7
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
SDS_color_1_8
  rotate: true
  xy: 633, 7
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
xueRen_di_1
  rotate: true
  xy: 2, 353
  size: 350, 372
  orig: 350, 373
  offset: 0, 0
  index: -1
xueRen_di_2
  rotate: false
  xy: 376, 335
  size: 340, 368
  orig: 340, 368
  offset: 0, 0
  index: -1
xueRen_di_3
  rotate: true
  xy: 2, 11
  size: 340, 368
  orig: 340, 368
  offset: 0, 0
  index: -1
