
gameplay_special_elimination.png
size: 861,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/1
  rotate: false
  xy: 325, 23
  size: 31, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
fx/2
  rotate: false
  xy: 325, 55
  size: 27, 32
  orig: 28, 33
  offset: 1, 1
  index: -1
fx/Jam
  rotate: true
  xy: 427, 219
  size: 291, 263
  orig: 291, 263
  offset: 0, 0
  index: -1
fx/Jam_1
  rotate: false
  xy: 2, 5
  size: 321, 82
  orig: 321, 82
  offset: 0, 0
  index: -1
fx/Jam_2
  rotate: true
  xy: 726, 85
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
fx/bread_01
  rotate: false
  xy: 427, 2
  size: 297, 215
  orig: 303, 221
  offset: 3, 3
  index: -1
fx/bread_02
  rotate: true
  xy: 692, 261
  size: 249, 167
  orig: 249, 167
  offset: 0, 0
  index: -1
fx/fx_002
  rotate: false
  xy: 692, 219
  size: 40, 40
  orig: 50, 50
  offset: 5, 5
  index: -1
fx/glow01
  rotate: true
  xy: 2, 89
  size: 421, 423
  orig: 437, 436
  offset: 8, 7
  index: -1
