
gameplay_perfectCombo.png
size: 1009,898
format: RGBA8888
filter: MipMap,MipMap
repeat: none
back_plate
  rotate: false
  xy: 4, 738
  size: 368, 156
  orig: 368, 156
  offset: 0, 0
  index: -1
back_rays
  rotate: false
  xy: 4, 494
  size: 240, 240
  orig: 256, 256
  offset: 9, 8
  index: -1
leaf_a
  rotate: false
  xy: 747, 45
  size: 100, 92
  orig: 104, 99
  offset: 3, 4
  index: -1
leaf_b
  rotate: false
  xy: 880, 159
  size: 65, 76
  orig: 68, 79
  offset: 1, 1
  index: -1
leaf_c
  rotate: true
  xy: 816, 13
  size: 28, 31
  orig: 28, 32
  offset: 0, 1
  index: -1
leaf_d
  rotate: false
  xy: 320, 16
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
leaf_e
  rotate: false
  xy: 880, 141
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
leaves_1
  rotate: true
  xy: 934, 25
  size: 54, 57
  orig: 55, 59
  offset: 1, 1
  index: -1
leaves_2
  rotate: true
  xy: 851, 49
  size: 88, 79
  orig: 90, 81
  offset: 1, 1
  index: -1
leaves_3
  rotate: false
  xy: 709, 18
  size: 34, 50
  orig: 35, 52
  offset: 1, 1
  index: -1
leaves_4
  rotate: false
  xy: 934, 83
  size: 61, 72
  orig: 62, 74
  offset: 1, 1
  index: -1
leaves_5
  rotate: false
  xy: 215, 467
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
light_00001
  rotate: true
  xy: 242, 4
  size: 9, 7
  orig: 355, 137
  offset: 1, 73
  index: -1
light_00002
  rotate: true
  xy: 642, 192
  size: 44, 117
  orig: 355, 137
  offset: 1, 4
  index: -1
light_00003
  rotate: true
  xy: 4, 13
  size: 65, 133
  orig: 355, 137
  offset: 1, 2
  index: -1
light_00004
  rotate: true
  xy: 248, 464
  size: 78, 134
  orig: 355, 137
  offset: 1, 2
  index: -1
light_00005
  rotate: false
  xy: 748, 622
  size: 107, 134
  orig: 355, 137
  offset: 1, 2
  index: -1
light_00006
  rotate: true
  xy: 859, 478
  size: 126, 134
  orig: 355, 137
  offset: 1, 2
  index: -1
light_00007
  rotate: true
  xy: 859, 608
  size: 149, 134
  orig: 355, 137
  offset: 1, 2
  index: -1
light_00008
  rotate: false
  xy: 198, 51
  size: 156, 134
  orig: 355, 137
  offset: 7, 2
  index: -1
light_00009
  rotate: false
  xy: 386, 622
  size: 177, 134
  orig: 355, 137
  offset: 16, 2
  index: -1
light_00010
  rotate: false
  xy: 567, 622
  size: 177, 134
  orig: 355, 137
  offset: 30, 2
  index: -1
light_00011
  rotate: false
  xy: 4, 82
  size: 190, 133
  orig: 355, 137
  offset: 46, 3
  index: -1
light_00012
  rotate: false
  xy: 803, 761
  size: 193, 133
  orig: 355, 137
  offset: 63, 3
  index: -1
light_00013
  rotate: false
  xy: 4, 219
  size: 197, 133
  orig: 355, 137
  offset: 79, 3
  index: -1
light_00014
  rotate: false
  xy: 4, 356
  size: 207, 134
  orig: 355, 137
  offset: 95, 2
  index: -1
light_00015
  rotate: false
  xy: 376, 760
  size: 217, 134
  orig: 355, 137
  offset: 101, 2
  index: -1
light_00016
  rotate: false
  xy: 597, 760
  size: 202, 134
  orig: 355, 137
  offset: 125, 2
  index: -1
light_00017
  rotate: true
  xy: 248, 546
  size: 188, 134
  orig: 355, 137
  offset: 140, 2
  index: -1
light_00018
  rotate: false
  xy: 386, 484
  size: 173, 134
  orig: 355, 137
  offset: 158, 2
  index: -1
light_00019
  rotate: false
  xy: 563, 483
  size: 164, 135
  orig: 355, 137
  offset: 171, 2
  index: -1
light_00020
  rotate: false
  xy: 215, 325
  size: 159, 135
  orig: 355, 137
  offset: 185, 2
  index: -1
light_00021
  rotate: false
  xy: 205, 189
  size: 157, 132
  orig: 355, 137
  offset: 197, 5
  index: -1
light_00022
  rotate: true
  xy: 731, 477
  size: 141, 124
  orig: 355, 137
  offset: 214, 13
  index: -1
light_00023
  rotate: true
  xy: 807, 347
  size: 126, 112
  orig: 355, 137
  offset: 229, 25
  index: -1
light_00024
  rotate: false
  xy: 763, 141
  size: 113, 94
  orig: 355, 137
  offset: 242, 43
  index: -1
light_00025
  rotate: true
  xy: 923, 363
  size: 111, 64
  orig: 355, 137
  offset: 244, 73
  index: -1
light_00026
  rotate: false
  xy: 618, 4
  size: 87, 64
  orig: 355, 137
  offset: 268, 73
  index: -1
light_00027
  rotate: true
  xy: 902, 268
  size: 75, 53
  orig: 355, 137
  offset: 280, 83
  index: -1
light_00028
  rotate: true
  xy: 141, 9
  size: 69, 44
  orig: 355, 137
  offset: 286, 92
  index: -1
light_00029
  rotate: false
  xy: 189, 13
  size: 49, 34
  orig: 355, 137
  offset: 306, 102
  index: -1
paper_01
  rotate: true
  xy: 747, 20
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
ribbon_s
  rotate: false
  xy: 1000, 844
  size: 5, 50
  orig: 5, 50
  offset: 0, 0
  index: -1
ring_a
  rotate: false
  xy: 627, 72
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
ring_b
  rotate: false
  xy: 512, 224
  size: 126, 125
  orig: 128, 127
  offset: 1, 1
  index: -1
txt_1
  rotate: true
  xy: 358, 6
  size: 108, 126
  orig: 108, 126
  offset: 0, 0
  index: -1
txt_1s
  rotate: true
  xy: 959, 264
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
txt_2
  rotate: true
  xy: 497, 113
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
txt_2s
  rotate: false
  xy: 949, 230
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
txt_3
  rotate: true
  xy: 642, 240
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
txt_3s
  rotate: false
  xy: 959, 329
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
txt_4
  rotate: true
  xy: 488, 5
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
txt_4s
  rotate: false
  xy: 949, 196
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
txt_6
  rotate: true
  xy: 378, 231
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
txt_6s
  rotate: false
  xy: 886, 14
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
txt_7
  rotate: true
  xy: 772, 239
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
txt_7s
  rotate: false
  xy: 949, 162
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
txt_a
  rotate: true
  xy: 673, 353
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
txt_as
  rotate: false
  xy: 851, 14
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
txt_b
  rotate: true
  xy: 539, 354
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
txt_bs
  rotate: false
  xy: 284, 16
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
txt_c
  rotate: false
  xy: 386, 353
  size: 149, 127
  orig: 150, 127
  offset: 0, 0
  index: -1
txt_cs
  rotate: false
  xy: 242, 17
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
txt_d
  rotate: true
  xy: 366, 118
  size: 109, 127
  orig: 109, 127
  offset: 0, 0
  index: -1
txt_ds
  rotate: false
  xy: 959, 295
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
