
gameplay_special_elimination.png
size: 924,491
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_12
  rotate: false
  xy: 644, 211
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
blast_13
  rotate: false
  xy: 322, 169
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
hua_2
  rotate: false
  xy: 312, 58
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
hua_3
  rotate: true
  xy: 2, 2
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: -1
hua_4
  rotate: false
  xy: 106, 25
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
mj_3
  rotate: false
  xy: 216, 6
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
mj_333
  rotate: true
  xy: 312, 9
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
mj_5
  rotate: true
  xy: 2, 135
  size: 354, 318
  orig: 354, 318
  offset: 0, 0
  index: -1
mj_7
  rotate: false
  xy: 644, 13
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
mj_8
  rotate: false
  xy: 216, 39
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
mj_9
  rotate: false
  xy: 360, 14
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
