
gameplay_special_elimination.png
size: 916,406
format: RGBA8888
filter: Linear,Linear
repeat: none
sg_guang_0_1_2
  rotate: false
  xy: 653, 5
  size: 221, 221
  orig: 221, 221
  offset: 0, 0
  index: -1
sg_guang_0_2
  rotate: true
  xy: 2, 65
  size: 339, 279
  orig: 392, 408
  offset: 50, 76
  index: -1
sg_guang_0_3
  rotate: false
  xy: 287, 2
  size: 137, 143
  orig: 168, 147
  offset: 1, 0
  index: -1
sg_guang_1
  rotate: true
  xy: 283, 147
  size: 257, 182
  orig: 259, 198
  offset: 1, 1
  index: -1
sg_guang_10
  rotate: false
  xy: 544, 72
  size: 43, 43
  orig: 54, 54
  offset: 5, 6
  index: -1
sg_guang_11
  rotate: true
  xy: 233, 10
  size: 53, 52
  orig: 62, 62
  offset: 4, 6
  index: -1
sg_guang_12
  rotate: false
  xy: 591, 72
  size: 44, 44
  orig: 55, 55
  offset: 5, 6
  index: -1
sg_guang_13
  rotate: false
  xy: 876, 149
  size: 38, 37
  orig: 49, 49
  offset: 5, 7
  index: -1
sg_guang_14
  rotate: false
  xy: 876, 188
  size: 38, 38
  orig: 49, 49
  offset: 5, 6
  index: -1
sg_guang_15
  rotate: false
  xy: 492, 28
  size: 50, 50
  orig: 61, 61
  offset: 5, 6
  index: -1
sg_guang_16
  rotate: false
  xy: 876, 71
  size: 37, 37
  orig: 48, 48
  offset: 5, 6
  index: -1
sg_guang_2
  rotate: true
  xy: 467, 165
  size: 239, 184
  orig: 258, 201
  offset: 6, 11
  index: -1
sg_guang_3
  rotate: false
  xy: 653, 228
  size: 233, 176
  orig: 251, 182
  offset: 8, 4
  index: -1
sg_guang_4
  rotate: false
  xy: 493, 115
  size: 48, 48
  orig: 68, 60
  offset: 6, 7
  index: -1
sg_guang_5
  rotate: true
  xy: 66, 4
  size: 59, 52
  orig: 85, 68
  offset: 13, 10
  index: -1
sg_guang_6
  rotate: true
  xy: 544, 28
  size: 42, 40
  orig: 62, 55
  offset: 6, 7
  index: -1
sg_guang_7
  rotate: false
  xy: 591, 118
  size: 45, 45
  orig: 64, 59
  offset: 12, 6
  index: -1
sg_guang_8
  rotate: false
  xy: 543, 117
  size: 46, 46
  orig: 57, 57
  offset: 5, 6
  index: -1
sg_guang_9
  rotate: false
  xy: 876, 110
  size: 37, 37
  orig: 48, 48
  offset: 5, 6
  index: -1
sg_liZi_1
  rotate: false
  xy: 179, 6
  size: 52, 57
  orig: 60, 65
  offset: 4, 4
  index: -1
sg_liZi_2
  rotate: false
  xy: 426, 80
  size: 65, 65
  orig: 73, 72
  offset: 4, 3
  index: -1
sg_liZi_3
  rotate: true
  xy: 426, 13
  size: 65, 64
  orig: 71, 70
  offset: 3, 3
  index: -1
sg_liZi_4
  rotate: false
  xy: 120, 5
  size: 57, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
sg_liZi_5
  rotate: false
  xy: 2, 2
  size: 62, 61
  orig: 68, 67
  offset: 3, 3
  index: -1
