
gameplay_special_elimination.png
size: 964,424
format: RGBA8888
filter: Linear,Linear
repeat: none
251
  rotate: true
  xy: 747, 5
  size: 144, 139
  orig: 144, 139
  offset: 0, 0
  index: -1
252
  rotate: true
  xy: 703, 151
  size: 271, 259
  orig: 271, 259
  offset: 0, 0
  index: -1
253
  rotate: true
  xy: 2, 15
  size: 407, 391
  orig: 415, 399
  offset: 4, 4
  index: -1
255
  rotate: true
  xy: 673, 40
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
blast_13
  rotate: false
  xy: 395, 116
  size: 306, 306
  orig: 320, 320
  offset: 7, 7
  index: -1
dd
  rotate: false
  xy: 597, 40
  size: 74, 74
  orig: 82, 82
  offset: 4, 4
  index: -1
dd2
  rotate: false
  xy: 888, 80
  size: 68, 69
  orig: 78, 78
  offset: 5, 5
  index: -1
dd3
  rotate: true
  xy: 888, 19
  size: 59, 58
  orig: 63, 62
  offset: 2, 2
  index: -1
dd4
  rotate: true
  xy: 395, 2
  size: 112, 107
  orig: 136, 132
  offset: 12, 12
  index: -1
dd5
  rotate: false
  xy: 504, 23
  size: 91, 91
  orig: 95, 95
  offset: 2, 2
  index: -1
