
gameplay_refresh.png
size: 809,260
format: RGBA8888
filter: Linear,Linear
repeat: none
glow3
  rotate: false
  xy: 488, 33
  size: 225, 225
  orig: 249, 249
  offset: 12, 12
  index: -1
glow4
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 260, 32
  size: 226, 226
  orig: 256, 256
  offset: 15, 15
  index: -1
yezi1
  rotate: true
  xy: 715, 158
  size: 100, 92
  orig: 104, 99
  offset: 3, 4
  index: -1
yezi2
  rotate: false
  xy: 715, 80
  size: 65, 76
  orig: 68, 79
  offset: 1, 1
  index: -1
yezi3
  rotate: false
  xy: 748, 47
  size: 28, 31
  orig: 28, 32
  offset: 0, 1
  index: -1
yezi4
  rotate: false
  xy: 715, 47
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
