
journey_map_house.png
size: 736,696
format: RGBA8888
filter: Linear,Linear
repeat: none
fangZi_1
  rotate: true
  xy: 372, 117
  size: 207, 214
  orig: 207, 214
  offset: 0, 0
  index: -1
fangZi_color_1
  rotate: true
  xy: 588, 146
  size: 178, 146
  orig: 188, 156
  offset: 5, 5
  index: -1
fangZi_color_2
  rotate: false
  xy: 631, 101
  size: 36, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
fangZi_color_3
  rotate: false
  xy: 662, 89
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
fangZi_color_4
  rotate: false
  xy: 588, 91
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
fangZi_color_5
  rotate: false
  xy: 631, 58
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
xueRen_di_1
  rotate: true
  xy: 2, 344
  size: 350, 372
  orig: 350, 373
  offset: 0, 0
  index: -1
xueRen_di_2
  rotate: false
  xy: 376, 326
  size: 340, 368
  orig: 340, 368
  offset: 0, 0
  index: -1
xueRen_di_3
  rotate: true
  xy: 2, 2
  size: 340, 368
  orig: 340, 368
  offset: 0, 0
  index: -1
