
gameplay_hit_gf.png
size: 606,256
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_12
  rotate: false
  xy: 2, 2
  size: 252, 252
  orig: 278, 278
  offset: 13, 13
  index: -1
gameplay_hit_gf2
  rotate: false
  xy: 256, 16
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
gameplay_hit_gf3
  rotate: false
  xy: 496, 146
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
gameplay_hit_x_gf
  rotate: false
  xy: 496, 58
  size: 85, 86
  orig: 101, 100
  offset: 8, 7
  index: -1
