// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes: 
      - blendState: 
          targets: 
            - blend: true
        rasterizerState: 
          cullMode: 0
        properties: 
          texture: { value: "white" }
          alphaThreshold: { value: 0.5 }
          brightness: { min: 0, max: 5, value: 1 }
          saturation: { min: 0, max: 5, value: 1 }
          constrast: { min: 0, max: 5, value: 1 }
        vert: vs
        frag: fs
}%

CCProgram vs %{
#include <cc-global>
#include <cc-local>
precision highp float;


attribute vec3 a_position;
attribute vec4 a_color;
varying vec4 v_color;
#if USE_TEXTURE
attribute vec2 a_uv0;
varying vec2 v_uv0;
#endif
void main () {
  vec4 pos = vec4(a_position, 1);
  #if CC_USE_MODEL
  pos = cc_matViewProj * cc_matWorld * pos;
  #else
  pos = cc_matViewProj * pos;
  #endif
  #if USE_TEXTURE
  v_uv0 = a_uv0;
  #endif
  v_color = a_color;
  gl_Position = pos;
}
}%


CCProgram fs %{

precision highp float;
#if USE_ALPHA_TEST
  uniform a0 {
 float alphaThreshold;
};
#endif
void ALPHA_TEST (in vec4 color) {
  #if USE_ALPHA_TEST
      if (color.a < alphaThreshold) discard;
  #endif
}
void ALPHA_TEST (in float alpha) {
  #if USE_ALPHA_TEST
      if (alpha < alphaThreshold) discard;
  #endif
}
varying vec4 v_color;
#if USE_TEXTURE
varying vec2 v_uv0;
uniform sampler2D texture;
#endif
uniform a2 {
 float brightness;
};
uniform a3 {
 float saturation;
};
uniform a4 {
 float constrast;
};
vec3 lerp(vec3 a, vec3 b, float w){
  return a + w*(b-a);
}
void main () {
  vec4 o = vec4(1, 1, 1, 1);
  #if USE_TEXTURE
  vec4 texture_tmp = texture2D(texture, v_uv0);
  #if CC_USE_ALPHA_ATLAS_texture
      texture_tmp.a *= texture2D(texture, v_uv0 + vec2(0, 0.5)).r;
  #endif
  #if INPUT_IS_GAMMA
    o.rgb *= (texture_tmp.rgb * texture_tmp.rgb);
    o.a *= texture_tmp.a;
  #else
    o *= texture_tmp;
  #endif
    vec3 finnalColor = o.rgb * brightness;
    float luminance = 0.2125 * o.r + 0.7154 * o.g + 0.0721 * o.b;
    vec3 luminanceColor = vec3(luminance, luminance, luminance);
    finnalColor = lerp(luminanceColor, finnalColor, saturation);
    vec3 avgColor = vec3(0.5, 0.5, 0.5);
    finnalColor = lerp(avgColor, finnalColor, constrast);
    o.rgb = finnalColor.rgb;
  #endif
  #if USE_TINT
    o=o;
  #endif
  o *= v_color;
  ALPHA_TEST(o);
  gl_FragColor = o;
}
}%