{
  "__type__": "cc.Material",
  "_name": "FluxayEffect",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f55d90a1-924b-4bba-9db1-f0ea028952ae"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true
      },
      "props": {
        "fluxayColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        },
        "args": {
          "__type__": "cc.Vec4",
          "x": 1,
          "y": 1,
          "z": 1,
          "w": 0.5
        }
      }
    }
  }
}