// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes: 
      - blendState: 
          targets: 
            - blend: true
        rasterizerState: 
          cullMode: 0
        properties: 
          texture: { value: "white" }
          args: { value: [ 1, 1, 1, 0.5 ] }
          fluxayColor: { value: [ 1, 1, 1, 1 ], inspector: { type: "color" } }
          lightAlphaThreshold: { min: 0, max: 1, value: 0.5 }
        vert: vs
        frag: fs
}%

CCProgram vs %{
#include <cc-global>
#include <cc-local>
precision highp float;


attribute vec3 a_position;
attribute vec4 a_color;
varying vec4 v_color;
#if USE_TEXTURE
attribute vec2 a_uv0;
varying vec2 v_uv0;
#endif
void main () {
  vec4 pos = vec4(a_position, 1);
  #if CC_USE_MODEL
  pos = cc_matViewProj * cc_matWorld * pos;
  #else
  pos = cc_matViewProj * pos;
  #endif
  #if USE_TEXTURE
  v_uv0 = a_uv0;
  #endif
  v_color = a_color;
  gl_Position = pos;
}
}%


CCProgram fs %{

precision highp float;
#if USE_ALPHA_TEST
#endif
uniform a0 {
 vec4 cc_time;
};
varying vec4 v_color;
#if USE_TEXTURE
varying vec2 v_uv0;
uniform sampler2D texture;
#endif
uniform a2 {
 vec4 fluxayColor;
};
uniform a3 {
 vec4 args;
};
uniform a4 {
 float lightAlphaThreshold;
};
void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
  vec4 tex = vec4(1, 1, 1, 1);
  vec2 uv = v_uv0.xy;
  vec4 texture_tmp = texture2D(texture, uv);
  #if CC_USE_ALPHA_ATLAS_texture
      texture_tmp.a *= texture2D(texture, uv + vec2(0, 0.5)).r;
  #endif
  #if INPUT_IS_GAMMA
    tex.rgb *= (texture_tmp.rgb * texture_tmp.rgb);
    tex.a *= texture_tmp.a;
  #else
    tex *= texture_tmp;
  #endif
  if(tex.a < lightAlphaThreshold){
    fragColor = v_color * tex;
    return;
  }
  float time = cc_time.x * args.w+5.;
  float TAU = args.z;
  vec2 p = mod(uv*TAU, TAU)-250.0;
  vec2 i = vec2(p);
  float c = 1.0;
  float inten = args.y*0.0001 + 0.002;
  for (int n = 0; n < 5; n++)
  {
    float t =  time * (1.0 - (3.5 / float(n+1)));
    i = p + vec2(cos(t - i.x) + sin(t + i.y), sin(t - i.y) + cos(1.5*t + i.x));
    c += 1.0/length(vec2(p.x / (cos(i.x+t)/inten),p.y / (cos(i.y+t)/inten)));
  }
  c /= float(5);
  c = 1.17-pow(c, 1.4);
  vec3 colour = vec3(pow(abs(c), 20.0));
  colour = clamp(colour + vec3(0.0, 0.0, .0), 0.0, tex.a)*fluxayColor.rgb;
  float alpha = c*tex[3];
  tex[0] = tex[0] + colour[0]*alpha;
  tex[1] = tex[1] + colour[1]*alpha;
  tex[2] = tex[2] + colour[2]*alpha;
  fragColor = v_color * tex;
}
void main()
{
  if(args.x > 0.0){
    mainImage(gl_FragColor, gl_FragCoord.xy);
  }else{
    vec4 src_color = vec4(1, 1, 1, 1);
  vec4 texture_tmp = texture2D(texture, v_uv0);
  #if CC_USE_ALPHA_ATLAS_texture
      texture_tmp.a *= texture2D(texture, v_uv0 + vec2(0, 0.5)).r;
  #endif
  #if INPUT_IS_GAMMA
    src_color.rgb *= (texture_tmp.rgb * texture_tmp.rgb);
    src_color.a *= texture_tmp.a;
  #else
    src_color *= texture_tmp;
  #endif
    if(src_color.a < lightAlphaThreshold){
      gl_FragColor = src_color*v_color;
      return;
    }
    float width = 0.04;
    float start = tan(cc_time.x*2.0/1.414);
    float strength = 2.0;
    float offset = 0.5;
    if( v_uv0.x < (start - offset * v_uv0.y) &&  v_uv0.x > (start - offset * v_uv0.y - width))
    {
      vec3 improve = strength * fluxayColor.rgb;
      vec3 result = improve * vec3( src_color.r, src_color.g, src_color.b);
      gl_FragColor = vec4(result, src_color.a)*v_color;
    }else{
      gl_FragColor = src_color*v_color;
    }
  }
}
}%