// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes: 
      - blendState: 
          targets: 
            - blend: true
        rasterizerState: 
          cullMode: 0
        properties: 
          texture: { value: "white" }
          alphaThreshold: { value: 0.5 }
          resolution: { value: [ 2480, 1480 ], editor: { tooltip: "纹理尺寸px（宽 x 高）" } }
          blurRadius: { value: 4, editor: { tooltip: "采样半径" } }
          sampleNum: { value: 4, editor: { tooltip: "采样数量" } }
        vert: vs
        frag: fs
}%

CCProgram vs %{
#include <cc-global>
#include <cc-local>
precision highp float;


attribute vec3 a_position;
attribute vec4 a_color;
varying vec4 v_color;
#if USE_TEXTURE
attribute vec2 a_uv0;
varying vec2 v_uv0;
#endif
void main () {
  vec4 pos = vec4(a_position, 1);
  #if CC_USE_MODEL
  pos = cc_matViewProj * cc_matWorld * pos;
  #else
  pos = cc_matViewProj * pos;
  #endif
  #if USE_TEXTURE
  v_uv0 = a_uv0;
  #endif
  v_color = a_color;
  gl_Position = pos;
}
}%


CCProgram fs %{

precision highp float;
#if USE_ALPHA_TEST
  uniform a0 {
 float alphaThreshold;
};
#endif
void ALPHA_TEST (in vec4 color) {
  #if USE_ALPHA_TEST
      if (color.a < alphaThreshold) discard;
  #endif
}
void ALPHA_TEST (in float alpha) {
  #if USE_ALPHA_TEST
      if (alpha < alphaThreshold) discard;
  #endif
}
varying vec4 v_color;
#if USE_TEXTURE
varying vec2 v_uv0;
uniform sampler2D texture;
#endif
uniform a2 {
 vec2 resolution;
};
uniform a3 {
 float blurRadius;
};
uniform a4 {
 float sampleNum;
};
vec4 getColor(vec2 pos) {
   vec4 o = texture2D(texture,pos);
    #if CC_USE_ALPHA_ATLAS_texture
        o.a *= texture2D(texture, pos + vec2(0, 0.5)).r;
    #endif
    return o;
}
void main () {
  vec4 o = vec4(0, 0, 0, 0);
  vec4 color = vec4(0, 0, 0, 0);
    vec2 unit = 1.0 / resolution.xy;
    float r = blurRadius;
    float sampleStep = r / sampleNum;
    float count = 0.0;
    float x = -r;
    for(int i = 1; i > 0;i++ )
    {
      if(x >= r){
        break;
      }
      float y = -r;
      for(int j = 1; j > 0;j++ )
      {
        if(y >= r){
          break;
        }
        float weight = (r - abs(x)) * (r - abs(y));
        o = getColor(v_uv0 + vec2(x * unit.x, y * unit.y));
        color += o * weight;
        count += weight;
        y += sampleStep;
      }
      x += sampleStep;
    }
    color =  color / count;
  #if USE_COLOR
    color.r = color.g = color.b = 1.0;
  #endif
  color *= v_color;
  ALPHA_TEST(color);
  gl_FragColor = color;
}
}%