// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes: 
      - blendState: 
          targets: 
            - blend: true
        rasterizerState: 
          cullMode: 0
        properties: 
          texture: { value: "white" }
          alphaThreshold: { value: 0.5 }
        vert: vs
        frag: fs
}%

CCProgram vs %{
#include <cc-global>
#include <cc-local>
precision highp float;


attribute vec3 a_position;
attribute vec4 a_color;
#if USE_TINT
  attribute vec4 a_color0;
#endif
attribute vec2 a_uv0;
varying vec2 v_uv0;
varying vec4 v_light;
#if USE_TINT
  varying vec4 v_dark;
#endif
void main () {
  mat4 mvp;
  #if CC_USE_MODEL
    mvp = cc_matViewProj * cc_matWorld;
  #else
    mvp = cc_matViewProj;
  #endif
  v_uv0 = a_uv0;
  v_light = a_color;
  #if USE_TINT
    v_dark = a_color0;
  #endif
  gl_Position = mvp * vec4(a_position, 1);
}
}%


CCProgram fs %{

precision highp float;
uniform sampler2D texture;
varying vec2 v_uv0;
varying vec4 v_light;
#if USE_TINT
  varying vec4 v_dark;
#endif
#if USE_ALPHA_TEST
  uniform a1 {
 float alphaThreshold;
};
#endif
void ALPHA_TEST (in vec4 color) {
  #if USE_ALPHA_TEST
      if (color.a < alphaThreshold) discard;
  #endif
}
void ALPHA_TEST (in float alpha) {
  #if USE_ALPHA_TEST
      if (alpha < alphaThreshold) discard;
  #endif
}
void main () {
  vec4 texColor = texture2D(texture, v_uv0);
  #if CC_USE_ALPHA_ATLAS_TEXTURE
      texColor.a *= texture2D(texture, v_uv0 + vec2(0, 0.5)).r;
  #endif
  vec4 finalColor;
  #if USE_TINT
    finalColor.a = v_light.a * texColor.a;
    finalColor.rgb = ((texColor.a - 1.0) * v_dark.a + 1.0 - texColor.rgb) * v_dark.rgb + texColor.rgb * v_light.rgb;
  #else
    finalColor = texColor * v_light;
  #endif
  ALPHA_TEST(finalColor);
  float gray = 0.2126 * finalColor.r + 0.7152 * finalColor.g + 0.0722 * finalColor.b;
  gl_FragColor = vec4(gray, gray, gray, finalColor.a);
}
}%