// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes: 
      - blendState: 
          targets: 
            - blend: true
        rasterizerState: 
          cullMode: 0
        properties: 
          texture: { value: "white" }
          alphaThreshold: { value: 0.5 }
          resolutionUnit: { value: [ 0.01, 0.01 ], editor: { tooltip: "归一单位像素 1/宽 1/高" } }
          blurRadius: { min: 0, max: 20, value: 4, editor: { tooltip: "采样半径" } }
          lightOpaque: { min: 0, max: 10, value: 1, editor: { tooltip: "发光不透明度" } }
          sampleNum: { min: 0, max: 10, value: 4, editor: { tooltip: "采样数量" } }
          lightColor: { value: [ 1, 1, 1, 1 ], inspector: { type: "color", tooltip: "发光颜色" } }
          offset: { value: [ 0, 0 ], editor: { tooltip: "效果偏移" } }
          lightAlphaThreshold: { min: 0, max: 1, value: 1 }
        vert: vs
        frag: fs
}%

CCProgram vs %{
#include <cc-global>
#include <cc-local>
precision highp float;


attribute vec3 a_position;
attribute vec4 a_color;
varying vec4 v_color;
#if USE_TEXTURE
attribute vec2 a_uv0;
varying vec2 v_uv0;
#endif
void main () {
  vec4 pos = vec4(a_position, 1);
  #if CC_USE_MODEL
  pos = cc_matViewProj * cc_matWorld * pos;
  #else
  pos = cc_matViewProj * pos;
  #endif
  #if USE_TEXTURE
  v_uv0 = a_uv0;
  #endif
  v_color = a_color;
  gl_Position = pos;
}
}%


CCProgram fs %{

precision highp float;
#if USE_ALPHA_TEST
  uniform a0 {
 float alphaThreshold;
};
#endif
void ALPHA_TEST (in vec4 color) {
  #if USE_ALPHA_TEST
      if (color.a < alphaThreshold) discard;
  #endif
}
void ALPHA_TEST (in float alpha) {
  #if USE_ALPHA_TEST
      if (alpha < alphaThreshold) discard;
  #endif
}
varying vec4 v_color;
#if USE_TEXTURE
varying vec2 v_uv0;
uniform sampler2D texture;
#endif
uniform a2 {
 vec2 resolutionUnit;
};
uniform a3 {
 float blurRadius;
};
uniform a4 {
 float sampleNum;
};
uniform a5 {
 vec4 lightColor;
};
uniform a6 {
 vec2 offset;
};
uniform a7 {
 float lightAlphaThreshold;
};
uniform a8 {
 float lightOpaque;
};
vec4 getColor(vec2 pos) {
   vec4 o = texture2D(texture,pos);
    #if CC_USE_ALPHA_ATLAS_texture
        o.a *= texture2D(texture, pos + vec2(0, 0.5)).r;
    #endif
    return o;
}
void main () {
  vec4 color = vec4(0, 0, 0, 0);
  vec4 src = getColor(v_uv0);
  if(src.a < lightAlphaThreshold && blurRadius > 0.0 && lightOpaque > 0.0){
    float r = blurRadius;
    float sampleNum = sampleNum;
    if(sampleNum < 1.0){
      sampleNum = 1.0;
    }
    float sampleStep = r / sampleNum;
    float count = 0.0;
    float x = -r;
    vec2 pos = v_uv0;
    pos += resolutionUnit*offset*vec2(-1,1);
    for(int i = 1; i > 0;i++ )
    {
      if(x >= r){
        break;
      }
      float y = -r;
      for(int j = 1; j > 0;j++ )
      {
        if(y >= r){
          break;
        }
        float weight = (r - abs(x)) * (r - abs(y));
        color += getColor(pos + vec2(x * resolutionUnit.x, y * resolutionUnit.y)) * weight;
        count += weight;
        y += sampleStep;
      }
      x += sampleStep;
    }
    color =  color / count;
    color.r = color.g = color.b = 1.0;
    color *= lightColor;
    color = (color * (1.0 - src.a)) + (src * src.a);
    color.a *= lightOpaque;
  }else{
    color = src;
  }
  #if USE_COLOR
    color.r = color.g = color.b = 1.0;
  #endif
  color *= v_color;
  ALPHA_TEST(color);
  gl_FragColor = color;
}
}%