{
  "__type__": "cc.Material",
  "_name": "Outlight",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e0fc6bf5-b41e-4d79-a4f1-97686bacea30"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true,
        "USE_ALPHA_TEST": false
      },
      "props": {
        "blurRadius": 8,
        "sampleNum": 4,
        "alphaThreshold": 0.5,
        "lightAlphaThreshold": 1,
        "resolutionUnit": {
          "__type__": "cc.Vec2",
          "x": 0.01,
          "y": 0.01
        },
        "lightColor": {
          "__type__": "cc.Color",
          "r": 0,
          "g": 0,
          "b": 0,
          "a": 255
        },
        "offset": {
          "__type__": "cc.Vec2",
          "x": 10,
          "y": -10
        }
      }
    }
  }
}