
gameplay_special_elimination.png
size: 614,209
format: RGBA8888
filter: Linear,Linear
repeat: none
images/cup
  rotate: false
  xy: 411, 14
  size: 110, 117
  orig: 114, 119
  offset: 2, 1
  index: -1
images/glowLight
  rotate: false
  xy: 523, 63
  size: 67, 67
  orig: 74, 74
  offset: 4, 3
  index: -1
images/glow_ring_01
  rotate: false
  xy: 281, 3
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/popcorn_1
  rotate: false
  xy: 523, 39
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/popcorn_2
  rotate: false
  xy: 547, 39
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/popcorn_3
  rotate: false
  xy: 571, 39
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/popcorn_4
  rotate: false
  xy: 595, 48
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
images/popcorn_5
  rotate: false
  xy: 592, 63
  size: 18, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
images/popcorn_6
  rotate: true
  xy: 592, 85
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
images/popcorn_7
  rotate: true
  xy: 581, 133
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
images/popcorn_8
  rotate: true
  xy: 592, 107
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
images/popcorn_9
  rotate: false
  xy: 556, 132
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
images/shang
  rotate: false
  xy: 281, 133
  size: 273, 74
  orig: 281, 82
  offset: 4, 4
  index: -1
images/star
  rotate: true
  xy: 556, 157
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
images/xia
  rotate: false
  xy: 2, 2
  size: 277, 205
  orig: 281, 213
  offset: 2, 2
  index: -1
