
gameplay_comboBonus.png
size: 764,492
format: RGBA8888
filter: Linear,Linear
repeat: none
Combo Bonus!
  rotate: false
  xy: 2, 91
  size: 542, 77
  orig: 542, 77
  offset: 0, 0
  index: -1
Combo Bonus!2
  rotate: true
  xy: 604, 194
  size: 296, 158
  orig: 296, 158
  offset: 0, 0
  index: -1
blast_12
  rotate: false
  xy: 324, 212
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
blast_13
  rotate: false
  xy: 2, 170
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
cb_3
  rotate: false
  xy: 324, 181
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hua_1
  rotate: true
  xy: 546, 130
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
hua_2
  rotate: true
  xy: 272, 31
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
hua_3
  rotate: true
  xy: 601, 26
  size: 166, 158
  orig: 166, 158
  offset: 0, 0
  index: -1
mj_7
  rotate: true
  xy: 546, 81
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
unbelibevable
  rotate: false
  xy: 2, 2
  size: 268, 87
  orig: 268, 87
  offset: 0, 0
  index: -1
