info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=50 scaleW=368 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameplay_num_score.png"
chars count=11
char id=35   x=0    y=0     width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=20    y=0     width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=62    y=0     width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=82    y=0     width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=120    y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=154    y=0     width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=192    y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=226    y=0     width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=262    y=0     width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=298    y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=332    y=0     width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
