
gameplay_special_elimination.png
size: 869,339
format: RGBA8888
filter: Linear,Linear
repeat: none
images/book_1
  rotate: false
  xy: 670, 162
  size: 154, 175
  orig: 154, 175
  offset: 0, 0
  index: -1
images/book_2
  rotate: true
  xy: 337, 2
  size: 335, 179
  orig: 335, 179
  offset: 0, 0
  index: -1
images/book_3
  rotate: false
  xy: 518, 150
  size: 150, 187
  orig: 150, 187
  offset: 0, 0
  index: -1
images/bucket_shine
  rotate: false
  xy: 2, 4
  size: 333, 333
  orig: 341, 340
  offset: 4, 4
  index: -1
images/paper
  rotate: true
  xy: 677, 45
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
images/paper_s
  rotate: false
  xy: 826, 306
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
images/plane_1
  rotate: false
  xy: 518, 23
  size: 157, 125
  orig: 157, 125
  offset: 0, 0
  index: -1
images/star_01
  rotate: false
  xy: 785, 70
  size: 82, 90
  orig: 88, 96
  offset: 3, 3
  index: -1
