
main_icon_dailyTask.png
size: 282,520
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Daily_bg
  rotate: false
  xy: 4, 360
  size: 156, 156
  orig: 160, 160
  offset: 2, 2
  index: -1
Task
  rotate: true
  xy: 4, 6
  size: 188, 67
  orig: 192, 71
  offset: 2, 2
  index: -1
di
  rotate: false
  xy: 4, 198
  size: 138, 158
  orig: 142, 162
  offset: 2, 2
  index: -1
gai
  rotate: false
  xy: 212, 27
  size: 59, 32
  orig: 61, 34
  offset: 1, 1
  index: -1
mj_7
  rotate: true
  xy: 168, 8
  size: 41, 40
  orig: 47, 46
  offset: 3, 3
  index: -1
paper
  rotate: true
  xy: 164, 398
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
xl/lg_00000
  rotate: false
  xy: 275, 53
  size: 3, 6
  orig: 70, 74
  offset: 7, 7
  index: -1
xl/lg_00001
  rotate: true
  xy: 253, 440
  size: 16, 25
  orig: 70, 74
  offset: 0, 4
  index: -1
xl/lg_00002
  rotate: false
  xy: 253, 406
  size: 23, 30
  orig: 70, 74
  offset: 0, 3
  index: -1
xl/lg_00003
  rotate: true
  xy: 240, 63
  size: 30, 38
  orig: 70, 74
  offset: 0, 2
  index: -1
xl/lg_00004
  rotate: false
  xy: 240, 97
  size: 38, 47
  orig: 70, 74
  offset: 0, 2
  index: -1
xl/lg_00005
  rotate: false
  xy: 190, 73
  size: 46, 56
  orig: 70, 74
  offset: 0, 1
  index: -1
xl/lg_00006
  rotate: false
  xy: 133, 53
  size: 53, 64
  orig: 70, 74
  offset: 0, 0
  index: -1
xl/lg_00007
  rotate: false
  xy: 146, 199
  size: 58, 66
  orig: 70, 74
  offset: 0, 0
  index: -1
xl/lg_00008
  rotate: false
  xy: 146, 269
  size: 59, 67
  orig: 70, 74
  offset: 2, 0
  index: -1
xl/lg_00009
  rotate: true
  xy: 208, 209
  size: 56, 70
  orig: 70, 74
  offset: 7, 0
  index: -1
xl/lg_00010
  rotate: false
  xy: 75, 120
  size: 54, 74
  orig: 70, 74
  offset: 11, 0
  index: -1
xl/lg_00011
  rotate: false
  xy: 75, 42
  size: 54, 74
  orig: 70, 74
  offset: 13, 0
  index: -1
xl/lg_00012
  rotate: true
  xy: 164, 340
  size: 54, 74
  orig: 70, 74
  offset: 15, 0
  index: -1
xl/lg_00013
  rotate: false
  xy: 133, 121
  size: 53, 73
  orig: 70, 74
  offset: 17, 1
  index: -1
xl/lg_00014
  rotate: true
  xy: 209, 286
  size: 50, 69
  orig: 70, 74
  offset: 20, 5
  index: -1
xl/lg_00015
  rotate: false
  xy: 190, 133
  size: 44, 62
  orig: 70, 74
  offset: 26, 12
  index: -1
xl/lg_00016
  rotate: false
  xy: 238, 148
  size: 40, 57
  orig: 70, 74
  offset: 30, 17
  index: -1
xl/lg_00017
  rotate: true
  xy: 75, 4
  size: 34, 49
  orig: 70, 74
  offset: 36, 25
  index: -1
xl/lg_00018
  rotate: false
  xy: 133, 4
  size: 31, 45
  orig: 70, 74
  offset: 39, 29
  index: -1
xl/lg_00019
  rotate: false
  xy: 242, 357
  size: 28, 37
  orig: 70, 74
  offset: 42, 37
  index: -1
xl/lg_00020
  rotate: false
  xy: 253, 483
  size: 25, 33
  orig: 70, 74
  offset: 45, 41
  index: -1
xl/lg_00021
  rotate: true
  xy: 253, 460
  size: 19, 25
  orig: 70, 74
  offset: 51, 45
  index: -1
xl/lg_00022
  rotate: false
  xy: 209, 269
  size: 11, 13
  orig: 70, 74
  offset: 59, 49
  index: -1
xl/lg_00023
  rotate: false
  xy: 146, 344
  size: 10, 12
  orig: 70, 74
  offset: 60, 50
  index: -1
xl/lg_00024
  rotate: false
  xy: 212, 13
  size: 8, 10
  orig: 70, 74
  offset: 62, 52
  index: -1
