
result_rewardsCollection2.png
size: 303,132
format: RGBA8888
filter: Linear,Linear
repeat: none
images/glow_ring_01
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/lightAdd1
  rotate: true
  xy: 132, 11
  size: 119, 116
  orig: 128, 128
  offset: 6, 3
  index: -1
images/par_star_01
  rotate: false
  xy: 250, 12
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
images/rayB1
  rotate: false
  xy: 250, 51
  size: 51, 79
  orig: 66, 100
  offset: 7, 7
  index: -1
