
gameplay_special_elimination.png
size: 658,322
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/camera
  rotate: true
  xy: 2, 2
  size: 318, 328
  orig: 322, 332
  offset: 2, 2
  index: -1
fx/fx_017
  rotate: false
  xy: 332, 8
  size: 153, 146
  orig: 179, 183
  offset: 12, 20
  index: -1
fx/glow_2
  rotate: false
  xy: 332, 156
  size: 252, 164
  orig: 256, 256
  offset: 2, 47
  index: -1
fx/photo
  rotate: false
  xy: 586, 245
  size: 70, 75
  orig: 72, 77
  offset: 1, 1
  index: -1
fx/star
  rotate: false
  xy: 586, 193
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fx/white
  rotate: false
  xy: 487, 22
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
