
gameplay_special_elimination.png
size: 974,605
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_12
  rotate: false
  xy: 2, 3
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
blast_13
  rotate: false
  xy: 2, 283
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
gameplay_img_caijiao
  rotate: false
  xy: 823, 423
  size: 149, 180
  orig: 149, 180
  offset: 0, 0
  index: -1
gameplay_img_hou
  rotate: true
  xy: 707, 171
  size: 432, 114
  orig: 432, 114
  offset: 0, 0
  index: -1
gameplay_img_qian
  rotate: false
  xy: 282, 108
  size: 423, 173
  orig: 423, 173
  offset: 0, 0
  index: -1
gameplay_img_qincai
  rotate: false
  xy: 324, 285
  size: 305, 318
  orig: 305, 318
  offset: 0, 0
  index: -1
gameplay_img_xihongshi
  rotate: false
  xy: 823, 265
  size: 149, 156
  orig: 149, 156
  offset: 0, 0
  index: -1
gameplay_img_yinying
  rotate: false
  xy: 282, 13
  size: 433, 93
  orig: 433, 93
  offset: 0, 0
  index: -1
gameplay_img_yumi
  rotate: true
  xy: 717, 2
  size: 167, 228
  orig: 167, 228
  offset: 0, 0
  index: -1
hua_2
  rotate: true
  xy: 631, 519
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
