
gameplay_special_elimination.png
size: 993,608
format: RGBA8888
filter: Linear,Linear
repeat: none
GlowBurst
  rotate: false
  xy: 135, 2
  size: 106, 106
  orig: 128, 128
  offset: 10, 11
  index: -1
bread
  rotate: false
  xy: 2, 110
  size: 265, 217
  orig: 265, 217
  offset: 0, 0
  index: -1
breadglow
  rotate: false
  xy: 2, 329
  size: 325, 277
  orig: 331, 283
  offset: 3, 3
  index: -1
cream1
  rotate: false
  xy: 2, 5
  size: 131, 103
  orig: 131, 103
  offset: 0, 0
  index: -1
cream10
  rotate: false
  xy: 591, 415
  size: 257, 191
  orig: 257, 192
  offset: 0, 0
  index: -1
cream11
  rotate: false
  xy: 329, 217
  size: 257, 191
  orig: 257, 192
  offset: 0, 0
  index: -1
cream12
  rotate: false
  xy: 588, 217
  size: 237, 191
  orig: 238, 191
  offset: 0, 0
  index: -1
cream13
  rotate: true
  xy: 526, 4
  size: 211, 191
  orig: 211, 191
  offset: 0, 0
  index: -1
cream2
  rotate: false
  xy: 850, 415
  size: 139, 191
  orig: 139, 191
  offset: 0, 0
  index: -1
cream3
  rotate: false
  xy: 269, 23
  size: 255, 192
  orig: 255, 192
  offset: 0, 0
  index: -1
cream4
  rotate: false
  xy: 329, 410
  size: 260, 196
  orig: 260, 196
  offset: 0, 0
  index: -1
cream5
  rotate: true
  xy: 857, 128
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
cream6
  rotate: false
  xy: 857, 56
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
cream7
  rotate: true
  xy: 269, 260
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
cream8
  rotate: false
  xy: 827, 240
  size: 136, 173
  orig: 136, 173
  offset: 0, 0
  index: -1
cream9
  rotate: false
  xy: 719, 66
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
lizi1
  rotate: false
  xy: 965, 400
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 949, 215
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
lizi3
  rotate: false
  xy: 243, 83
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
lizi4
  rotate: false
  xy: 719, 48
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
lizi5
  rotate: true
  xy: 307, 300
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
lizi6
  rotate: false
  xy: 827, 221
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
lizi7
  rotate: true
  xy: 307, 276
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mj_7
  rotate: true
  xy: 269, 217
  size: 41, 40
  orig: 47, 46
  offset: 3, 3
  index: -1
