
gameplay_great_elimination_effect.png
size: 811,273
format: RGBA8888
filter: Linear,Linear
repeat: none
beach_a
  rotate: false
  xy: 647, 9
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
beach_b
  rotate: false
  xy: 501, 131
  size: 153, 140
  orig: 154, 140
  offset: 1, 0
  index: -1
beach_c
  rotate: false
  xy: 656, 135
  size: 151, 136
  orig: 151, 136
  offset: 0, 0
  index: -1
beach_d
  rotate: false
  xy: 501, 13
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
glowLight
  rotate: false
  xy: 769, 63
  size: 26, 27
  orig: 32, 32
  offset: 4, 3
  index: -1
mj_7
  rotate: true
  xy: 769, 92
  size: 41, 40
  orig: 47, 46
  offset: 3, 3
  index: -1
rainbow_front_a
  rotate: false
  xy: 2, 2
  size: 497, 269
  orig: 507, 288
  offset: 5, 16
  index: -1
