
gameplay_great_elimination_back.png
size: 1012,981
format: RGBA8888
filter: Linear,Linear
repeat: none
sp/concat_002
  rotate: true
  xy: 842, 442
  size: 221, 165
  orig: 349, 249
  offset: 71, 21
  index: -1
sp/concat_004
  rotate: false
  xy: 230, 767
  size: 271, 212
  orig: 349, 249
  offset: 53, 17
  index: -1
sp/concat_006
  rotate: false
  xy: 558, 446
  size: 282, 217
  orig: 349, 249
  offset: 37, 18
  index: -1
sp/concat_008
  rotate: true
  xy: 447, 40
  size: 291, 232
  orig: 349, 249
  offset: 33, 17
  index: -1
sp/concat_010
  rotate: true
  xy: 225, 15
  size: 312, 220
  orig: 349, 249
  offset: 24, 16
  index: -1
sp/concat_012
  rotate: true
  xy: 2, 8
  size: 319, 221
  orig: 349, 249
  offset: 22, 13
  index: -1
sp/concat_014
  rotate: true
  xy: 2, 329
  size: 322, 224
  orig: 349, 249
  offset: 22, 10
  index: -1
sp/concat_016
  rotate: true
  xy: 2, 653
  size: 326, 226
  orig: 349, 249
  offset: 19, 8
  index: -1
sp/concat_018
  rotate: false
  xy: 228, 442
  size: 328, 209
  orig: 349, 249
  offset: 14, 7
  index: -1
sp/concat_020
  rotate: true
  xy: 681, 2
  size: 333, 192
  orig: 349, 249
  offset: 10, 7
  index: -1
sp/concat_022
  rotate: false
  xy: 503, 818
  size: 327, 161
  orig: 349, 249
  offset: 0, 5
  index: -1
sp/concat_024
  rotate: false
  xy: 561, 680
  size: 308, 136
  orig: 349, 249
  offset: 16, 3
  index: -1
sp/concat_026
  rotate: true
  xy: 875, 23
  size: 312, 126
  orig: 349, 249
  offset: 12, 3
  index: -1
sp/concat_028
  rotate: true
  xy: 892, 665
  size: 314, 118
  orig: 349, 249
  offset: 9, 2
  index: -1
sp/concat_030
  rotate: false
  xy: 228, 333
  size: 326, 107
  orig: 349, 249
  offset: 2, 1
  index: -1
sp/concat_032
  rotate: false
  xy: 556, 337
  size: 334, 103
  orig: 349, 249
  offset: 6, 0
  index: -1
sp/concat_034
  rotate: false
  xy: 230, 665
  size: 329, 100
  orig: 349, 249
  offset: 16, 0
  index: -1
