
main_boxBar_pai1.png
size: 582,517
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin2_11
  rotate: true
  xy: 522, 397
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
aixin2_12
  rotate: false
  xy: 77, 22
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
aixin2_13
  rotate: false
  xy: 296, 355
  size: 117, 39
  orig: 117, 39
  offset: 0, 0
  index: -1
aixin2_14
  rotate: true
  xy: 77, 51
  size: 148, 73
  orig: 148, 73
  offset: 0, 0
  index: -1
aixin2_15
  rotate: false
  xy: 166, 363
  size: 128, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
aixin2_16
  rotate: false
  xy: 2, 353
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
aixin2_20
  rotate: false
  xy: 417, 476
  size: 163, 39
  orig: 163, 39
  offset: 0, 0
  index: -1
aixin2_21
  rotate: true
  xy: 2, 5
  size: 194, 73
  orig: 194, 73
  offset: 0, 0
  index: -1
aixin2_3
  rotate: false
  xy: 417, 400
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
aixin2_4
  rotate: false
  xy: 77, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
aixin2_5
  rotate: false
  xy: 483, 265
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
aixin2_6
  rotate: true
  xy: 492, 211
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
mh/xl0001
  rotate: true
  xy: 154, 178
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mh/xl0002
  rotate: false
  xy: 152, 86
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mh/xl0003
  rotate: false
  xy: 252, 263
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mh/xl0004
  rotate: false
  xy: 329, 263
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mh/xl0005
  rotate: true
  xy: 152, 9
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mh/xl0006
  rotate: false
  xy: 229, 86
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mh/xl0007
  rotate: true
  xy: 246, 178
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mh/xl0008
  rotate: false
  xy: 338, 171
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mh/xl0009
  rotate: true
  xy: 244, 9
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mh/xl0010
  rotate: true
  xy: 306, 94
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mh/xl0011
  rotate: false
  xy: 336, 2
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mh/xl0012
  rotate: false
  xy: 406, 263
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mh/xl0013
  rotate: false
  xy: 415, 171
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mh/xl0014
  rotate: true
  xy: 398, 94
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mh/xl0015
  rotate: false
  xy: 413, 2
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mh/xl0016
  rotate: false
  xy: 490, 79
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mh/xl0017
  rotate: true
  xy: 490, 2
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mh/xl0018
  rotate: false
  xy: 483, 305
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
tx/fang1_11
  rotate: false
  xy: 296, 396
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
tx/kp_hg
  rotate: false
  xy: 2, 201
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
tx/kuang
  rotate: false
  xy: 154, 255
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
tx/shandian_tiaozhan_2_2
  rotate: false
  xy: 526, 281
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
