
gameplay_flip_10.png
size: 440,503
format: RGBA8888
filter: Linear,Linear
repeat: none
beiMian
  rotate: true
  xy: 2, 151
  size: 147, 182
  orig: 147, 182
  offset: 0, 0
  index: -1
beiPai
  rotate: true
  xy: 243, 344
  size: 157, 195
  orig: 157, 195
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 186, 271
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ceMian
  rotate: true
  xy: 2, 82
  size: 67, 181
  orig: 67, 181
  offset: 0, 0
  index: -1
dingDi
  rotate: false
  xy: 2, 13
  size: 147, 67
  orig: 147, 67
  offset: 0, 0
  index: -1
efx
  rotate: true
  xy: 2, 300
  size: 201, 239
  orig: 207, 245
  offset: 3, 3
  index: -1
touYing
  rotate: false
  xy: 335, 61
  size: 103, 122
  orig: 122, 151
  offset: 12, 11
  index: -1
zhengMian
  rotate: false
  xy: 186, 2
  size: 147, 181
  orig: 147, 181
  offset: 0, 0
  index: -1
zhengPai_xuanZhong
  rotate: true
  xy: 243, 185
  size: 157, 195
  orig: 157, 195
  offset: 0, 0
  index: -1
