
journey_map_letter.png
size: 947,539
format: RGBA8888
filter: MipMap,MipMap
repeat: none
miaobian
  rotate: true
  xy: 710, 173
  size: 169, 186
  orig: 171, 188
  offset: 1, 1
  index: -1
miaobian1
  rotate: false
  xy: 197, 25
  size: 169, 131
  orig: 171, 133
  offset: 1, 1
  index: -1
xin
  rotate: true
  xy: 551, 6
  size: 159, 121
  orig: 161, 123
  offset: 1, 1
  index: -1
xin_1
  rotate: true
  xy: 370, 4
  size: 161, 177
  orig: 163, 179
  offset: 1, 1
  index: -1
xin_aixin
  rotate: true
  xy: 795, 22
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
xin_kouhong
  rotate: true
  xy: 858, 23
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
xin_tou
  rotate: false
  xy: 795, 92
  size: 148, 77
  orig: 150, 79
  offset: 1, 1
  index: -1
xin_zhi
  rotate: true
  xy: 676, 30
  size: 135, 115
  orig: 137, 117
  offset: 1, 1
  index: -1
xinshadow
  rotate: true
  xy: 710, 346
  size: 189, 206
  orig: 193, 210
  offset: 2, 2
  index: -1
xinshadow1
  rotate: false
  xy: 4, 5
  size: 189, 151
  orig: 193, 155
  offset: 2, 2
  index: -1
xueRen_di_1
  rotate: false
  xy: 354, 169
  size: 352, 366
  orig: 354, 368
  offset: 1, 1
  index: -1
xueRen_di_2
  rotate: false
  xy: 4, 160
  size: 346, 375
  orig: 350, 379
  offset: 2, 2
  index: -1
