
gameplay_special_elimination.png
size: 880,467
format: RGBA8888
filter: Linear,Linear
repeat: none
baodianguang
  rotate: false
  xy: 448, 12
  size: 207, 207
  orig: 256, 256
  offset: 25, 24
  index: -1
baozhakuosan
  rotate: false
  xy: 2, 220
  size: 248, 245
  orig: 256, 256
  offset: 4, 5
  index: -1
images/ef_gd1
  rotate: true
  xy: 2, 2
  size: 216, 220
  orig: 400, 400
  offset: 92, 90
  index: -1
images/ef_sx
  rotate: false
  xy: 657, 101
  size: 116, 110
  orig: 400, 400
  offset: 140, 144
  index: -1
images/mz_19
  rotate: false
  xy: 501, 237
  size: 224, 228
  orig: 256, 256
  offset: 15, 15
  index: -1
kuosan
  rotate: false
  xy: 224, 5
  size: 222, 213
  orig: 250, 250
  offset: 8, 19
  index: -1
kuosanyan
  rotate: true
  xy: 252, 221
  size: 244, 247
  orig: 256, 256
  offset: 5, 5
  index: -1
xingxing
  rotate: false
  xy: 657, 10
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 775, 108
  size: 103, 103
  orig: 128, 128
  offset: 13, 12
  index: -1
xingxing2
  rotate: true
  xy: 727, 213
  size: 119, 128
  orig: 125, 128
  offset: 6, 0
  index: -1
xingxing3
  rotate: false
  xy: 727, 334
  size: 142, 131
  orig: 150, 173
  offset: 2, 9
  index: -1
