
result_wellDone.png
size: 961,566
format: RGBA8888
filter: Linear,Linear
repeat: none
images/lightGlow_b
  rotate: false
  xy: 808, 437
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
images/lightRay_3
  rotate: true
  xy: 448, 22
  size: 182, 167
  orig: 200, 200
  offset: 18, 15
  index: -1
images/paper_8
  rotate: true
  xy: 26, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
images/par_tri
  rotate: false
  xy: 885, 114
  size: 60, 60
  orig: 70, 68
  offset: 5, 3
  index: -1
images/rayB
  rotate: true
  xy: 617, 31
  size: 173, 266
  orig: 224, 337
  offset: 23, 25
  index: -1
images/ring_b
  rotate: true
  xy: 26, 15
  size: 19, 187
  orig: 21, 199
  offset: 0, 6
  index: -1
images/ring_c
  rotate: false
  xy: 808, 216
  size: 68, 219
  orig: 81, 227
  offset: 3, 4
  index: -1
images/ring_d
  rotate: true
  xy: 2, 36
  size: 528, 444
  orig: 542, 486
  offset: 7, 21
  index: -1
images/ring_e
  rotate: false
  xy: 885, 176
  size: 74, 259
  orig: 90, 267
  offset: 4, 4
  index: -1
images/spot_1
  rotate: false
  xy: 215, 20
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
images/star_box_1
  rotate: false
  xy: 2, 12
  size: 22, 22
  orig: 28, 28
  offset: 3, 3
  index: -1
images/title_bg
  rotate: false
  xy: 448, 206
  size: 358, 358
  orig: 358, 360
  offset: 0, 2
  index: -1
