
gameplay_great_elimination_effect.png
size: 548,260
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_a
  rotate: false
  xy: 260, 8
  size: 250, 250
  orig: 256, 256
  offset: 4, 0
  index: -1
blast_b
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
blue_1
  rotate: true
  xy: 512, 222
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
par_02
  rotate: false
  xy: 512, 189
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
yx5
  rotate: false
  xy: 512, 173
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
