
gameplay_obstacle6.png
size: 683,162
format: RGBA8888
filter: MipMap,MipMap
repeat: none
shadow1
  rotate: true
  xy: 164, 6
  size: 152, 111
  orig: 154, 113
  offset: 1, 1
  index: -1
shadow2
  rotate: true
  xy: 4, 4
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
taoxin
  rotate: true
  xy: 639, 20
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 555, 72
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
xinfeng
  rotate: false
  xy: 555, 4
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
xinfeng1_1
  rotate: true
  xy: 279, 20
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
xinfeng1_2
  rotate: true
  xy: 503, 22
  size: 136, 48
  orig: 138, 50
  offset: 1, 1
  index: -1
xinfeng2
  rotate: true
  xy: 413, 22
  size: 136, 86
  orig: 138, 88
  offset: 1, 1
  index: -1
