
gameplay_flowingLight_mx.png
size: 490,517
format: RGBA8888
filter: Linear,Linear
repeat: none
mx_flowingLight/mx_flowingLight_01
  rotate: true
  xy: 2, 414
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
mx_flowingLight/mx_flowingLight_02
  rotate: true
  xy: 124, 414
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
mx_flowingLight/mx_flowingLight_03
  rotate: true
  xy: 246, 414
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
mx_flowingLight/mx_flowingLight_04
  rotate: true
  xy: 368, 414
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
mx_flowingLight/mx_flowingLight_05
  rotate: true
  xy: 2, 311
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
mx_flowingLight/mx_flowingLight_06
  rotate: true
  xy: 124, 311
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
mx_flowingLight/mx_flowingLight_07
  rotate: true
  xy: 246, 311
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
mx_flowingLight/mx_flowingLight_08
  rotate: true
  xy: 368, 311
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
mx_flowingLight/mx_flowingLight_09
  rotate: true
  xy: 2, 208
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
mx_flowingLight/mx_flowingLight_10
  rotate: true
  xy: 124, 208
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
mx_flowingLight/mx_flowingLight_11
  rotate: true
  xy: 246, 208
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
mx_flowingLight/mx_flowingLight_12
  rotate: true
  xy: 368, 208
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
mx_flowingLight/mx_flowingLight_13
  rotate: true
  xy: 2, 105
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
mx_flowingLight/mx_flowingLight_14
  rotate: true
  xy: 124, 105
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
mx_flowingLight/mx_flowingLight_15
  rotate: true
  xy: 246, 105
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
mx_flowingLight/mx_flowingLight_16
  rotate: true
  xy: 368, 105
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
mx_flowingLight/mx_flowingLight_17
  rotate: true
  xy: 2, 2
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
mx_flowingLight/mx_flowingLight_18
  rotate: true
  xy: 124, 2
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
mx_flowingLight/mx_flowingLight_19
  rotate: true
  xy: 246, 2
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
mx_flowingLight/mx_flowingLight_20
  rotate: true
  xy: 368, 2
  size: 101, 120
  orig: 106, 125
  offset: 3, 2
  index: -1
