
gameplay_elimination.png
size: 929,460
format: RGBA8888
filter: Linear,Linear
repeat: none
1 (2)
  rotate: false
  xy: 248, 206
  size: 206, 220
  orig: 256, 256
  offset: 20, 25
  index: -1
1_04
  rotate: true
  xy: 795, 310
  size: 148, 117
  orig: 167, 125
  offset: 12, 3
  index: -1
1_05
  rotate: false
  xy: 456, 145
  size: 150, 120
  orig: 167, 125
  offset: 5, 3
  index: -1
1_06
  rotate: false
  xy: 260, 81
  size: 154, 123
  orig: 167, 125
  offset: 5, 1
  index: -1
branch_1
  rotate: true
  xy: 2, 85
  size: 92, 256
  orig: 92, 256
  offset: 0, 0
  index: -1
branch_2
  rotate: true
  xy: 2, 25
  size: 58, 142
  orig: 59, 143
  offset: 1, 1
  index: -1
grass
  rotate: true
  xy: 2, 428
  size: 30, 639
  orig: 30, 639
  offset: 0, 0
  index: -1
image/N_line1
  rotate: false
  xy: 2, 179
  size: 244, 247
  orig: 256, 256
  offset: 5, 5
  index: -1
image/c_guang_1
  rotate: false
  xy: 617, 159
  size: 147, 147
  orig: 163, 163
  offset: 8, 8
  index: -1
image/leaf_01
  rotate: false
  xy: 683, 9
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
image/light_1
  rotate: true
  xy: 578, 2
  size: 27, 103
  orig: 32, 112
  offset: 2, 0
  index: -1
image/light_2
  rotate: false
  xy: 416, 93
  size: 37, 111
  orig: 39, 112
  offset: 0, 0
  index: -1
image/light_3
  rotate: true
  xy: 146, 34
  size: 49, 110
  orig: 52, 114
  offset: 1, 0
  index: -1
image/line4
  rotate: false
  xy: 766, 170
  size: 36, 136
  orig: 39, 140
  offset: 1, 2
  index: -1
image/mid
  rotate: true
  xy: 804, 184
  size: 124, 122
  orig: 128, 128
  offset: 4, 6
  index: -1
image/mid_3
  rotate: true
  xy: 455, 27
  size: 116, 121
  orig: 256, 256
  offset: 61, 57
  index: -1
image/mid_3_1
  rotate: false
  xy: 578, 31
  size: 102, 112
  orig: 256, 256
  offset: 66, 65
  index: -1
image/right_line
  rotate: false
  xy: 456, 267
  size: 159, 159
  orig: 171, 171
  offset: 6, 6
  index: -1
image/right_line2
  rotate: false
  xy: 643, 308
  size: 150, 150
  orig: 156, 156
  offset: 3, 3
  index: -1
images/1_01
  rotate: false
  xy: 682, 93
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/1_02
  rotate: false
  xy: 682, 34
  size: 64, 57
  orig: 64, 64
  offset: 0, 7
  index: -1
images/1_03
  rotate: false
  xy: 328, 22
  size: 64, 57
  orig: 64, 64
  offset: 0, 7
  index: -1
images/1_04
  rotate: false
  xy: 748, 93
  size: 61, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/1_05
  rotate: true
  xy: 877, 65
  size: 57, 50
  orig: 64, 64
  offset: 3, 8
  index: -1
images/1_06
  rotate: false
  xy: 870, 12
  size: 52, 51
  orig: 64, 64
  offset: 5, 8
  index: -1
images/1_07
  rotate: true
  xy: 748, 34
  size: 57, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/1_08
  rotate: true
  xy: 394, 24
  size: 55, 51
  orig: 64, 64
  offset: 4, 8
  index: -1
images/1_09
  rotate: true
  xy: 877, 124
  size: 58, 50
  orig: 64, 64
  offset: 3, 8
  index: -1
images/1_10
  rotate: false
  xy: 811, 118
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/1_11
  rotate: true
  xy: 814, 52
  size: 64, 54
  orig: 64, 64
  offset: 0, 0
  index: -1
leaves2
  rotate: true
  xy: 258, 24
  size: 55, 68
  orig: 59, 73
  offset: 2, 2
  index: -1
leaves3
  rotate: true
  xy: 814, 16
  size: 34, 50
  orig: 35, 52
  offset: 1, 1
  index: -1
leaves4
  rotate: false
  xy: 617, 376
  size: 17, 50
  orig: 19, 52
  offset: 1, 1
  index: -1
