
gameplay_special_elimination.png
size: 694,524
format: RGBA8888
filter: MipMap,MipMap
repeat: none
bgglow1
  rotate: true
  xy: 4, 220
  size: 300, 305
  orig: 310, 313
  offset: 5, 4
  index: -1
bj
  rotate: false
  xy: 573, 277
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
dabi
  rotate: true
  xy: 573, 309
  size: 211, 117
  orig: 211, 117
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 4, 4
  size: 212, 212
  orig: 220, 220
  offset: 4, 4
  index: -1
glow4
  rotate: false
  xy: 313, 264
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow5
  rotate: true
  xy: 220, 146
  size: 70, 64
  orig: 77, 77
  offset: 3, 5
  index: -1
ring_2
  rotate: false
  xy: 313, 41
  size: 219, 219
  orig: 256, 256
  offset: 19, 18
  index: -1
star
  rotate: false
  xy: 220, 97
  size: 45, 45
  orig: 49, 49
  offset: 2, 2
  index: -1
xiaobi
  rotate: false
  xy: 536, 31
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
