
gameplay_combo10_snow.png
size: 340,271
format: RGBA8888
filter: Linear,Linear
repeat: none
cb_n1
  rotate: false
  xy: 2, 219
  size: 306, 50
  orig: 306, 50
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 267, 47
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
mj_7
  rotate: true
  xy: 267, 92
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
yx1
  rotate: false
  xy: 267, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
yx2
  rotate: false
  xy: 267, 141
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
yx3
  rotate: false
  xy: 310, 237
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
zhuye2
  rotate: false
  xy: 2, 13
  size: 263, 204
  orig: 263, 204
  offset: 0, 0
  index: -1
