
gameplay_special_elimination.png
size: 879,305
format: RGBA8888
filter: MipMap,MipMap
repeat: none
tx/guangshu2
  rotate: false
  xy: 265, 13
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
tx/qian/qq1
  rotate: false
  xy: 564, 182
  size: 161, 80
  orig: 161, 82
  offset: 0, 1
  index: -1
tx/qian/qq2
  rotate: false
  xy: 558, 97
  size: 161, 81
  orig: 161, 82
  offset: 0, 1
  index: -1
tx/qian/qq3
  rotate: false
  xy: 558, 12
  size: 161, 81
  orig: 161, 82
  offset: 0, 1
  index: -1
tx/qian/qq4
  rotate: true
  xy: 723, 4
  size: 161, 80
  orig: 161, 82
  offset: 0, 1
  index: -1
tx/xx1
  rotate: false
  xy: 807, 129
  size: 33, 36
  orig: 39, 42
  offset: 3, 3
  index: -1
xiangzi/damo
  rotate: false
  xy: 139, 14
  size: 122, 139
  orig: 123, 139
  offset: 1, 0
  index: -1
xiangzi/gaizi1
  rotate: false
  xy: 564, 266
  size: 305, 35
  orig: 305, 35
  offset: 0, 0
  index: -1
xiangzi/gaizi2
  rotate: false
  xy: 4, 157
  size: 248, 144
  orig: 248, 144
  offset: 0, 0
  index: -1
xiangzi/mianju
  rotate: false
  xy: 4, 19
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
xiangzi/shachui
  rotate: true
  xy: 729, 169
  size: 93, 146
  orig: 93, 146
  offset: 0, 0
  index: -1
xiangzi/taowa
  rotate: false
  xy: 448, 40
  size: 106, 152
  orig: 107, 152
  offset: 1, 0
  index: -1
xiangzi/xz_hou
  rotate: false
  xy: 256, 196
  size: 303, 36
  orig: 303, 36
  offset: 0, 0
  index: -1
xiangzi/xz_qian
  rotate: false
  xy: 256, 236
  size: 304, 65
  orig: 304, 65
  offset: 0, 0
  index: -1
