
main_icon_tile.png
size: 913,188
format: RGBA8888
filter: Linear,Linear
repeat: none
glow2
  rotate: true
  xy: 2, 6
  size: 180, 179
  orig: 202, 202
  offset: 11, 11
  index: -1
map
  rotate: true
  xy: 479, 60
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
miaobian1
  rotate: true
  xy: 341, 44
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
miaobian2
  rotate: false
  xy: 630, 112
  size: 60, 74
  orig: 62, 76
  offset: 1, 1
  index: -1
mj_3
  rotate: false
  xy: 346, 2
  size: 41, 40
  orig: 47, 46
  offset: 3, 3
  index: -1
muban
  rotate: false
  xy: 692, 119
  size: 188, 67
  orig: 194, 73
  offset: 3, 3
  index: -1
xl/tile_00001
  rotate: false
  xy: 2, 2
  size: 1, 2
  orig: 132, 127
  offset: 34, 36
  index: -1
xl/tile_00002
  rotate: false
  xy: 271, 9
  size: 9, 19
  orig: 132, 127
  offset: 33, 32
  index: -1
xl/tile_00003
  rotate: true
  xy: 311, 11
  size: 17, 33
  orig: 132, 127
  offset: 33, 32
  index: -1
xl/tile_00004
  rotate: true
  xy: 183, 3
  size: 25, 47
  orig: 132, 127
  offset: 33, 32
  index: -1
xl/tile_00005
  rotate: true
  xy: 389, 9
  size: 33, 58
  orig: 132, 127
  offset: 33, 32
  index: -1
xl/tile_00006
  rotate: true
  xy: 823, 76
  size: 41, 60
  orig: 132, 127
  offset: 33, 32
  index: -1
xl/tile_00007
  rotate: true
  xy: 630, 61
  size: 49, 62
  orig: 132, 127
  offset: 33, 32
  index: -1
xl/tile_00008
  rotate: true
  xy: 644, 2
  size: 57, 63
  orig: 132, 127
  offset: 33, 32
  index: -1
xl/tile_00009
  rotate: true
  xy: 709, 3
  size: 64, 63
  orig: 132, 127
  offset: 33, 32
  index: -1
xl/tile_00010
  rotate: true
  xy: 774, 8
  size: 66, 63
  orig: 132, 127
  offset: 33, 32
  index: -1
xl/tile_00011
  rotate: false
  xy: 839, 11
  size: 61, 63
  orig: 132, 127
  offset: 38, 32
  index: -1
xl/tile_00012
  rotate: true
  xy: 579, 4
  size: 54, 63
  orig: 132, 127
  offset: 45, 32
  index: -1
xl/tile_00013
  rotate: true
  xy: 694, 69
  size: 48, 63
  orig: 132, 127
  offset: 51, 32
  index: -1
xl/tile_00014
  rotate: true
  xy: 759, 76
  size: 41, 62
  orig: 132, 127
  offset: 58, 33
  index: -1
xl/tile_00015
  rotate: true
  xy: 449, 9
  size: 33, 58
  orig: 132, 127
  offset: 66, 37
  index: -1
xl/tile_00016
  rotate: false
  xy: 882, 139
  size: 29, 47
  orig: 132, 127
  offset: 70, 48
  index: -1
xl/tile_00017
  rotate: true
  xy: 232, 4
  size: 24, 37
  orig: 132, 127
  offset: 75, 58
  index: -1
xl/tile_00018
  rotate: true
  xy: 282, 10
  size: 18, 27
  orig: 132, 127
  offset: 81, 67
  index: -1
xl/tile_00019
  rotate: true
  xy: 479, 47
  size: 11, 17
  orig: 132, 127
  offset: 88, 75
  index: -1
xl/tile_00020
  rotate: true
  xy: 311, 2
  size: 7, 9
  orig: 132, 127
  offset: 92, 83
  index: -1
yinying
  rotate: true
  xy: 601, 62
  size: 124, 27
  orig: 124, 28
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 183, 30
  size: 156, 156
  orig: 160, 160
  offset: 2, 2
  index: -1
zuobiao
  rotate: true
  xy: 509, 4
  size: 54, 68
  orig: 56, 70
  offset: 1, 1
  index: -1
