
gameplay_elimination_a.png
size: 953,649
format: RGBA8888
filter: Linear,Linear
repeat: none
b2
  rotate: true
  xy: 385, 368
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
blast_13
  rotate: false
  xy: 2, 341
  size: 306, 306
  orig: 320, 320
  offset: 7, 7
  index: -1
frozen_ground_blur
  rotate: false
  xy: 2, 104
  size: 220, 235
  orig: 230, 242
  offset: 2, 5
  index: -1
h/h_006
  rotate: false
  xy: 765, 496
  size: 186, 151
  orig: 206, 169
  offset: 8, 11
  index: -1
h/h_007
  rotate: true
  xy: 542, 177
  size: 192, 156
  orig: 206, 169
  offset: 5, 9
  index: -1
h/h_008
  rotate: true
  xy: 310, 449
  size: 198, 158
  orig: 206, 169
  offset: 1, 7
  index: -1
h/h_009
  rotate: true
  xy: 224, 139
  size: 200, 160
  orig: 206, 169
  offset: 1, 6
  index: -1
h/h_010
  rotate: true
  xy: 386, 169
  size: 197, 154
  orig: 206, 169
  offset: 3, 7
  index: -1
h/h_011
  rotate: true
  xy: 470, 451
  size: 196, 156
  orig: 206, 169
  offset: 3, 7
  index: -1
h/h_012
  rotate: false
  xy: 765, 337
  size: 176, 157
  orig: 206, 169
  offset: 20, 6
  index: -1
h/h_013
  rotate: false
  xy: 700, 177
  size: 164, 158
  orig: 206, 169
  offset: 19, 6
  index: -1
h/h_014
  rotate: true
  xy: 765, 10
  size: 165, 159
  orig: 206, 169
  offset: 19, 5
  index: -1
h/h_015
  rotate: true
  xy: 603, 10
  size: 165, 160
  orig: 206, 169
  offset: 19, 5
  index: -1
h/h_016
  rotate: true
  xy: 246, 2
  size: 135, 160
  orig: 206, 169
  offset: 36, 5
  index: -1
h/h_017
  rotate: true
  xy: 2, 3
  size: 99, 130
  orig: 206, 169
  offset: 36, 21
  index: -1
sk_1
  rotate: true
  xy: 630, 378
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
sk_1b
  rotate: false
  xy: 662, 467
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
sk_2
  rotate: true
  xy: 570, 372
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
sk_3
  rotate: true
  xy: 134, 9
  size: 93, 110
  orig: 102, 121
  offset: 4, 6
  index: -1
sk_4
  rotate: true
  xy: 519, 371
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
sk_6
  rotate: true
  xy: 628, 452
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
sk_7
  rotate: false
  xy: 449, 369
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
sk_8
  rotate: false
  xy: 310, 343
  size: 73, 104
  orig: 74, 104
  offset: 1, 0
  index: -1
star2
  rotate: false
  xy: 628, 506
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 656, 540
  size: 107, 107
  orig: 126, 126
  offset: 9, 10
  index: -1
star6
  rotate: true
  xy: 408, 2
  size: 165, 193
  orig: 165, 193
  offset: 0, 0
  index: -1
