
gameplay_special_elimination.png
size: 916,282
format: RGBA8888
filter: Linear,Linear
repeat: none
2/san2_00000
  rotate: false
  xy: 583, 190
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
2/san2_00002
  rotate: false
  xy: 640, 98
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
2/san2_00004
  rotate: false
  xy: 675, 190
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
2/san2_00006
  rotate: false
  xy: 640, 6
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
2/san2_00008
  rotate: false
  xy: 767, 190
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
2/san2_00010
  rotate: false
  xy: 732, 98
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
2/san2_00013
  rotate: false
  xy: 732, 6
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
2/san2_00015
  rotate: false
  xy: 824, 98
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
2/san2_00017
  rotate: false
  xy: 824, 6
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 334, 105
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
tx/baidian_001
  rotate: false
  xy: 189, 8
  size: 38, 39
  orig: 50, 51
  offset: 6, 6
  index: -1
tx/baidian_002
  rotate: false
  xy: 583, 154
  size: 34, 34
  orig: 57, 55
  offset: 11, 10
  index: -1
tx/guangyun2
  rotate: true
  xy: 546, 26
  size: 94, 92
  orig: 100, 99
  offset: 2, 4
  index: -1
zhoushi_0
  rotate: false
  xy: 2, 2
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
zhoushi_1
  rotate: false
  xy: 2, 48
  size: 104, 232
  orig: 109, 239
  offset: 3, 3
  index: -1
zhoushi_11
  rotate: false
  xy: 56, 5
  size: 131, 41
  orig: 131, 41
  offset: 0, 0
  index: -1
zhoushi_12
  rotate: false
  xy: 238, 9
  size: 191, 76
  orig: 191, 76
  offset: 0, 0
  index: -1
zhoushi_13
  rotate: false
  xy: 299, 122
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
zhoushi_14
  rotate: true
  xy: 108, 87
  size: 193, 189
  orig: 200, 200
  offset: 2, 7
  index: -1
zhoushi_2
  rotate: false
  xy: 431, 6
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
zhoushi_3
  rotate: false
  xy: 108, 49
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
zhoushi_4
  rotate: true
  xy: 299, 92
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
zhoushi_5
  rotate: true
  xy: 323, 101
  size: 19, 9
  orig: 21, 11
  offset: 1, 1
  index: -1
zhoushi_6
  rotate: false
  xy: 323, 88
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
zhoushi_7
  rotate: false
  xy: 309, 93
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
zhoushi_8
  rotate: true
  xy: 495, 22
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
zhoushi_9
  rotate: false
  xy: 459, 122
  size: 122, 158
  orig: 122, 158
  offset: 0, 0
  index: -1
