
gameplay_hit_gf.png
size: 664,296
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_12
  rotate: false
  xy: 300, 42
  size: 252, 252
  orig: 278, 278
  offset: 13, 13
  index: -1
blast_13
  rotate: true
  xy: 2, 2
  size: 292, 296
  orig: 313, 316
  offset: 9, 11
  index: -1
gameplay_hit_gf3
  rotate: false
  xy: 554, 186
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
gameplay_hit_x_gf
  rotate: false
  xy: 554, 68
  size: 104, 116
  orig: 125, 144
  offset: 12, 15
  index: -1
