
gameplay_elimination_a.png
size: 725,339
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_13
  rotate: false
  xy: 2, 17
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
hua_3
  rotate: true
  xy: 522, 2
  size: 166, 158
  orig: 166, 158
  offset: 0, 0
  index: -1
mj_7
  rotate: true
  xy: 379, 55
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
sk_10
  rotate: false
  xy: 324, 40
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
sk_12
  rotate: true
  xy: 522, 170
  size: 167, 201
  orig: 167, 201
  offset: 0, 0
  index: -1
sk_2
  rotate: true
  xy: 682, 141
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
sk_4
  rotate: true
  xy: 324, 104
  size: 233, 196
  orig: 233, 196
  offset: 0, 0
  index: -1
