
gameplay_hit.png
size: 554,502
format: RGBA8888
filter: Linear,Linear
repeat: none
JLWZ_56
  rotate: false
  xy: 226, 39
  size: 9, 56
  orig: 9, 57
  offset: 0, 1
  index: -1
blast_12
  rotate: false
  xy: 300, 248
  size: 252, 252
  orig: 278, 278
  offset: 13, 13
  index: -1
blast_13
  rotate: true
  xy: 2, 208
  size: 292, 296
  orig: 313, 316
  offset: 9, 11
  index: -1
cb_3
  rotate: false
  xy: 226, 12
  size: 25, 25
  orig: 29, 29
  offset: 2, 2
  index: -1
ci_2
  rotate: false
  xy: 273, 86
  size: 20, 120
  orig: 23, 135
  offset: 2, 0
  index: -1
ci_3
  rotate: false
  xy: 226, 97
  size: 45, 109
  orig: 50, 120
  offset: 3, 5
  index: -1
line
  rotate: true
  xy: 300, 2
  size: 244, 247
  orig: 256, 256
  offset: 5, 5
  index: -1
xl_un/smoke
  rotate: true
  xy: 2, 5
  size: 201, 222
  orig: 256, 256
  offset: 28, 19
  index: -1
