
main_icon_deyqd.png
size: 399,263
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/baidian_002
  rotate: false
  xy: 350, 227
  size: 34, 34
  orig: 57, 55
  offset: 11, 10
  index: -1
tx/daxing
  rotate: false
  xy: 300, 43
  size: 97, 97
  orig: 108, 108
  offset: 6, 6
  index: -1
tx/duihaoduih_l
  rotate: true
  xy: 349, 142
  size: 50, 44
  orig: 52, 46
  offset: 1, 1
  index: -1
tx/jb_8
  rotate: true
  xy: 2, 24
  size: 79, 138
  orig: 84, 140
  offset: 3, 1
  index: -1
tx/qiu_guang
  rotate: true
  xy: 160, 142
  size: 50, 187
  orig: 50, 187
  offset: 0, 0
  index: -1
zhujiemian_1
  rotate: false
  xy: 160, 194
  size: 188, 67
  orig: 194, 73
  offset: 3, 3
  index: -1
zhujiemian_2
  rotate: false
  xy: 2, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
zhujiemian_3
  rotate: false
  xy: 160, 23
  size: 138, 117
  orig: 140, 119
  offset: 1, 1
  index: -1
zhujiemian_4
  rotate: false
  xy: 2, 105
  size: 156, 156
  orig: 162, 162
  offset: 3, 3
  index: -1
