
gameplay_elimination_a.png
size: 682,286
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect_Ring_x13
  rotate: false
  xy: 2, 57
  size: 221, 227
  orig: 256, 256
  offset: 13, 20
  index: -1
glow031
  rotate: true
  xy: 225, 90
  size: 194, 244
  orig: 256, 256
  offset: 26, 4
  index: -1
glow_002
  rotate: false
  xy: 176, 9
  size: 46, 46
  orig: 64, 64
  offset: 9, 9
  index: -1
glow_ring_01
  rotate: false
  xy: 620, 142
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hua_1
  rotate: true
  xy: 611, 2
  size: 35, 36
  orig: 37, 38
  offset: 2, 1
  index: -1
hua_2
  rotate: true
  xy: 621, 247
  size: 37, 36
  orig: 38, 36
  offset: 1, 0
  index: -1
hua_3
  rotate: false
  xy: 224, 9
  size: 34, 46
  orig: 38, 46
  offset: 1, 0
  index: -1
light_par_star_a
  rotate: false
  xy: 64, 2
  size: 54, 53
  orig: 88, 88
  offset: 17, 18
  index: -1
sk1
  rotate: true
  xy: 2, 4
  size: 51, 60
  orig: 55, 65
  offset: 2, 3
  index: -1
star01
  rotate: true
  xy: 120, 2
  size: 53, 54
  orig: 63, 60
  offset: 4, 2
  index: -1
stone/s1
  rotate: false
  xy: 611, 39
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
stone/s12
  rotate: true
  xy: 260, 2
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
stone/s14
  rotate: false
  xy: 471, 101
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
stone/s17
  rotate: false
  xy: 549, 116
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
stone/s2
  rotate: false
  xy: 368, 3
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
stone/s3
  rotate: true
  xy: 545, 17
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
stone/s33
  rotate: true
  xy: 459, 3
  size: 85, 84
  orig: 85, 85
  offset: 0, 1
  index: -1
stone/s4
  rotate: false
  xy: 564, 204
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
stone/s6
  rotate: false
  xy: 471, 189
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
