
gameplay_todayBest.png
size: 666,526
format: RGBA8888
filter: Linear,Linear
repeat: none
1_zong_guang_5
  rotate: false
  xy: 623, 3
  size: 33, 32
  orig: 44, 44
  offset: 5, 7
  index: -1
light_add_c
  rotate: false
  xy: 447, 390
  size: 127, 134
  orig: 178, 178
  offset: 25, 21
  index: -1
rim_c
  rotate: false
  xy: 189, 255
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
star_a
  rotate: false
  xy: 373, 148
  size: 87, 86
  orig: 91, 90
  offset: 2, 2
  index: -1
star_b
  rotate: false
  xy: 299, 382
  size: 146, 142
  orig: 150, 146
  offset: 2, 2
  index: -1
star_c
  rotate: false
  xy: 2, 193
  size: 185, 178
  orig: 189, 182
  offset: 2, 2
  index: -1
star_d
  rotate: false
  xy: 2, 13
  size: 185, 178
  orig: 189, 182
  offset: 2, 2
  index: -1
tb/tb_000
  rotate: false
  xy: 418, 236
  size: 67, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
tb/tb_001
  rotate: false
  xy: 424, 309
  size: 75, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
tb/tb_002
  rotate: true
  xy: 501, 307
  size: 81, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
tb/tb_003
  rotate: false
  xy: 487, 234
  size: 86, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
tb/tb_004
  rotate: false
  xy: 369, 75
  size: 96, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
tb/tb_005
  rotate: false
  xy: 368, 2
  size: 101, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
tb/tb_006
  rotate: false
  xy: 462, 161
  size: 103, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
tb/tb_007
  rotate: false
  xy: 262, 90
  size: 105, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
tb/tb_008
  rotate: false
  xy: 307, 236
  size: 109, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
tb/tb_009
  rotate: false
  xy: 307, 309
  size: 115, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
tb/tb_010
  rotate: true
  xy: 576, 405
  size: 119, 71
  orig: 143, 71
  offset: 1, 0
  index: -1
tb/tb_011
  rotate: true
  xy: 189, 134
  size: 119, 71
  orig: 143, 71
  offset: 5, 0
  index: -1
tb/tb_012
  rotate: true
  xy: 189, 16
  size: 116, 71
  orig: 143, 71
  offset: 12, 0
  index: -1
tb/tb_013
  rotate: false
  xy: 262, 163
  size: 109, 71
  orig: 143, 71
  offset: 20, 0
  index: -1
tb/tb_014
  rotate: false
  xy: 262, 17
  size: 104, 71
  orig: 143, 71
  offset: 29, 0
  index: -1
tb/tb_015
  rotate: false
  xy: 467, 88
  size: 102, 71
  orig: 143, 71
  offset: 35, 0
  index: -1
tb/tb_016
  rotate: false
  xy: 471, 16
  size: 100, 70
  orig: 143, 71
  offset: 42, 1
  index: -1
tb/tb_017
  rotate: false
  xy: 576, 333
  size: 85, 70
  orig: 143, 71
  offset: 58, 1
  index: -1
tb/tb_018
  rotate: false
  xy: 575, 261
  size: 83, 70
  orig: 143, 71
  offset: 60, 1
  index: -1
tb/tb_019
  rotate: false
  xy: 575, 193
  size: 82, 66
  orig: 143, 71
  offset: 61, 5
  index: -1
tb/tb_020
  rotate: false
  xy: 571, 135
  size: 74, 56
  orig: 143, 71
  offset: 69, 15
  index: -1
tb/tb_021
  rotate: true
  xy: 573, 20
  size: 66, 48
  orig: 143, 71
  offset: 77, 23
  index: -1
tb/tb_022
  rotate: false
  xy: 571, 88
  size: 52, 45
  orig: 143, 71
  offset: 91, 26
  index: -1
tb/tb_023
  rotate: true
  xy: 623, 37
  size: 48, 41
  orig: 143, 71
  offset: 95, 30
  index: -1
tb/tb_024
  rotate: true
  xy: 625, 87
  size: 46, 35
  orig: 143, 71
  offset: 97, 36
  index: -1
tb/tb_025
  rotate: true
  xy: 625, 87
  size: 46, 35
  orig: 143, 71
  offset: 97, 36
  index: -1
txt_todayBest
  rotate: false
  xy: 2, 373
  size: 295, 151
  orig: 295, 151
  offset: 0, 0
  index: -1
