
gameplay_highScore_back.png
size: 203,265
format: RGBA8888
filter: Linear,Linear
repeat: none
yh_2
  rotate: true
  xy: 2, 29
  size: 7, 71
  orig: 7, 81
  offset: 0, 10
  index: -1
yh_3
  rotate: false
  xy: 153, 4
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
yh_3g
  rotate: false
  xy: 178, 4
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
yh_4
  rotate: true
  xy: 2, 4
  size: 23, 77
  orig: 25, 92
  offset: 1, 15
  index: -1
yh_4b
  rotate: true
  xy: 2, 38
  size: 25, 80
  orig: 25, 92
  offset: 0, 12
  index: -1
yh_4o
  rotate: true
  xy: 84, 38
  size: 25, 80
  orig: 25, 92
  offset: 0, 12
  index: -1
yh_5
  rotate: false
  xy: 2, 165
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
yh_5g
  rotate: false
  xy: 102, 165
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
yh_5o
  rotate: false
  xy: 2, 65
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
yh_5y
  rotate: false
  xy: 102, 65
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
yh_6
  rotate: false
  xy: 81, 2
  size: 34, 34
  orig: 38, 38
  offset: 2, 2
  index: -1
yh_7
  rotate: false
  xy: 166, 29
  size: 34, 34
  orig: 38, 38
  offset: 2, 2
  index: -1
yh_9
  rotate: false
  xy: 117, 2
  size: 34, 34
  orig: 38, 38
  offset: 2, 2
  index: -1
