
gameplay_special_elimination.png
size: 864,487
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_12
  rotate: false
  xy: 324, 207
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
blast_13
  rotate: false
  xy: 2, 165
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
dw_1
  rotate: false
  xy: 324, 2
  size: 214, 203
  orig: 214, 203
  offset: 0, 0
  index: -1
hua_2
  rotate: false
  xy: 2, 6
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
mj_10
  rotate: false
  xy: 224, 149
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
mj_11
  rotate: false
  xy: 604, 227
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
mj_12
  rotate: false
  xy: 604, 18
  size: 208, 207
  orig: 208, 207
  offset: 0, 0
  index: -1
mj_13
  rotate: false
  xy: 2, 77
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
mj_14
  rotate: false
  xy: 120, 65
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
mj_3
  rotate: false
  xy: 814, 179
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
mj_5
  rotate: false
  xy: 540, 178
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
mj_7
  rotate: true
  xy: 88, 37
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
mj_9
  rotate: false
  xy: 814, 170
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
