
result_bestScore_back.png
size: 1009,472
format: RGBA8888
filter: Linear,Linear
repeat: none
hengfu_runlight
  rotate: true
  xy: 90, 322
  size: 148, 96
  orig: 165, 112
  offset: 7, 11
  index: -1
huangguan_light_1
  rotate: false
  xy: 188, 323
  size: 3, 7
  orig: 500, 500
  offset: 187, 260
  index: -1
huangguan_light_10
  rotate: false
  xy: 203, 194
  size: 93, 136
  orig: 500, 500
  offset: 158, 179
  index: -1
huangguan_light_11
  rotate: true
  xy: 385, 2
  size: 93, 135
  orig: 500, 500
  offset: 162, 181
  index: -1
huangguan_light_12
  rotate: true
  xy: 409, 100
  size: 94, 131
  orig: 500, 500
  offset: 166, 185
  index: -1
huangguan_light_13
  rotate: false
  xy: 585, 346
  size: 93, 124
  orig: 500, 500
  offset: 171, 192
  index: -1
huangguan_light_14
  rotate: true
  xy: 655, 7
  size: 92, 117
  orig: 500, 500
  offset: 176, 198
  index: -1
huangguan_light_15
  rotate: false
  xy: 633, 101
  size: 92, 120
  orig: 500, 500
  offset: 181, 200
  index: -1
huangguan_light_16
  rotate: false
  xy: 519, 212
  size: 93, 127
  orig: 500, 500
  offset: 186, 200
  index: -1
huangguan_light_17
  rotate: false
  xy: 489, 341
  size: 94, 129
  orig: 500, 500
  offset: 191, 201
  index: -1
huangguan_light_18
  rotate: true
  xy: 522, 4
  size: 94, 131
  orig: 500, 500
  offset: 195, 201
  index: -1
huangguan_light_19
  rotate: false
  xy: 301, 339
  size: 92, 131
  orig: 500, 500
  offset: 200, 201
  index: -1
huangguan_light_2
  rotate: true
  xy: 519, 197
  size: 13, 16
  orig: 500, 500
  offset: 183, 256
  index: -1
huangguan_light_20
  rotate: false
  xy: 395, 339
  size: 92, 131
  orig: 500, 500
  offset: 205, 201
  index: -1
huangguan_light_21
  rotate: false
  xy: 427, 206
  size: 90, 131
  orig: 500, 500
  offset: 211, 201
  index: -1
huangguan_light_22
  rotate: true
  xy: 254, 2
  size: 91, 129
  orig: 500, 500
  offset: 215, 201
  index: -1
huangguan_light_23
  rotate: true
  xy: 131, 2
  size: 86, 121
  orig: 500, 500
  offset: 223, 204
  index: -1
huangguan_light_24
  rotate: false
  xy: 779, 235
  size: 88, 115
  orig: 500, 500
  offset: 227, 203
  index: -1
huangguan_light_25
  rotate: false
  xy: 542, 100
  size: 89, 110
  orig: 500, 500
  offset: 231, 203
  index: -1
huangguan_light_26
  rotate: false
  xy: 884, 2
  size: 88, 112
  orig: 500, 500
  offset: 235, 202
  index: -1
huangguan_light_27
  rotate: false
  xy: 922, 359
  size: 84, 111
  orig: 500, 500
  offset: 242, 201
  index: -1
huangguan_light_28
  rotate: false
  xy: 761, 352
  size: 84, 118
  orig: 500, 500
  offset: 247, 194
  index: -1
huangguan_light_29
  rotate: false
  xy: 697, 229
  size: 80, 119
  orig: 500, 500
  offset: 254, 190
  index: -1
huangguan_light_3
  rotate: false
  xy: 869, 187
  size: 38, 75
  orig: 500, 500
  offset: 171, 209
  index: -1
huangguan_light_30
  rotate: false
  xy: 680, 350
  size: 79, 120
  orig: 500, 500
  offset: 258, 187
  index: -1
huangguan_light_31
  rotate: false
  xy: 847, 356
  size: 73, 114
  orig: 500, 500
  offset: 264, 187
  index: -1
huangguan_light_32
  rotate: false
  xy: 932, 154
  size: 66, 106
  orig: 500, 500
  offset: 270, 190
  index: -1
huangguan_light_33
  rotate: false
  xy: 226, 95
  size: 56, 97
  orig: 500, 500
  offset: 277, 194
  index: -1
huangguan_light_34
  rotate: false
  xy: 869, 264
  size: 46, 90
  orig: 500, 500
  offset: 284, 198
  index: -1
huangguan_light_35
  rotate: true
  xy: 922, 322
  size: 35, 78
  orig: 500, 500
  offset: 290, 204
  index: -1
huangguan_light_36
  rotate: false
  xy: 909, 194
  size: 21, 66
  orig: 500, 500
  offset: 296, 207
  index: -1
huangguan_light_37
  rotate: false
  xy: 193, 326
  size: 1, 4
  orig: 500, 500
  offset: 311, 262
  index: -1
huangguan_light_38
  rotate: true
  xy: 805, 219
  size: 14, 61
  orig: 500, 500
  offset: 299, 209
  index: -1
huangguan_light_4
  rotate: true
  xy: 917, 262
  size: 58, 90
  orig: 500, 500
  offset: 162, 205
  index: -1
huangguan_light_5
  rotate: true
  xy: 805, 116
  size: 69, 105
  orig: 500, 500
  offset: 158, 195
  index: -1
huangguan_light_6
  rotate: false
  xy: 727, 111
  size: 76, 116
  orig: 500, 500
  offset: 156, 187
  index: -1
huangguan_light_7
  rotate: false
  xy: 614, 223
  size: 81, 121
  orig: 500, 500
  offset: 155, 183
  index: -1
huangguan_light_8
  rotate: true
  xy: 2, 2
  size: 86, 127
  orig: 500, 500
  offset: 155, 181
  index: -1
huangguan_light_9
  rotate: true
  xy: 90, 90
  size: 90, 134
  orig: 500, 500
  offset: 156, 179
  index: -1
light_add_c
  rotate: false
  xy: 298, 196
  size: 127, 134
  orig: 178, 178
  offset: 25, 21
  index: -1
light_par_star_a
  rotate: false
  xy: 774, 3
  size: 108, 106
  orig: 175, 175
  offset: 33, 35
  index: -1
result_bg_title
  rotate: true
  xy: 2, 90
  size: 380, 86
  orig: 380, 86
  offset: 0, 0
  index: -1
result_icon_crown
  rotate: true
  xy: 90, 182
  size: 138, 111
  orig: 142, 115
  offset: 2, 2
  index: -1
result_icon_crown_bs
  rotate: true
  xy: 188, 332
  size: 138, 111
  orig: 142, 115
  offset: 2, 2
  index: -1
result_icon_crown_tb
  rotate: false
  xy: 284, 97
  size: 123, 95
  orig: 127, 99
  offset: 2, 2
  index: -1
