
result_bestScore_bg_light.png
size: 925,590
format: RGBA8888
filter: Linear,Linear
repeat: none
new_sky_light_1
  rotate: false
  xy: 479, 300
  size: 119, 288
  orig: 188, 293
  offset: 40, 5
  index: -1
new_sky_light_11
  rotate: false
  xy: 569, 10
  size: 107, 288
  orig: 188, 293
  offset: 45, 5
  index: -1
new_sky_light_13
  rotate: false
  xy: 336, 6
  size: 108, 290
  orig: 188, 293
  offset: 44, 3
  index: -1
new_sky_light_15
  rotate: false
  xy: 230, 3
  size: 104, 291
  orig: 188, 293
  offset: 46, 2
  index: -1
new_sky_light_17
  rotate: false
  xy: 2, 2
  size: 112, 292
  orig: 188, 293
  offset: 44, 1
  index: -1
new_sky_light_19
  rotate: false
  xy: 116, 2
  size: 112, 292
  orig: 188, 293
  offset: 44, 1
  index: -1
new_sky_light_21
  rotate: false
  xy: 126, 296
  size: 106, 292
  orig: 188, 293
  offset: 42, 1
  index: -1
new_sky_light_23
  rotate: false
  xy: 2, 296
  size: 122, 292
  orig: 188, 293
  offset: 32, 1
  index: -1
new_sky_light_25
  rotate: false
  xy: 721, 305
  size: 125, 283
  orig: 188, 293
  offset: 33, 10
  index: -1
new_sky_light_27
  rotate: false
  xy: 798, 20
  size: 125, 283
  orig: 188, 293
  offset: 37, 10
  index: -1
new_sky_light_29
  rotate: false
  xy: 600, 301
  size: 119, 287
  orig: 188, 293
  offset: 41, 6
  index: -1
new_sky_light_3
  rotate: false
  xy: 446, 9
  size: 121, 288
  orig: 188, 293
  offset: 38, 5
  index: -1
new_sky_light_5
  rotate: false
  xy: 351, 299
  size: 126, 289
  orig: 188, 293
  offset: 38, 4
  index: -1
new_sky_light_7
  rotate: false
  xy: 678, 12
  size: 118, 287
  orig: 188, 293
  offset: 42, 6
  index: -1
new_sky_light_9
  rotate: false
  xy: 234, 298
  size: 115, 290
  orig: 188, 293
  offset: 42, 3
  index: -1
sky_light2_1
  rotate: false
  xy: 848, 418
  size: 58, 170
  orig: 120, 293
  offset: 22, 123
  index: -1
