
gameplay_special_elimination.png
size: 811,528
format: RGBA8888
filter: Linear,Linear
repeat: none
32_1
  rotate: false
  xy: 2, 61
  size: 347, 29
  orig: 347, 29
  offset: 0, 0
  index: -1
32_2
  rotate: true
  xy: 2, 8
  size: 51, 179
  orig: 51, 179
  offset: 0, 0
  index: -1
32_3
  rotate: false
  xy: 2, 92
  size: 314, 251
  orig: 314, 252
  offset: 0, 1
  index: -1
32_4
  rotate: false
  xy: 524, 79
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
32_5
  rotate: false
  xy: 2, 345
  size: 392, 181
  orig: 392, 181
  offset: 0, 0
  index: -1
32_6
  rotate: false
  xy: 396, 199
  size: 222, 69
  orig: 222, 69
  offset: 0, 0
  index: -1
32_7
  rotate: true
  xy: 318, 103
  size: 240, 76
  orig: 240, 76
  offset: 0, 0
  index: -1
32_8
  rotate: false
  xy: 183, 36
  size: 159, 23
  orig: 160, 23
  offset: 0, 0
  index: -1
ef/ef21
  rotate: false
  xy: 396, 270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ef/glow
  rotate: false
  xy: 396, 71
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
gg
  rotate: false
  xy: 351, 9
  size: 71, 60
  orig: 95, 85
  offset: 15, 9
  index: -1
gg1
  rotate: true
  xy: 654, 332
  size: 194, 149
  orig: 199, 153
  offset: 0, 3
  index: -1
images/h_y
  rotate: true
  xy: 632, 28
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
images/h_z
  rotate: false
  xy: 750, 105
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
images/js
  rotate: true
  xy: 750, 22
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
images/q_y
  rotate: true
  xy: 183, 2
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
images/q_z
  rotate: true
  xy: 632, 5
  size: 21, 86
  orig: 21, 86
  offset: 0, 0
  index: -1
images/r
  rotate: true
  xy: 644, 71
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
images/st
  rotate: false
  xy: 654, 240
  size: 155, 90
  orig: 155, 90
  offset: 0, 0
  index: -1
images/t
  rotate: false
  xy: 644, 143
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
images/wb
  rotate: true
  xy: 524, 26
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
