
gameplay_special_elimination.png
size: 969,455
format: RGBA8888
filter: MipMap,MipMap
repeat: none
hiayang/bk_00
  rotate: true
  xy: 4, 8
  size: 183, 244
  orig: 252, 252
  offset: 38, 8
  index: -1
hiayang/bk_11
  rotate: true
  xy: 676, 42
  size: 178, 169
  orig: 252, 252
  offset: 37, 0
  index: -1
hiayang/bk_13
  rotate: true
  xy: 252, 10
  size: 181, 208
  orig: 252, 252
  offset: 36, 0
  index: -1
hiayang/bk_14
  rotate: false
  xy: 627, 224
  size: 179, 227
  orig: 252, 252
  offset: 36, 0
  index: -1
hiayang/bk_18
  rotate: false
  xy: 264, 209
  size: 177, 242
  orig: 252, 252
  offset: 37, 0
  index: -1
hiayang/haicao
  rotate: true
  xy: 849, 346
  size: 105, 116
  orig: 105, 116
  offset: 0, 0
  index: -1
hiayang/hailuo
  rotate: true
  xy: 810, 232
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
hiayang/haixing
  rotate: true
  xy: 849, 59
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
hiayang/kai
  rotate: false
  xy: 445, 214
  size: 178, 237
  orig: 178, 237
  offset: 0, 0
  index: -1
tx/glow1
  rotate: false
  xy: 917, 297
  size: 46, 45
  orig: 58, 58
  offset: 6, 6
  index: -1
tx/guang
  rotate: false
  xy: 4, 195
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/paopao
  rotate: false
  xy: 715, 8
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
tx/qipao
  rotate: false
  xy: 464, 4
  size: 208, 206
  orig: 208, 206
  offset: 0, 0
  index: -1
tx/xl/zhenzhu_02
  rotate: true
  xy: 697, 7
  size: 31, 14
  orig: 63, 64
  offset: 19, 15
  index: -1
tx/xl/zhenzhu_03
  rotate: false
  xy: 917, 220
  size: 36, 23
  orig: 63, 64
  offset: 15, 17
  index: -1
tx/xl/zhenzhu_04
  rotate: false
  xy: 792, 10
  size: 38, 28
  orig: 63, 64
  offset: 13, 18
  index: -1
tx/xl/zhenzhu_05
  rotate: false
  xy: 749, 10
  size: 39, 28
  orig: 63, 64
  offset: 12, 20
  index: -1
tx/xl/zhenzhu_06
  rotate: true
  xy: 810, 412
  size: 39, 26
  orig: 63, 64
  offset: 12, 20
  index: -1
tx/xl/zhenzhu_07
  rotate: true
  xy: 810, 369
  size: 39, 26
  orig: 63, 64
  offset: 12, 20
  index: -1
tx/xl/zhenzhu_08
  rotate: false
  xy: 834, 14
  size: 38, 24
  orig: 63, 64
  offset: 12, 23
  index: -1
tx/xl/zhenzhu_09
  rotate: false
  xy: 917, 247
  size: 38, 22
  orig: 63, 64
  offset: 11, 28
  index: -1
tx/xl/zhenzhu_10
  rotate: false
  xy: 917, 273
  size: 39, 20
  orig: 63, 64
  offset: 11, 34
  index: -1
tx/xl/zhenzhu_11
  rotate: true
  xy: 676, 4
  size: 34, 17
  orig: 63, 64
  offset: 11, 37
  index: -1
tx/xl/zhenzhu_12
  rotate: false
  xy: 810, 351
  size: 26, 14
  orig: 63, 64
  offset: 12, 40
  index: -1
tx/xl/zhenzhu_13
  rotate: false
  xy: 264, 199
  size: 15, 6
  orig: 63, 64
  offset: 17, 48
  index: -1
tx/xx2
  rotate: false
  xy: 849, 166
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
