
gameplay_newRecord.png
size: 997,306
format: RGBA8888
filter: Linear,Linear
repeat: none
a_3
  rotate: false
  xy: 912, 93
  size: 57, 57
  orig: 59, 59
  offset: 1, 1
  index: -1
a_liZi_xingXing
  rotate: false
  xy: 912, 228
  size: 77, 76
  orig: 79, 78
  offset: 1, 1
  index: -1
a_xx_2
  rotate: false
  xy: 811, 106
  size: 99, 198
  orig: 205, 205
  offset: 53, 3
  index: -1
gameplay_txt_nr
  rotate: false
  xy: 2, 140
  size: 807, 164
  orig: 814, 171
  offset: 4, 3
  index: -1
gameplay_txt_nr_guang
  rotate: false
  xy: 536, 2
  size: 410, 89
  orig: 474, 153
  offset: 32, 32
  index: -1
gameplay_txt_nr_guang2
  rotate: false
  xy: 2, 7
  size: 532, 131
  orig: 610, 176
  offset: 39, 22
  index: -1
sl_ui_5_guang_1
  rotate: false
  xy: 912, 152
  size: 74, 74
  orig: 120, 120
  offset: 23, 22
  index: -1
sl_ui_5_guang_2
  rotate: false
  xy: 948, 44
  size: 47, 47
  orig: 70, 70
  offset: 12, 11
  index: -1
