
gameplay_combo_effect_a.png
size: 551,250
format: RGBA8888
filter: MipMap,MipMap
repeat: none
fol
  rotate: true
  xy: 481, 99
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
fol2
  rotate: true
  xy: 397, 40
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
hudie_1
  rotate: true
  xy: 431, 10
  size: 26, 48
  orig: 26, 50
  offset: 0, 1
  index: -1
hudie_2
  rotate: false
  xy: 467, 47
  size: 26, 48
  orig: 26, 50
  offset: 0, 1
  index: -1
hudie_4
  rotate: true
  xy: 497, 52
  size: 43, 44
  orig: 43, 46
  offset: 0, 1
  index: -1
light
  rotate: true
  xy: 4, 5
  size: 241, 389
  orig: 263, 398
  offset: 0, 9
  index: -1
par_a
  rotate: false
  xy: 483, 19
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
par_b
  rotate: false
  xy: 397, 5
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
par_c
  rotate: true
  xy: 397, 184
  size: 62, 85
  orig: 68, 93
  offset: 3, 4
  index: -1
par_d
  rotate: false
  xy: 486, 166
  size: 60, 80
  orig: 66, 86
  offset: 3, 3
  index: -1
par_e
  rotate: false
  xy: 397, 107
  size: 80, 73
  orig: 83, 79
  offset: 2, 3
  index: -1
par_f
  rotate: false
  xy: 511, 24
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
par_g
  rotate: false
  xy: 483, 4
  size: 11, 11
  orig: 12, 13
  offset: 0, 1
  index: -1
