
gardeningMaster_Reward.png
size: 1717,525
format: RGBA8888
filter: MipMap,MipMap
repeat: none
bigbox1_1
  rotate: true
  xy: 835, 189
  size: 332, 153
  orig: 334, 154
  offset: 2, 1
  index: -1
bigbox1_2
  rotate: true
  xy: 645, 188
  size: 333, 186
  orig: 333, 190
  offset: 0, 0
  index: -1
bigbox1_3
  rotate: false
  xy: 1371, 325
  size: 325, 196
  orig: 326, 204
  offset: 1, 0
  index: -1
bigbox2_1
  rotate: true
  xy: 1562, 12
  size: 309, 151
  orig: 309, 151
  offset: 0, 0
  index: -1
bigbox2_2
  rotate: true
  xy: 1371, 8
  size: 313, 187
  orig: 313, 189
  offset: 0, 2
  index: -1
bigbox2_3
  rotate: false
  xy: 1006, 4
  size: 309, 185
  orig: 309, 185
  offset: 0, 0
  index: -1
bigbox3_1
  rotate: true
  xy: 1210, 193
  size: 328, 157
  orig: 328, 157
  offset: 0, 0
  index: -1
bigbox3_2
  rotate: true
  xy: 992, 193
  size: 328, 214
  orig: 328, 216
  offset: 0, 2
  index: -1
bigbox3_3
  rotate: false
  xy: 679, 5
  size: 323, 179
  orig: 323, 179
  offset: 0, 0
  index: -1
bigbox3_4
  rotate: true
  xy: 4, 12
  size: 113, 125
  orig: 116, 129
  offset: 3, 2
  index: -1
bigbox4_1
  rotate: true
  xy: 226, 131
  size: 390, 178
  orig: 393, 193
  offset: 3, 11
  index: -1
bigbox4_2
  rotate: true
  xy: 4, 129
  size: 392, 218
  orig: 392, 224
  offset: 0, 0
  index: -1
bigbox4_3
  rotate: true
  xy: 408, 137
  size: 384, 233
  orig: 385, 243
  offset: 1, 0
  index: -1
feng1
  rotate: false
  xy: 451, 10
  size: 172, 18
  orig: 174, 18
  offset: 1, 0
  index: -1
gq_cyGlow_h_0025
  rotate: false
  xy: 133, 23
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hx_Shine_01
  rotate: false
  xy: 239, 25
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
images/glow_ring_01
  rotate: false
  xy: 345, 25
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
images/lightAdd1
  rotate: true
  xy: 501, 38
  size: 95, 93
  orig: 102, 102
  offset: 5, 2
  index: -1
images/lightAddB1
  rotate: true
  xy: 627, 4
  size: 62, 42
  orig: 64, 42
  offset: 1, 0
  index: -1
images/lightD
  rotate: false
  xy: 451, 32
  size: 46, 101
  orig: 54, 120
  offset: 4, 6
  index: -1
images/par_star_01
  rotate: false
  xy: 644, 102
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
images/rayB1
  rotate: false
  xy: 598, 70
  size: 42, 63
  orig: 53, 80
  offset: 5, 6
  index: -1
