
gameplay_special_elimination.png
size: 551,495
format: RGBA8888
filter: Linear,Linear
repeat: none
bucket_01
  rotate: false
  xy: 159, 56
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
bucket_02
  rotate: true
  xy: 337, 137
  size: 161, 162
  orig: 161, 162
  offset: 0, 0
  index: -1
bucket_03
  rotate: false
  xy: 159, 3
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
bucket_04
  rotate: true
  xy: 279, 3
  size: 155, 49
  orig: 155, 49
  offset: 0, 0
  index: -1
bucket_05
  rotate: false
  xy: 330, 9
  size: 135, 81
  orig: 135, 88
  offset: 0, 7
  index: -1
bucket_glow_1
  rotate: false
  xy: 2, 2
  size: 155, 156
  orig: 155, 156
  offset: 0, 0
  index: -1
bucket_glow_2
  rotate: true
  xy: 337, 300
  size: 193, 194
  orig: 197, 198
  offset: 2, 2
  index: -1
bucket_glow_3
  rotate: true
  xy: 501, 143
  size: 155, 42
  orig: 155, 43
  offset: 0, 1
  index: -1
bucket_shine
  rotate: false
  xy: 2, 160
  size: 333, 333
  orig: 341, 340
  offset: 4, 4
  index: -1
star_01
  rotate: false
  xy: 467, 3
  size: 81, 87
  orig: 91, 99
  offset: 5, 6
  index: -1
water_01
  rotate: false
  xy: 527, 93
  size: 21, 20
  orig: 23, 21
  offset: 2, 0
  index: -1
water_02
  rotate: true
  xy: 501, 92
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
water_03
  rotate: false
  xy: 533, 473
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
water_04
  rotate: false
  xy: 527, 115
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
