
gameplay_combo10.png
size: 333,161
format: RGBA8888
filter: Linear,Linear
repeat: none
cb_n1
  rotate: false
  xy: 2, 109
  size: 306, 50
  orig: 306, 50
  offset: 0, 0
  index: -1
hua_3
  rotate: true
  xy: 99, 5
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
mj_7
  rotate: true
  xy: 269, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
yx1
  rotate: true
  xy: 2, 2
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
yx2
  rotate: false
  xy: 269, 51
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
yx3
  rotate: false
  xy: 197, 30
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
