
gameplay_special_elimination.png
size: 1235,525
format: RGBA8888
filter: Linear,Linear
repeat: none
62
  rotate: false
  xy: 2, 166
  size: 343, 357
  orig: 367, 387
  offset: 12, 15
  index: -1
62_1
  rotate: false
  xy: 718, 2
  size: 114, 58
  orig: 116, 58
  offset: 1, 0
  index: -1
62_2
  rotate: false
  xy: 347, 193
  size: 21, 22
  orig: 21, 23
  offset: 0, 1
  index: -1
62_3
  rotate: true
  xy: 349, 6
  size: 185, 205
  orig: 189, 210
  offset: 2, 2
  index: -1
blast_13
  rotate: false
  xy: 347, 217
  size: 306, 306
  orig: 320, 320
  offset: 7, 7
  index: -1
d_sd1
  rotate: true
  xy: 556, 50
  size: 165, 160
  orig: 200, 200
  offset: 19, 20
  index: -1
d_sd2
  rotate: false
  xy: 171, 12
  size: 176, 152
  orig: 200, 200
  offset: 12, 25
  index: -1
d_sd3
  rotate: true
  xy: 2, 2
  size: 162, 167
  orig: 200, 200
  offset: 18, 15
  index: -1
d_sd4
  rotate: false
  xy: 834, 243
  size: 169, 123
  orig: 200, 200
  offset: 15, 35
  index: -1
d_sd5
  rotate: false
  xy: 655, 229
  size: 177, 125
  orig: 200, 200
  offset: 11, 38
  index: -1
d_sd6
  rotate: true
  xy: 655, 356
  size: 167, 134
  orig: 200, 200
  offset: 16, 35
  index: -1
d_sd7
  rotate: true
  xy: 718, 62
  size: 165, 127
  orig: 200, 200
  offset: 15, 42
  index: -1
d_sd8
  rotate: true
  xy: 937, 371
  size: 152, 136
  orig: 200, 200
  offset: 12, 35
  index: -1
d_sd9
  rotate: false
  xy: 791, 368
  size: 144, 155
  orig: 200, 200
  offset: 27, 23
  index: -1
ef/ef25
  rotate: true
  xy: 847, 5
  size: 124, 123
  orig: 128, 128
  offset: 2, 2
  index: -1
ef/ef8
  rotate: true
  xy: 1005, 131
  size: 124, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ef/sss7
  rotate: false
  xy: 1005, 301
  size: 68, 68
  orig: 74, 74
  offset: 3, 3
  index: -1
s1
  rotate: true
  xy: 972, 3
  size: 126, 117
  orig: 142, 136
  offset: 8, 10
  index: -1
s2
  rotate: true
  xy: 1135, 130
  size: 125, 98
  orig: 144, 113
  offset: 10, 8
  index: -1
s3
  rotate: true
  xy: 847, 138
  size: 103, 102
  orig: 121, 118
  offset: 8, 9
  index: -1
s4
  rotate: true
  xy: 1091, 7
  size: 121, 113
  orig: 139, 127
  offset: 10, 8
  index: -1
y3
  rotate: true
  xy: 1075, 391
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 1075, 257
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
