
gameplay_elimination_a.png
size: 992,598
format: RGBA8888
filter: MipMap,MipMap
repeat: none
pao_a
  rotate: true
  xy: 829, 19
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
pao_b
  rotate: false
  xy: 553, 66
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
pao_c
  rotate: false
  xy: 395, 364
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
suikuai_1
  rotate: true
  xy: 910, 301
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
suikuai_10
  rotate: true
  xy: 385, 253
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
suikuai_11
  rotate: false
  xy: 471, 194
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
suikuai_14
  rotate: true
  xy: 471, 104
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
suikuai_15
  rotate: false
  xy: 717, 80
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
suikuai_2
  rotate: false
  xy: 783, 49
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
suikuai_3
  rotate: false
  xy: 717, 4
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
suikuai_4
  rotate: true
  xy: 865, 110
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
suikuai_5
  rotate: false
  xy: 922, 48
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
suikuai_6
  rotate: false
  xy: 932, 110
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
suikuai_7
  rotate: false
  xy: 366, 7
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
suikuai_9
  rotate: true
  xy: 895, 176
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 385, 303
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
xl_melon/xl_melon_0
  rotate: false
  xy: 395, 394
  size: 31, 35
  orig: 200, 200
  offset: 88, 71
  index: -1
xl_melon/xl_melon_1
  rotate: true
  xy: 857, 48
  size: 58, 61
  orig: 200, 200
  offset: 73, 55
  index: -1
xl_melon/xl_melon_2
  rotate: false
  xy: 597, 74
  size: 116, 104
  orig: 200, 200
  offset: 44, 38
  index: -1
xl_melon/xl_melon_3
  rotate: false
  xy: 819, 465
  size: 157, 129
  orig: 200, 200
  offset: 21, 27
  index: -1
xl_melon/xl_melon_4
  rotate: false
  xy: 437, 314
  size: 173, 139
  orig: 200, 200
  offset: 12, 25
  index: -1
xl_melon/xl_melon_5
  rotate: false
  xy: 437, 457
  size: 182, 137
  orig: 200, 200
  offset: 7, 30
  index: -1
xl_melon/xl_melon_6
  rotate: false
  xy: 4, 4
  size: 187, 102
  orig: 200, 200
  offset: 4, 67
  index: -1
xl_melon/xl_melon_7
  rotate: false
  xy: 217, 251
  size: 164, 100
  orig: 200, 200
  offset: 27, 69
  index: -1
xl_melon2/xl_melon2_0
  rotate: true
  xy: 452, 292
  size: 18, 15
  orig: 200, 200
  offset: 94, 96
  index: -1
xl_melon2/xl_melon2_1
  rotate: false
  xy: 553, 19
  size: 53, 43
  orig: 200, 200
  offset: 75, 92
  index: -1
xl_melon2/xl_melon2_2
  rotate: false
  xy: 783, 117
  size: 78, 63
  orig: 200, 200
  offset: 62, 89
  index: -1
xl_melon2/xl_melon2_3
  rotate: false
  xy: 895, 225
  size: 92, 72
  orig: 200, 200
  offset: 55, 88
  index: -1
xl_melon2/xl_melon2_4
  rotate: false
  xy: 454, 25
  size: 95, 75
  orig: 200, 200
  offset: 53, 88
  index: -1
xl_melon2/xl_melon2_5
  rotate: true
  xy: 251, 6
  size: 99, 76
  orig: 200, 200
  offset: 51, 88
  index: -1
xl_melon2/xl_melon2_6
  rotate: true
  xy: 910, 360
  size: 101, 76
  orig: 200, 200
  offset: 49, 88
  index: -1
xl_melon2/xl_melon2_7
  rotate: true
  xy: 195, 4
  size: 101, 52
  orig: 200, 200
  offset: 48, 112
  index: -1
xl_melon2/xl_melon2_8
  rotate: true
  xy: 331, 4
  size: 96, 31
  orig: 200, 200
  offset: 52, 134
  index: -1
xl_melon2/xl_melon2_9
  rotate: false
  xy: 331, 104
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xl_melon3/xl_melon3_1
  rotate: false
  xy: 768, 323
  size: 138, 138
  orig: 200, 200
  offset: 30, 31
  index: -1
xl_melon3/xl_melon3_2
  rotate: false
  xy: 614, 225
  size: 137, 137
  orig: 200, 200
  offset: 31, 32
  index: -1
xl_melon3/xl_melon3_3
  rotate: true
  xy: 755, 184
  size: 135, 136
  orig: 200, 200
  offset: 32, 32
  index: -1
xl_melon3/xl_melon3_4
  rotate: false
  xy: 200, 109
  size: 133, 135
  orig: 200, 200
  offset: 33, 33
  index: -1
xl_melon3/xl_melon3_5
  rotate: false
  xy: 337, 115
  size: 130, 132
  orig: 200, 200
  offset: 34, 34
  index: -1
xl_melon3/xl_melon3_6
  rotate: true
  xy: 600, 182
  size: 39, 127
  orig: 200, 200
  offset: 75, 36
  index: -1
xl_melon4/xl_melon4_1
  rotate: false
  xy: 225, 355
  size: 166, 74
  orig: 240, 200
  offset: 32, 112
  index: -1
xl_melon4/xl_melon4_2
  rotate: false
  xy: 623, 475
  size: 192, 119
  orig: 240, 200
  offset: 20, 63
  index: -1
xl_melon4/xl_melon4_3
  rotate: false
  xy: 4, 248
  size: 209, 162
  orig: 240, 200
  offset: 12, 21
  index: -1
xl_melon4/xl_melon4_4
  rotate: false
  xy: 4, 414
  size: 217, 180
  orig: 240, 200
  offset: 9, 3
  index: -1
xl_melon4/xl_melon4_5
  rotate: false
  xy: 225, 433
  size: 208, 161
  orig: 240, 200
  offset: 12, 12
  index: -1
xl_melon4/xl_melon4_6
  rotate: false
  xy: 4, 110
  size: 192, 134
  orig: 240, 200
  offset: 20, 28
  index: -1
xl_melon4/xl_melon4_7
  rotate: false
  xy: 623, 366
  size: 141, 105
  orig: 240, 200
  offset: 63, 44
  index: -1
xl_melon4/xl_melon4_8
  rotate: true
  xy: 783, 24
  size: 21, 42
  orig: 240, 200
  offset: 172, 59
  index: -1
xl_melon4/xl_melon4_9
  rotate: false
  xy: 895, 302
  size: 11, 17
  orig: 240, 200
  offset: 176, 76
  index: -1
