
gameplay_special_elimination.png
size: 861,647
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_12
  rotate: false
  xy: 2, 32
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
blast_13
  rotate: false
  xy: 345, 2
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
gs_1
  rotate: false
  xy: 345, 324
  size: 338, 321
  orig: 338, 321
  offset: 0, 0
  index: -1
gs_10
  rotate: false
  xy: 2, 2
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
gs_11
  rotate: false
  xy: 282, 170
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
gs_12
  rotate: false
  xy: 742, 520
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
gs_13
  rotate: false
  xy: 795, 38
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
gs_14
  rotate: false
  xy: 685, 446
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
gs_15
  rotate: true
  xy: 282, 220
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
gs_16
  rotate: false
  xy: 2, 312
  size: 341, 333
  orig: 341, 333
  offset: 0, 0
  index: -1
gs_3
  rotate: false
  xy: 740, 12
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
gs_4
  rotate: false
  xy: 667, 8
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
gs_5
  rotate: false
  xy: 685, 485
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
gs_6
  rotate: false
  xy: 812, 573
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
gs_7
  rotate: false
  xy: 667, 77
  size: 188, 245
  orig: 188, 245
  offset: 0, 0
  index: -1
gs_9
  rotate: false
  xy: 685, 558
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
