
main_dailyChallenge_btn.png
size: 566,203
format: RGBA8888
filter: Linear,Linear
repeat: none
Daily_bg
  rotate: false
  xy: 71, 45
  size: 156, 156
  orig: 160, 160
  offset: 2, 2
  index: -1
Daily_btn
  rotate: true
  xy: 2, 13
  size: 188, 67
  orig: 192, 71
  offset: 2, 2
  index: -1
Daily_icon
  rotate: true
  xy: 229, 53
  size: 148, 145
  orig: 150, 147
  offset: 1, 1
  index: -1
mj_7
  rotate: true
  xy: 71, 2
  size: 41, 40
  orig: 47, 46
  offset: 3, 3
  index: -1
xl/Daily_00001
  rotate: true
  xy: 2, 3
  size: 8, 15
  orig: 70, 70
  offset: 1, 6
  index: -1
xl/Daily_00002
  rotate: true
  xy: 432, 152
  size: 16, 23
  orig: 70, 70
  offset: 0, 5
  index: -1
xl/Daily_00003
  rotate: false
  xy: 432, 170
  size: 23, 31
  orig: 70, 70
  offset: 0, 4
  index: -1
xl/Daily_00004
  rotate: false
  xy: 113, 3
  size: 31, 40
  orig: 70, 70
  offset: 0, 4
  index: -1
xl/Daily_00005
  rotate: true
  xy: 146, 4
  size: 39, 50
  orig: 70, 70
  offset: 0, 3
  index: -1
xl/Daily_00006
  rotate: true
  xy: 229, 4
  size: 47, 59
  orig: 70, 70
  offset: 0, 2
  index: -1
xl/Daily_00007
  rotate: false
  xy: 505, 81
  size: 53, 64
  orig: 70, 70
  offset: 1, 1
  index: -1
xl/Daily_00008
  rotate: true
  xy: 391, 6
  size: 55, 67
  orig: 70, 70
  offset: 4, 1
  index: -1
xl/Daily_00009
  rotate: false
  xy: 376, 133
  size: 54, 68
  orig: 70, 70
  offset: 7, 1
  index: -1
xl/Daily_00010
  rotate: false
  xy: 376, 63
  size: 54, 68
  orig: 70, 70
  offset: 9, 1
  index: -1
xl/Daily_00011
  rotate: true
  xy: 460, 147
  size: 54, 68
  orig: 70, 70
  offset: 11, 1
  index: -1
xl/Daily_00012
  rotate: false
  xy: 432, 64
  size: 54, 68
  orig: 70, 70
  offset: 13, 1
  index: -1
xl/Daily_00013
  rotate: false
  xy: 505, 13
  size: 51, 66
  orig: 70, 70
  offset: 18, 3
  index: -1
xl/Daily_00014
  rotate: true
  xy: 290, 5
  size: 46, 63
  orig: 70, 70
  offset: 23, 6
  index: -1
xl/Daily_00015
  rotate: false
  xy: 460, 7
  size: 43, 55
  orig: 70, 70
  offset: 27, 14
  index: -1
xl/Daily_00016
  rotate: false
  xy: 355, 5
  size: 34, 46
  orig: 70, 70
  offset: 36, 20
  index: -1
xl/Daily_00017
  rotate: false
  xy: 198, 4
  size: 29, 39
  orig: 70, 70
  offset: 41, 27
  index: -1
xl/Daily_00018
  rotate: true
  xy: 530, 178
  size: 23, 34
  orig: 70, 70
  offset: 47, 32
  index: -1
xl/Daily_00019
  rotate: false
  xy: 530, 148
  size: 20, 28
  orig: 70, 70
  offset: 50, 38
  index: -1
xl/Daily_00020
  rotate: true
  xy: 432, 134
  size: 16, 23
  orig: 70, 70
  offset: 53, 43
  index: -1
xl/Daily_00021
  rotate: false
  xy: 552, 158
  size: 12, 18
  orig: 70, 70
  offset: 57, 47
  index: -1
xl/Daily_00022
  rotate: false
  xy: 19, 3
  size: 5, 8
  orig: 70, 70
  offset: 64, 50
  index: -1
