
gameplay_highScore_front.png
size: 998,520
format: RGBA8888
filter: Linear,Linear
repeat: none
1_zong_guang_5
  rotate: false
  xy: 79, 14
  size: 33, 32
  orig: 44, 44
  offset: 5, 7
  index: -1
huangguan_light_1
  rotate: true
  xy: 695, 124
  size: 3, 7
  orig: 500, 500
  offset: 187, 260
  index: -1
huangguan_light_10
  rotate: false
  xy: 166, 211
  size: 93, 136
  orig: 500, 500
  offset: 158, 179
  index: -1
huangguan_light_11
  rotate: false
  xy: 261, 212
  size: 93, 135
  orig: 500, 500
  offset: 162, 181
  index: -1
huangguan_light_12
  rotate: true
  xy: 732, 424
  size: 94, 131
  orig: 500, 500
  offset: 166, 185
  index: -1
huangguan_light_13
  rotate: false
  xy: 497, 328
  size: 93, 124
  orig: 500, 500
  offset: 171, 192
  index: -1
huangguan_light_14
  rotate: false
  xy: 507, 109
  size: 92, 117
  orig: 500, 500
  offset: 176, 198
  index: -1
huangguan_light_15
  rotate: false
  xy: 601, 124
  size: 92, 120
  orig: 500, 500
  offset: 181, 200
  index: -1
huangguan_light_16
  rotate: false
  xy: 219, 82
  size: 93, 127
  orig: 500, 500
  offset: 186, 200
  index: -1
huangguan_light_17
  rotate: false
  xy: 356, 229
  size: 94, 129
  orig: 500, 500
  offset: 191, 201
  index: -1
huangguan_light_18
  rotate: true
  xy: 865, 424
  size: 94, 131
  orig: 500, 500
  offset: 195, 201
  index: -1
huangguan_light_19
  rotate: true
  xy: 364, 360
  size: 92, 131
  orig: 500, 500
  offset: 200, 201
  index: -1
huangguan_light_2
  rotate: true
  xy: 771, 2
  size: 13, 16
  orig: 500, 500
  offset: 183, 256
  index: -1
huangguan_light_20
  rotate: true
  xy: 592, 334
  size: 92, 131
  orig: 500, 500
  offset: 205, 201
  index: -1
huangguan_light_21
  rotate: true
  xy: 725, 332
  size: 90, 131
  orig: 500, 500
  offset: 211, 201
  index: -1
huangguan_light_22
  rotate: true
  xy: 858, 331
  size: 91, 129
  orig: 500, 500
  offset: 215, 201
  index: -1
huangguan_light_23
  rotate: true
  xy: 592, 246
  size: 86, 121
  orig: 500, 500
  offset: 223, 204
  index: -1
huangguan_light_24
  rotate: false
  xy: 695, 129
  size: 88, 115
  orig: 500, 500
  offset: 227, 203
  index: -1
huangguan_light_25
  rotate: false
  xy: 771, 17
  size: 89, 110
  orig: 500, 500
  offset: 231, 203
  index: -1
huangguan_light_26
  rotate: false
  xy: 860, 135
  size: 88, 112
  orig: 500, 500
  offset: 235, 202
  index: -1
huangguan_light_27
  rotate: false
  xy: 685, 11
  size: 84, 111
  orig: 500, 500
  offset: 242, 201
  index: -1
huangguan_light_28
  rotate: true
  xy: 715, 246
  size: 84, 118
  orig: 500, 500
  offset: 247, 194
  index: -1
huangguan_light_29
  rotate: true
  xy: 835, 249
  size: 80, 119
  orig: 500, 500
  offset: 254, 190
  index: -1
huangguan_light_3
  rotate: true
  xy: 2, 8
  size: 38, 75
  orig: 500, 500
  offset: 171, 209
  index: -1
huangguan_light_30
  rotate: false
  xy: 604, 2
  size: 79, 120
  orig: 500, 500
  offset: 258, 187
  index: -1
huangguan_light_31
  rotate: false
  xy: 785, 130
  size: 73, 114
  orig: 500, 500
  offset: 264, 187
  index: -1
huangguan_light_32
  rotate: true
  xy: 219, 14
  size: 66, 106
  orig: 500, 500
  offset: 270, 190
  index: -1
huangguan_light_33
  rotate: false
  xy: 546, 10
  size: 56, 97
  orig: 500, 500
  offset: 277, 194
  index: -1
huangguan_light_34
  rotate: false
  xy: 922, 43
  size: 46, 90
  orig: 500, 500
  offset: 284, 198
  index: -1
huangguan_light_35
  rotate: false
  xy: 956, 251
  size: 35, 78
  orig: 500, 500
  offset: 290, 204
  index: -1
huangguan_light_36
  rotate: true
  xy: 862, 20
  size: 21, 66
  orig: 500, 500
  offset: 296, 207
  index: -1
huangguan_light_37
  rotate: false
  xy: 601, 118
  size: 1, 4
  orig: 500, 500
  offset: 311, 262
  index: -1
huangguan_light_38
  rotate: false
  xy: 327, 26
  size: 14, 61
  orig: 500, 500
  offset: 299, 209
  index: -1
huangguan_light_4
  rotate: false
  xy: 862, 43
  size: 58, 90
  orig: 500, 500
  offset: 162, 205
  index: -1
huangguan_light_5
  rotate: false
  xy: 475, 2
  size: 69, 105
  orig: 500, 500
  offset: 158, 195
  index: -1
huangguan_light_6
  rotate: false
  xy: 397, 2
  size: 76, 116
  orig: 500, 500
  offset: 156, 187
  index: -1
huangguan_light_7
  rotate: false
  xy: 314, 89
  size: 81, 121
  orig: 500, 500
  offset: 155, 183
  index: -1
huangguan_light_8
  rotate: false
  xy: 131, 55
  size: 86, 127
  orig: 500, 500
  offset: 155, 181
  index: -1
huangguan_light_9
  rotate: true
  xy: 596, 428
  size: 90, 134
  orig: 500, 500
  offset: 156, 179
  index: -1
light_add_c
  rotate: false
  xy: 2, 48
  size: 127, 134
  orig: 178, 178
  offset: 25, 21
  index: -1
light_circle_d
  rotate: false
  xy: 2, 184
  size: 162, 163
  orig: 171, 171
  offset: 5, 4
  index: -1
light_par_star_a
  rotate: false
  xy: 397, 120
  size: 108, 106
  orig: 175, 175
  offset: 33, 35
  index: -1
result_bg_title
  rotate: false
  xy: 2, 417
  size: 360, 101
  orig: 360, 102
  offset: 0, 1
  index: -1
result_icon_crown
  rotate: false
  xy: 452, 228
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
result_txt_bestScore
  rotate: false
  xy: 2, 349
  size: 339, 66
  orig: 339, 66
  offset: 0, 0
  index: -1
result_txt_newRecord
  rotate: false
  xy: 364, 454
  size: 230, 64
  orig: 230, 64
  offset: 0, 0
  index: -1
