
gameplay_special_elimination.png
size: 2015,573
format: RGBA8888
filter: Linear,Linear
repeat: none
2/xl_21_04
  rotate: true
  xy: 1000, 318
  size: 253, 248
  orig: 256, 256
  offset: 1, 7
  index: -1
2/xl_21_06
  rotate: false
  xy: 780, 58
  size: 253, 255
  orig: 256, 256
  offset: 2, 1
  index: -1
2/xl_21_08
  rotate: true
  xy: 1035, 66
  size: 250, 249
  orig: 256, 256
  offset: 6, 7
  index: -1
2/xl_21_09
  rotate: true
  xy: 1745, 342
  size: 229, 246
  orig: 256, 256
  offset: 7, 10
  index: -1
2/xl_21_10
  rotate: true
  xy: 1250, 323
  size: 248, 246
  orig: 256, 256
  offset: 7, 10
  index: -1
2/xl_21_11
  rotate: true
  xy: 1498, 325
  size: 246, 245
  orig: 256, 256
  offset: 9, 11
  index: -1
2/xl_21_12
  rotate: true
  xy: 1286, 74
  size: 247, 244
  orig: 256, 256
  offset: 8, 11
  index: -1
2/xl_21_13
  rotate: false
  xy: 1745, 171
  size: 171, 169
  orig: 256, 256
  offset: 42, 48
  index: -1
2/xl_21_15
  rotate: true
  xy: 1697, 7
  size: 162, 159
  orig: 256, 256
  offset: 46, 55
  index: -1
2/xl_21_16
  rotate: false
  xy: 1858, 15
  size: 155, 154
  orig: 256, 256
  offset: 48, 57
  index: -1
shalou_0
  rotate: true
  xy: 838, 3
  size: 53, 50
  orig: 59, 57
  offset: 3, 3
  index: -1
shalou_1
  rotate: false
  xy: 959, 4
  size: 43, 52
  orig: 51, 58
  offset: 4, 3
  index: -1
shalou_11
  rotate: true
  xy: 330, 248
  size: 323, 170
  orig: 328, 178
  offset: 2, 0
  index: -1
shalou_13
  rotate: false
  xy: 1532, 5
  size: 163, 164
  orig: 163, 164
  offset: 0, 0
  index: -1
shalou_14
  rotate: false
  xy: 2, 245
  size: 326, 326
  orig: 350, 350
  offset: 12, 12
  index: -1
shalou_2
  rotate: false
  xy: 1056, 14
  size: 43, 50
  orig: 50, 56
  offset: 3, 3
  index: -1
shalou_3
  rotate: false
  xy: 1004, 6
  size: 50, 50
  orig: 59, 58
  offset: 5, 4
  index: -1
shalou_4
  rotate: true
  xy: 1101, 17
  size: 47, 41
  orig: 53, 49
  offset: 3, 4
  index: -1
shalou_5
  rotate: false
  xy: 890, 4
  size: 67, 52
  orig: 74, 59
  offset: 4, 4
  index: -1
shalou_6
  rotate: false
  xy: 780, 2
  size: 56, 54
  orig: 64, 62
  offset: 4, 4
  index: -1
shalou_7
  rotate: false
  xy: 562, 24
  size: 216, 257
  orig: 218, 260
  offset: 1, 2
  index: -1
shalou_7_1
  rotate: false
  xy: 502, 283
  size: 246, 288
  orig: 252, 294
  offset: 3, 3
  index: -1
shalou_81
  rotate: true
  xy: 1918, 242
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
shalou_9
  rotate: true
  xy: 2, 9
  size: 234, 278
  orig: 240, 282
  offset: 3, 2
  index: -1
shalou_9_3
  rotate: true
  xy: 282, 9
  size: 234, 278
  orig: 238, 280
  offset: 2, 1
  index: -1
tx/dian_155
  rotate: true
  xy: 750, 315
  size: 256, 248
  orig: 256, 256
  offset: 0, 0
  index: -1
xin11
  rotate: true
  xy: 1532, 195
  size: 128, 104
  orig: 134, 114
  offset: 4, 2
  index: -1
