
gameplay_flip_32.png
size: 448,512
format: RGBA8888
filter: MipMap,MipMap
repeat: none
beiMian
  rotate: true
  xy: 4, 156
  size: 147, 182
  orig: 147, 182
  offset: 0, 0
  index: -1
beiPai
  rotate: true
  xy: 247, 350
  size: 158, 196
  orig: 158, 196
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 190, 276
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ceMian
  rotate: true
  xy: 4, 85
  size: 67, 181
  orig: 67, 181
  offset: 0, 0
  index: -1
dingDi
  rotate: false
  xy: 4, 14
  size: 147, 67
  orig: 147, 67
  offset: 0, 0
  index: -1
efx
  rotate: true
  xy: 4, 307
  size: 201, 239
  orig: 207, 245
  offset: 3, 3
  index: -1
touYing
  rotate: false
  xy: 341, 63
  size: 103, 122
  orig: 122, 151
  offset: 12, 11
  index: -1
zhengMian
  rotate: false
  xy: 190, 4
  size: 147, 181
  orig: 147, 181
  offset: 0, 0
  index: -1
zhengPai_xuanZhong
  rotate: true
  xy: 247, 189
  size: 157, 195
  orig: 157, 195
  offset: 0, 0
  index: -1
