
result_rewardsCollection.png
size: 925,492
format: RGBA8888
filter: Linear,Linear
repeat: none
images/box_down
  rotate: true
  xy: 569, 3
  size: 487, 221
  orig: 491, 241
  offset: 4, 14
  index: -1
images/box_up_c
  rotate: true
  xy: 295, 2
  size: 488, 272
  orig: 489, 280
  offset: 0, 0
  index: -1
images/box_up_o
  rotate: true
  xy: 2, 11
  size: 479, 291
  orig: 481, 304
  offset: 2, 0
  index: -1
images/glow_ring_01
  rotate: false
  xy: 792, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/lightAdd1
  rotate: false
  xy: 792, 244
  size: 119, 116
  orig: 128, 128
  offset: 6, 3
  index: -1
images/lightAddB1
  rotate: false
  xy: 792, 130
  size: 78, 52
  orig: 80, 52
  offset: 1, 0
  index: -1
images/lightD
  rotate: true
  xy: 792, 184
  size: 58, 127
  orig: 68, 150
  offset: 5, 7
  index: -1
images/par_star_01
  rotate: false
  xy: 792, 91
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
images/rayB1
  rotate: false
  xy: 872, 103
  size: 51, 79
  orig: 66, 100
  offset: 7, 7
  index: -1
