
gameplay_hardTips.png
size: 510,286
format: RGBA8888
filter: MipMap,MipMap
repeat: none
back_expert
  rotate: true
  xy: 4, 16
  size: 266, 52
  orig: 270, 52
  offset: 2, 0
  index: -1
back_hard
  rotate: true
  xy: 60, 17
  size: 265, 52
  orig: 270, 52
  offset: 2, 0
  index: -1
fire_a1
  rotate: true
  xy: 408, 4
  size: 71, 94
  orig: 71, 95
  offset: 0, 0
  index: -1
fire_b1
  rotate: true
  xy: 408, 79
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
txt_expert
  rotate: false
  xy: 116, 155
  size: 379, 127
  orig: 379, 127
  offset: 0, 0
  index: -1
txt_hard
  rotate: false
  xy: 116, 45
  size: 288, 106
  orig: 289, 106
  offset: 0, 0
  index: -1
