
gameplay_special_elimination.png
size: 994,833
format: RGBA8888
filter: Linear,Linear
repeat: none
474_glow (00000)
  rotate: false
  xy: 2, 321
  size: 510, 510
  orig: 522, 522
  offset: 6, 6
  index: -1
niao1
  rotate: false
  xy: 376, 46
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
niao2
  rotate: true
  xy: 959, 310
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
niao3
  rotate: true
  xy: 444, 46
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
png/uiEF_flare_52_01_wuih_1
  rotate: true
  xy: 514, 349
  size: 482, 470
  orig: 512, 512
  offset: 0, 0
  index: -1
png/xian
  rotate: true
  xy: 514, 246
  size: 101, 443
  orig: 256, 512
  offset: 77, 56
  index: -1
quan1
  rotate: false
  xy: 311, 32
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 810, 101
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
quan3
  rotate: true
  xy: 311, 96
  size: 223, 195
  orig: 223, 195
  offset: 0, 0
  index: -1
quan4
  rotate: false
  xy: 508, 7
  size: 300, 237
  orig: 300, 237
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 2, 2
  size: 306, 70
  orig: 306, 70
  offset: 0, 0
  index: -1
shu2
  rotate: true
  xy: 2, 74
  size: 245, 307
  orig: 273, 307
  offset: 0, 0
  index: -1
