
gardeningMaster_appear.png
size: 854,682
format: RGBA8888
filter: Linear,Linear
repeat: none
phb_16
  rotate: false
  xy: 171, 71
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
phb_17
  rotate: false
  xy: 2, 70
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
phb_18
  rotate: false
  xy: 87, 71
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
phb_19
  rotate: false
  xy: 2, 156
  size: 388, 524
  orig: 388, 524
  offset: 0, 0
  index: -1
phb_20
  rotate: true
  xy: 392, 342
  size: 338, 460
  orig: 338, 460
  offset: 0, 0
  index: -1
phb_21
  rotate: true
  xy: 392, 2
  size: 338, 460
  orig: 338, 460
  offset: 0, 0
  index: -1
