
main_icon_gardeningMaster2.png
size: 866,203
format: RGBA8888
filter: Linear,Linear
repeat: none
but_1
  rotate: true
  xy: 323, 9
  size: 192, 71
  orig: 192, 71
  offset: 0, 0
  index: -1
but_3
  rotate: false
  xy: 161, 41
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
gameplay_special_mj_2
  rotate: false
  xy: 2, 6
  size: 157, 195
  orig: 157, 195
  offset: 0, 0
  index: -1
mj_3
  rotate: false
  xy: 817, 83
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
mj_4
  rotate: false
  xy: 753, 13
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
mj_6
  rotate: false
  xy: 252, 25
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mj_7
  rotate: false
  xy: 396, 72
  size: 59, 129
  orig: 59, 129
  offset: 0, 0
  index: -1
mj_8
  rotate: false
  xy: 161, 2
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
xl/lg0001
  rotate: true
  xy: 396, 15
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0019
  rotate: true
  xy: 396, 15
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0002
  rotate: false
  xy: 457, 131
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0003
  rotate: true
  xy: 457, 74
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0004
  rotate: false
  xy: 514, 131
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0005
  rotate: false
  xy: 468, 2
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0006
  rotate: false
  xy: 525, 2
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0007
  rotate: true
  xy: 529, 74
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0008
  rotate: false
  xy: 582, 2
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0009
  rotate: false
  xy: 571, 131
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0010
  rotate: true
  xy: 601, 74
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0011
  rotate: false
  xy: 639, 2
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0012
  rotate: false
  xy: 628, 131
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0013
  rotate: true
  xy: 673, 74
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0014
  rotate: false
  xy: 696, 2
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0015
  rotate: false
  xy: 685, 131
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0016
  rotate: false
  xy: 742, 131
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0017
  rotate: true
  xy: 745, 74
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0018
  rotate: false
  xy: 799, 131
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
