
gameplay_great_elimination_effect_gf_top.png
size: 929,898
format: RGBA8888
filter: Linear,Linear
repeat: none
ditu
  rotate: false
  xy: 167, 245
  size: 280, 276
  orig: 280, 276
  offset: 0, 0
  index: -1
feiniao2
  rotate: true
  xy: 449, 262
  size: 259, 76
  orig: 260, 77
  offset: 1, 0
  index: -1
guangmang2
  rotate: false
  xy: 2, 296
  size: 163, 600
  orig: 182, 627
  offset: 9, 13
  index: -1
guangyun2
  rotate: false
  xy: 538, 558
  size: 349, 338
  orig: 349, 338
  offset: 0, 0
  index: -1
liuxian_01/liuxian1_01
  rotate: true
  xy: 675, 2
  size: 63, 58
  orig: 134, 255
  offset: 1, 0
  index: -1
liuxian_01/liuxian1_02
  rotate: false
  xy: 753, 78
  size: 71, 74
  orig: 134, 255
  offset: 11, 7
  index: -1
liuxian_01/liuxian1_03
  rotate: false
  xy: 675, 67
  size: 76, 87
  orig: 134, 255
  offset: 20, 15
  index: -1
liuxian_01/liuxian1_04
  rotate: true
  xy: 677, 274
  size: 79, 101
  orig: 134, 255
  offset: 29, 23
  index: -1
liuxian_01/liuxian1_05
  rotate: false
  xy: 673, 156
  size: 80, 116
  orig: 134, 255
  offset: 37, 30
  index: -1
liuxian_01/liuxian1_06
  rotate: true
  xy: 545, 60
  size: 78, 128
  orig: 134, 255
  offset: 45, 38
  index: -1
liuxian_01/liuxian1_07
  rotate: false
  xy: 597, 140
  size: 74, 139
  orig: 134, 255
  offset: 53, 46
  index: -1
liuxian_01/liuxian1_08
  rotate: true
  xy: 527, 281
  size: 72, 148
  orig: 134, 255
  offset: 60, 54
  index: -1
liuxian_01/liuxian1_09
  rotate: false
  xy: 865, 419
  size: 57, 137
  orig: 134, 255
  offset: 77, 75
  index: -1
liuxian_01/liuxian1_10
  rotate: true
  xy: 2, 2
  size: 42, 125
  orig: 134, 255
  offset: 92, 96
  index: -1
liuxian_01/liuxian1_11
  rotate: true
  xy: 272, 15
  size: 29, 112
  orig: 134, 255
  offset: 103, 117
  index: -1
liuxian_01/liuxian1_12
  rotate: false
  xy: 847, 307
  size: 21, 97
  orig: 134, 255
  offset: 109, 138
  index: -1
liuxian_01/liuxian1_13
  rotate: true
  xy: 545, 31
  size: 27, 84
  orig: 134, 255
  offset: 102, 157
  index: -1
liuxian_01/liuxian1_14
  rotate: false
  xy: 859, 131
  size: 32, 70
  orig: 134, 255
  offset: 95, 176
  index: -1
liuxian_01/liuxian1_15
  rotate: true
  xy: 870, 377
  size: 40, 57
  orig: 134, 255
  offset: 86, 193
  index: -1
liuxian_01/liuxian1_16
  rotate: true
  xy: 828, 42
  size: 48, 43
  orig: 134, 255
  offset: 76, 209
  index: -1
liuxian_01/liuxian1_17
  rotate: false
  xy: 784, 9
  size: 55, 31
  orig: 134, 255
  offset: 64, 222
  index: -1
liuxian_01/liuxian1_18
  rotate: true
  xy: 873, 38
  size: 60, 20
  orig: 134, 255
  offset: 51, 234
  index: -1
liuxian_01/liuxian1_19
  rotate: false
  xy: 480, 4
  size: 62, 13
  orig: 134, 255
  offset: 37, 242
  index: -1
liuxian_01/liuxian1_20
  rotate: true
  xy: 735, 2
  size: 63, 8
  orig: 134, 255
  offset: 22, 245
  index: -1
liuxian_02/liuxian2_01
  rotate: false
  xy: 745, 2
  size: 37, 38
  orig: 64, 240
  offset: 12, 0
  index: -1
liuxian_02/liuxian2_02
  rotate: true
  xy: 527, 245
  size: 34, 47
  orig: 64, 240
  offset: 8, 5
  index: -1
liuxian_02/liuxian2_03
  rotate: false
  xy: 889, 558
  size: 32, 56
  orig: 64, 240
  offset: 4, 10
  index: -1
liuxian_02/liuxian2_04
  rotate: true
  xy: 859, 100
  size: 29, 65
  orig: 64, 240
  offset: 2, 15
  index: -1
liuxian_02/liuxian2_05
  rotate: true
  xy: 544, 4
  size: 25, 74
  orig: 64, 240
  offset: 1, 20
  index: -1
liuxian_02/liuxian2_06
  rotate: false
  xy: 894, 202
  size: 22, 84
  orig: 64, 240
  offset: 1, 25
  index: -1
liuxian_02/liuxian2_07
  rotate: true
  xy: 386, 15
  size: 29, 92
  orig: 64, 240
  offset: 1, 30
  index: -1
liuxian_02/liuxian2_08
  rotate: false
  xy: 889, 714
  size: 35, 102
  orig: 64, 240
  offset: 2, 35
  index: -1
liuxian_02/liuxian2_09
  rotate: false
  xy: 889, 616
  size: 37, 96
  orig: 64, 240
  offset: 5, 49
  index: -1
liuxian_02/liuxian2_10
  rotate: false
  xy: 811, 176
  size: 39, 92
  orig: 64, 240
  offset: 7, 62
  index: -1
liuxian_02/liuxian2_11
  rotate: false
  xy: 870, 288
  size: 41, 87
  orig: 64, 240
  offset: 9, 75
  index: -1
liuxian_02/liuxian2_12
  rotate: false
  xy: 852, 203
  size: 40, 83
  orig: 64, 240
  offset: 13, 88
  index: -1
liuxian_02/liuxian2_13
  rotate: false
  xy: 889, 818
  size: 38, 78
  orig: 64, 240
  offset: 18, 102
  index: -1
liuxian_02/liuxian2_14
  rotate: true
  xy: 753, 42
  size: 34, 73
  orig: 64, 240
  offset: 25, 115
  index: -1
liuxian_02/liuxian2_15
  rotate: false
  xy: 893, 131
  size: 30, 69
  orig: 64, 240
  offset: 31, 128
  index: -1
liuxian_02/liuxian2_16
  rotate: true
  xy: 480, 19
  size: 25, 62
  orig: 64, 240
  offset: 38, 143
  index: -1
liuxian_02/liuxian2_17
  rotate: false
  xy: 895, 40
  size: 18, 58
  orig: 64, 240
  offset: 45, 156
  index: -1
liuxian_02/liuxian2_18
  rotate: false
  xy: 915, 45
  size: 12, 53
  orig: 64, 240
  offset: 51, 170
  index: -1
liuxian_02/liuxian2_19
  rotate: true
  xy: 2, 251
  size: 10, 48
  orig: 64, 240
  offset: 51, 184
  index: -1
liuxian_02/liuxian2_20
  rotate: true
  xy: 449, 245
  size: 15, 42
  orig: 64, 240
  offset: 46, 198
  index: -1
shuzhi1
  rotate: false
  xy: 2, 263
  size: 152, 31
  orig: 152, 31
  offset: 0, 0
  index: -1
shuzhi2
  rotate: true
  xy: 755, 154
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
shuzhi3
  rotate: true
  xy: 826, 92
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
shuzhi4
  rotate: false
  xy: 129, 13
  size: 141, 31
  orig: 141, 31
  offset: 0, 0
  index: -1
shuzhi5
  rotate: true
  xy: 780, 270
  size: 134, 65
  orig: 134, 65
  offset: 0, 0
  index: -1
songye
  rotate: true
  xy: 773, 406
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
tiao
  rotate: true
  xy: 2, 46
  size: 92, 541
  orig: 94, 551
  offset: 1, 10
  index: -1
xx
  rotate: true
  xy: 538, 355
  size: 201, 233
  orig: 243, 281
  offset: 21, 25
  index: -1
yun
  rotate: true
  xy: 2, 140
  size: 103, 593
  orig: 103, 593
  offset: 0, 0
  index: -1
yunquan
  rotate: false
  xy: 167, 523
  size: 369, 373
  orig: 369, 373
  offset: 0, 0
  index: -1
