
gameplay_special_elimination.png
size: 720,515
format: RGBA8888
filter: Linear,Linear
repeat: none
gongju/bai
  rotate: false
  xy: 344, 286
  size: 227, 227
  orig: 229, 229
  offset: 1, 1
  index: -1
gongju/bs
  rotate: false
  xy: 179, 8
  size: 160, 167
  orig: 162, 168
  offset: 1, 1
  index: -1
gongju/bs1
  rotate: false
  xy: 344, 106
  size: 179, 178
  orig: 184, 184
  offset: 2, 3
  index: -1
gongju/caihong
  rotate: false
  xy: 341, 6
  size: 100, 98
  orig: 100, 100
  offset: 0, 0
  index: -1
gongju/cl
  rotate: true
  xy: 2, 177
  size: 336, 340
  orig: 342, 344
  offset: 3, 2
  index: -1
gongju/diandian
  rotate: false
  xy: 632, 2
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
gongju/diguang
  rotate: false
  xy: 443, 28
  size: 76, 76
  orig: 100, 100
  offset: 12, 11
  index: -1
gongju/gz
  rotate: false
  xy: 573, 348
  size: 144, 165
  orig: 146, 167
  offset: 1, 1
  index: -1
gongju/gz1
  rotate: true
  xy: 2, 13
  size: 162, 175
  orig: 167, 181
  offset: 3, 3
  index: -1
gongju/quan
  rotate: false
  xy: 525, 115
  size: 169, 169
  orig: 173, 173
  offset: 2, 2
  index: -1
gongju/s2
  rotate: false
  xy: 573, 292
  size: 54, 54
  orig: 60, 60
  offset: 3, 3
  index: -1
gongju/xg
  rotate: true
  xy: 525, 9
  size: 104, 105
  orig: 120, 120
  offset: 9, 7
  index: -1
gongju/zhadian2
  rotate: false
  xy: 632, 26
  size: 86, 87
  orig: 100, 100
  offset: 8, 6
  index: -1
