
gameplay_special_elimination.png
size: 694,694
format: RGBA8888
filter: MipMap,MipMap
repeat: none
01XXJR/jp1
  rotate: false
  xy: 524, 112
  size: 119, 101
  orig: 122, 103
  offset: 1, 1
  index: -1
01XXJR/jp2
  rotate: true
  xy: 563, 461
  size: 229, 102
  orig: 231, 104
  offset: 1, 1
  index: -1
01XXJR/jp3
  rotate: true
  xy: 556, 217
  size: 240, 134
  orig: 242, 136
  offset: 1, 1
  index: -1
01XXJR/light
  rotate: false
  xy: 4, 6
  size: 266, 159
  orig: 268, 162
  offset: 1, 1
  index: -1
01XXJR/mb
  rotate: false
  xy: 274, 19
  size: 246, 140
  orig: 248, 142
  offset: 1, 1
  index: -1
01XXJR/rainbow
  rotate: false
  xy: 4, 169
  size: 320, 193
  orig: 320, 193
  offset: 0, 0
  index: -1
jb_6
  rotate: false
  xy: 328, 163
  size: 130, 74
  orig: 130, 74
  offset: 0, 0
  index: -1
rainbow3
  rotate: false
  xy: 524, 64
  size: 103, 44
  orig: 128, 128
  offset: 13, 78
  index: -1
ring_2
  rotate: false
  xy: 333, 241
  size: 219, 219
  orig: 256, 256
  offset: 19, 18
  index: -1
shine1
  rotate: false
  xy: 4, 366
  size: 325, 324
  orig: 352, 348
  offset: 14, 12
  index: -1
star2
  rotate: false
  xy: 647, 185
  size: 25, 28
  orig: 27, 32
  offset: 1, 2
  index: -1
star3
  rotate: false
  xy: 333, 464
  size: 226, 226
  orig: 256, 256
  offset: 15, 15
  index: -1
