
gameplay_elimination_a.png
size: 790,525
format: RGBA8888
filter: MipMap,MipMap
repeat: none
bu
  rotate: false
  xy: 340, 51
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
lg
  rotate: false
  xy: 617, 10
  size: 26, 26
  orig: 32, 32
  offset: 3, 3
  index: -1
touYing
  rotate: false
  xy: 679, 268
  size: 103, 122
  orig: 122, 151
  offset: 12, 11
  index: -1
x_1
  rotate: false
  xy: 679, 394
  size: 107, 127
  orig: 113, 133
  offset: 3, 3
  index: -1
x_3
  rotate: true
  xy: 670, 182
  size: 82, 102
  orig: 85, 105
  offset: 2, 1
  index: -1
x_4
  rotate: false
  xy: 374, 32
  size: 97, 117
  orig: 99, 119
  offset: 1, 1
  index: -1
xz_1
  rotate: false
  xy: 457, 340
  size: 147, 181
  orig: 147, 181
  offset: 0, 0
  index: -1
xz_2
  rotate: true
  xy: 4, 82
  size: 67, 181
  orig: 67, 181
  offset: 0, 0
  index: -1
xz_2_blue
  rotate: false
  xy: 457, 155
  size: 67, 181
  orig: 67, 181
  offset: 0, 0
  index: -1
xz_2_cyan
  rotate: false
  xy: 608, 340
  size: 67, 181
  orig: 67, 181
  offset: 0, 0
  index: -1
xz_2_pink
  rotate: true
  xy: 4, 11
  size: 67, 181
  orig: 67, 181
  offset: 0, 0
  index: -1
xz_2_purple
  rotate: true
  xy: 189, 82
  size: 67, 181
  orig: 67, 181
  offset: 0, 0
  index: -1
xz_2_red
  rotate: false
  xy: 528, 155
  size: 67, 181
  orig: 67, 181
  offset: 0, 0
  index: -1
xz_3
  rotate: false
  xy: 189, 11
  size: 147, 67
  orig: 147, 67
  offset: 0, 0
  index: -1
xz_3_blue
  rotate: true
  xy: 599, 189
  size: 147, 67
  orig: 147, 67
  offset: 0, 0
  index: -1
xz_3_cyan
  rotate: true
  xy: 475, 4
  size: 147, 67
  orig: 147, 67
  offset: 0, 0
  index: -1
xz_3_pink
  rotate: true
  xy: 546, 4
  size: 147, 67
  orig: 147, 67
  offset: 0, 0
  index: -1
xz_3_purple
  rotate: false
  xy: 617, 111
  size: 147, 67
  orig: 147, 67
  offset: 0, 0
  index: -1
xz_3_red
  rotate: false
  xy: 617, 40
  size: 147, 67
  orig: 147, 67
  offset: 0, 0
  index: -1
xz_4
  rotate: false
  xy: 4, 339
  size: 147, 182
  orig: 147, 182
  offset: 0, 0
  index: -1
xz_4_blue
  rotate: false
  xy: 4, 153
  size: 147, 182
  orig: 147, 182
  offset: 0, 0
  index: -1
xz_4_cyan
  rotate: false
  xy: 155, 339
  size: 147, 182
  orig: 147, 182
  offset: 0, 0
  index: -1
xz_4_pink
  rotate: false
  xy: 155, 153
  size: 147, 182
  orig: 147, 182
  offset: 0, 0
  index: -1
xz_4_purple
  rotate: false
  xy: 306, 339
  size: 147, 182
  orig: 147, 182
  offset: 0, 0
  index: -1
xz_4_red
  rotate: false
  xy: 306, 153
  size: 147, 182
  orig: 147, 182
  offset: 0, 0
  index: -1
