
gameplay_special_elimination.png
size: 488,488
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_2_6_3
  rotate: true
  xy: 159, 65
  size: 62, 61
  orig: 62, 62
  offset: 0, 1
  index: -1
bg_2_6_4
  rotate: false
  xy: 2, 226
  size: 127, 127
  orig: 135, 135
  offset: 4, 4
  index: -1
bg_2_6_5_2
  rotate: false
  xy: 129, 129
  size: 91, 91
  orig: 122, 122
  offset: 16, 15
  index: -1
caidai/sahua001
  rotate: false
  xy: 287, 49
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
caidai/sahua002
  rotate: false
  xy: 461, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caidai/sahua003
  rotate: true
  xy: 474, 67
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
caidai/sahua004
  rotate: false
  xy: 453, 303
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
caidai/sahua005
  rotate: false
  xy: 465, 465
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
caidai/sahua006
  rotate: false
  xy: 269, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caidai/sahua007
  rotate: false
  xy: 129, 99
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
caidai/sahua008
  rotate: true
  xy: 461, 217
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
caidai/sahua009
  rotate: false
  xy: 461, 280
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
caidai/sahua010
  rotate: true
  xy: 454, 143
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
caidai/sahua011
  rotate: true
  xy: 465, 415
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
caidai/sahua012
  rotate: false
  xy: 474, 52
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
caidai/sahua013
  rotate: false
  xy: 465, 441
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
caidai/sahua014
  rotate: false
  xy: 371, 35
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
caihong
  rotate: false
  xy: 345, 189
  size: 114, 112
  orig: 114, 114
  offset: 0, 1
  index: -1
er_1y
  rotate: false
  xy: 435, 7
  size: 37, 74
  orig: 37, 86
  offset: 0, 12
  index: -1
ery
  rotate: true
  xy: 159, 25
  size: 38, 70
  orig: 39, 83
  offset: 0, 13
  index: -1
glow03
  rotate: true
  xy: 131, 222
  size: 131, 91
  orig: 146, 103
  offset: 7, 6
  index: -1
glow04
  rotate: false
  xy: 2, 355
  size: 228, 131
  orig: 252, 147
  offset: 13, 3
  index: -1
glow05
  rotate: false
  xy: 222, 65
  size: 147, 113
  orig: 171, 132
  offset: 10, 0
  index: -1
glow06
  rotate: true
  xy: 232, 303
  size: 183, 145
  orig: 190, 150
  offset: 2, 0
  index: -1
glow_star01
  rotate: false
  xy: 454, 87
  size: 22, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
liany
  rotate: true
  xy: 371, 83
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
line01
  rotate: true
  xy: 453, 319
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
line02
  rotate: false
  xy: 465, 333
  size: 12, 80
  orig: 12, 80
  offset: 0, 0
  index: -1
lizi
  rotate: true
  xy: 224, 180
  size: 121, 119
  orig: 128, 122
  offset: 7, 3
  index: -1
maozi_1y
  rotate: false
  xy: 2, 8
  size: 155, 89
  orig: 155, 89
  offset: 0, 0
  index: -1
maoziy
  rotate: true
  xy: 379, 331
  size: 155, 84
  orig: 155, 84
  offset: 0, 0
  index: -1
shou_1y
  rotate: true
  xy: 379, 303
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
shouy
  rotate: true
  xy: 416, 303
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
star_02
  rotate: false
  xy: 454, 111
  size: 30, 30
  orig: 32, 31
  offset: 1, 1
  index: -1
star_03
  rotate: false
  xy: 231, 28
  size: 36, 35
  orig: 40, 40
  offset: 2, 2
  index: -1
xcxzczx
  rotate: false
  xy: 2, 99
  size: 125, 125
  orig: 129, 129
  offset: 2, 2
  index: -1
yan_1y
  rotate: false
  xy: 474, 32
  size: 9, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
yany
  rotate: false
  xy: 474, 12
  size: 9, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
zui_1y
  rotate: true
  xy: 345, 180
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
zui_2y
  rotate: true
  xy: 461, 241
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
zuiy
  rotate: true
  xy: 357, 180
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
