
gameplay_mr_lihe1.png
size: 986,331
format: RGBA8888
filter: Linear,Linear
repeat: none
lihe22_0
  rotate: true
  xy: 622, 15
  size: 96, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
lihe22_1
  rotate: false
  xy: 395, 5
  size: 101, 66
  orig: 105, 68
  offset: 2, 1
  index: -1
lihe22_10
  rotate: false
  xy: 806, 98
  size: 70, 42
  orig: 72, 44
  offset: 1, 1
  index: -1
lihe22_13
  rotate: false
  xy: 901, 213
  size: 82, 57
  orig: 85, 59
  offset: 1, 1
  index: -1
lihe22_14
  rotate: false
  xy: 880, 111
  size: 71, 41
  orig: 73, 43
  offset: 1, 1
  index: -1
lihe22_16
  rotate: true
  xy: 353, 2
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
lihe22_17
  rotate: true
  xy: 759, 113
  size: 73, 44
  orig: 75, 46
  offset: 1, 1
  index: -1
lihe22_18
  rotate: true
  xy: 579, 7
  size: 64, 41
  orig: 66, 43
  offset: 1, 1
  index: -1
lihe22_2
  rotate: true
  xy: 704, 24
  size: 87, 54
  orig: 89, 56
  offset: 1, 1
  index: -1
lihe22_21
  rotate: false
  xy: 805, 142
  size: 73, 44
  orig: 75, 46
  offset: 1, 1
  index: -1
lihe22_22
  rotate: true
  xy: 806, 32
  size: 64, 41
  orig: 66, 43
  offset: 1, 1
  index: -1
lihe22_25
  rotate: true
  xy: 760, 38
  size: 73, 44
  orig: 75, 46
  offset: 1, 1
  index: -1
lihe22_26
  rotate: true
  xy: 849, 32
  size: 64, 41
  orig: 66, 43
  offset: 1, 1
  index: -1
lihe22_5
  rotate: false
  xy: 901, 154
  size: 81, 57
  orig: 84, 59
  offset: 1, 1
  index: -1
lihe22_6
  rotate: true
  xy: 310, 2
  size: 69, 41
  orig: 71, 43
  offset: 1, 1
  index: -1
lihe22_8
  rotate: false
  xy: 498, 7
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
lihe22_9
  rotate: false
  xy: 901, 272
  size: 82, 57
  orig: 84, 59
  offset: 1, 1
  index: -1
lihe_7
  rotate: true
  xy: 759, 188
  size: 141, 140
  orig: 154, 153
  offset: 7, 6
  index: -1
tx/Glow_016_tex
  rotate: true
  xy: 310, 73
  size: 256, 229
  orig: 256, 256
  offset: 0, 16
  index: -1
tx/baidian_001
  rotate: true
  xy: 541, 73
  size: 38, 39
  orig: 50, 51
  offset: 6, 6
  index: -1
tx/baidian_002
  rotate: false
  xy: 582, 77
  size: 34, 34
  orig: 57, 55
  offset: 11, 10
  index: -1
tx/blast_13
  rotate: false
  xy: 2, 23
  size: 306, 306
  orig: 320, 320
  offset: 7, 7
  index: -1
tx/dian6
  rotate: true
  xy: 892, 56
  size: 53, 55
  orig: 67, 70
  offset: 8, 9
  index: -1
tx/dian_89
  rotate: false
  xy: 892, 7
  size: 45, 47
  orig: 49, 53
  offset: 2, 3
  index: -1
tx/dian_89_2
  rotate: false
  xy: 939, 7
  size: 45, 47
  orig: 49, 53
  offset: 2, 3
  index: -1
tx/line_1
  rotate: false
  xy: 2, 4
  size: 186, 17
  orig: 228, 22
  offset: 27, 3
  index: -1
tx/quanquan_6
  rotate: false
  xy: 541, 113
  size: 216, 216
  orig: 256, 256
  offset: 20, 20
  index: -1
