
gameplay_fiveLikes.png
size: 1009,394
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_12
  rotate: false
  xy: 317, 44
  size: 127, 127
  orig: 139, 139
  offset: 6, 6
  index: -1
dp
  rotate: false
  xy: 799, 22
  size: 57, 57
  orig: 64, 64
  offset: 4, 3
  index: -1
fire_01
  rotate: false
  xy: 564, 7
  size: 92, 186
  orig: 128, 256
  offset: 16, 15
  index: -1
fire_02
  rotate: false
  xy: 492, 195
  size: 101, 197
  orig: 128, 256
  offset: 11, 11
  index: -1
fire_03
  rotate: false
  xy: 388, 179
  size: 102, 213
  orig: 128, 256
  offset: 13, 11
  index: -1
fire_04
  rotate: false
  xy: 2, 170
  size: 100, 222
  orig: 128, 256
  offset: 14, 10
  index: -1
fire_05
  rotate: false
  xy: 196, 172
  size: 94, 220
  orig: 128, 256
  offset: 16, 11
  index: -1
fire_06
  rotate: false
  xy: 292, 173
  size: 94, 219
  orig: 128, 256
  offset: 15, 13
  index: -1
fire_07
  rotate: false
  xy: 104, 171
  size: 90, 221
  orig: 128, 256
  offset: 20, 11
  index: -1
fire_08
  rotate: false
  xy: 595, 215
  size: 91, 177
  orig: 128, 256
  offset: 18, 12
  index: -1
glow005
  rotate: false
  xy: 2, 9
  size: 158, 159
  orig: 173, 173
  offset: 7, 7
  index: -1
hand_1
  rotate: true
  xy: 781, 149
  size: 119, 117
  orig: 122, 121
  offset: 1, 2
  index: -1
hand_2
  rotate: true
  xy: 658, 91
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
heart_a
  rotate: true
  xy: 918, 293
  size: 99, 89
  orig: 103, 93
  offset: 2, 2
  index: -1
heart_a1
  rotate: false
  xy: 900, 179
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
heart_b
  rotate: false
  xy: 730, 21
  size: 67, 68
  orig: 70, 71
  offset: 1, 2
  index: -1
heart_b1
  rotate: false
  xy: 658, 18
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
likes_1
  rotate: true
  xy: 805, 274
  size: 118, 111
  orig: 122, 115
  offset: 2, 2
  index: -1
likes_2
  rotate: true
  xy: 688, 270
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
mj_3
  rotate: false
  xy: 317, 2
  size: 41, 40
  orig: 47, 46
  offset: 3, 3
  index: -1
mj_7
  rotate: false
  xy: 317, 2
  size: 41, 40
  orig: 47, 46
  offset: 3, 3
  index: -1
paper_8
  rotate: true
  xy: 162, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
rim_1
  rotate: false
  xy: 162, 15
  size: 153, 154
  orig: 173, 173
  offset: 10, 10
  index: -1
star_1
  rotate: false
  xy: 900, 81
  size: 99, 96
  orig: 103, 100
  offset: 2, 2
  index: -1
star_2
  rotate: false
  xy: 446, 50
  size: 116, 127
  orig: 125, 134
  offset: 7, 2
  index: -1
star_a
  rotate: false
  xy: 411, 17
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
star_a1
  rotate: true
  xy: 360, 6
  size: 36, 28
  orig: 52, 42
  offset: 16, 14
  index: -1
star_b
  rotate: false
  xy: 438, 22
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
star_b1
  rotate: false
  xy: 390, 12
  size: 19, 30
  orig: 21, 50
  offset: 2, 20
  index: -1
