
gardeningMaster_Reward.png
size: 975,975
format: RGBA8888
filter: MipMap,MipMap
repeat: none
bigbox1_1
  rotate: true
  xy: 222, 6
  size: 332, 153
  orig: 334, 154
  offset: 2, 1
  index: -1
bigbox1_2
  rotate: true
  xy: 226, 401
  size: 333, 186
  orig: 333, 190
  offset: 0, 0
  index: -1
bigbox1_3
  rotate: false
  xy: 416, 593
  size: 325, 196
  orig: 326, 204
  offset: 1, 0
  index: -1
bigbox2_1
  rotate: true
  xy: 767, 349
  size: 309, 151
  orig: 309, 151
  offset: 0, 0
  index: -1
bigbox2_2
  rotate: false
  xy: 379, 58
  size: 313, 187
  orig: 313, 189
  offset: 0, 2
  index: -1
bigbox2_3
  rotate: true
  xy: 786, 662
  size: 309, 185
  orig: 309, 185
  offset: 0, 0
  index: -1
bigbox3_1
  rotate: false
  xy: 416, 249
  size: 328, 157
  orig: 328, 157
  offset: 0, 0
  index: -1
bigbox3_2
  rotate: true
  xy: 4, 10
  size: 328, 214
  orig: 328, 216
  offset: 0, 2
  index: -1
bigbox3_3
  rotate: false
  xy: 416, 410
  size: 323, 179
  orig: 323, 179
  offset: 0, 0
  index: -1
bigbox3_4
  rotate: true
  xy: 748, 232
  size: 113, 125
  orig: 116, 129
  offset: 3, 2
  index: -1
bigbox4_1
  rotate: false
  xy: 392, 793
  size: 390, 178
  orig: 393, 193
  offset: 3, 11
  index: -1
bigbox4_2
  rotate: true
  xy: 4, 342
  size: 392, 218
  orig: 392, 224
  offset: 0, 0
  index: -1
bigbox4_3
  rotate: false
  xy: 4, 738
  size: 384, 233
  orig: 385, 243
  offset: 1, 0
  index: -1
feng1
  rotate: true
  xy: 745, 617
  size: 172, 18
  orig: 174, 18
  offset: 1, 0
  index: -1
gq_cyGlow_h_0025
  rotate: false
  xy: 696, 126
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hx_Shine_01
  rotate: false
  xy: 802, 126
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
images/glow_ring_01
  rotate: false
  xy: 696, 20
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
images/lightAdd1
  rotate: false
  xy: 802, 29
  size: 95, 93
  orig: 102, 102
  offset: 5, 2
  index: -1
images/lightAddB1
  rotate: false
  xy: 379, 12
  size: 62, 42
  orig: 64, 42
  offset: 1, 0
  index: -1
images/lightD
  rotate: true
  xy: 226, 351
  size: 46, 101
  orig: 54, 120
  offset: 4, 6
  index: -1
images/par_star_01
  rotate: false
  xy: 877, 314
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
images/rayB1
  rotate: false
  xy: 922, 595
  size: 42, 63
  orig: 53, 80
  offset: 5, 6
  index: -1
