
gameplay_elimination_a.png
size: 458,310
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_13
  rotate: false
  xy: 2, 2
  size: 306, 306
  orig: 320, 320
  offset: 7, 7
  index: -1
hua_3
  rotate: true
  xy: 310, 158
  size: 150, 146
  orig: 166, 158
  offset: 10, 6
  index: -1
mj_7
  rotate: true
  xy: 310, 74
  size: 41, 40
  orig: 47, 46
  offset: 3, 3
  index: -1
sk_1
  rotate: false
  xy: 352, 68
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
sk_1b
  rotate: true
  xy: 310, 35
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
sk_2
  rotate: false
  xy: 310, 117
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
sk_3
  rotate: true
  xy: 361, 109
  size: 47, 43
  orig: 49, 45
  offset: 1, 1
  index: -1
