
gameplay_great_elimination_effect.png
size: 593,228
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_d
  rotate: true
  xy: 248, 2
  size: 224, 195
  orig: 230, 204
  offset: 3, 5
  index: -1
blast_e
  rotate: false
  xy: 2, 2
  size: 244, 224
  orig: 256, 256
  offset: 4, 16
  index: -1
flower_b
  rotate: false
  xy: 501, 14
  size: 52, 60
  orig: 54, 63
  offset: 1, 2
  index: -1
flower_d
  rotate: true
  xy: 445, 12
  size: 62, 54
  orig: 66, 56
  offset: 2, 1
  index: -1
hua_3
  rotate: true
  xy: 445, 76
  size: 150, 146
  orig: 166, 158
  offset: 10, 6
  index: -1
