
gameplay_elimination_a.png
size: 522,403
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_13
  rotate: false
  xy: 2, 81
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 324, 8
  size: 166, 158
  orig: 166, 158
  offset: 0, 0
  index: -1
mj_7
  rotate: false
  xy: 199, 33
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
sk_1
  rotate: true
  xy: 287, 42
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
sk_1b
  rotate: false
  xy: 248, 42
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sk_2
  rotate: false
  xy: 492, 134
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
sk_3
  rotate: false
  xy: 148, 34
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
sk_4
  rotate: true
  xy: 324, 168
  size: 233, 196
  orig: 233, 196
  offset: 0, 0
  index: -1
sk_5
  rotate: false
  xy: 82, 2
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
sk_6
  rotate: false
  xy: 2, 2
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
