
gameplay_autoShuffle_efx.png
size: 992,241
format: RGBA8888
filter: MipMap,MipMap
repeat: none
glow1
  rotate: false
  xy: 520, 4
  size: 239, 233
  orig: 256, 256
  offset: 11, 13
  index: -1
glow3
  rotate: false
  xy: 763, 12
  size: 225, 225
  orig: 249, 249
  offset: 12, 12
  index: -1
glow4
  rotate: false
  xy: 4, 13
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 374, 86
  size: 55, 55
  orig: 64, 64
  offset: 5, 4
  index: -1
xuanZhuan_2
  rotate: false
  xy: 4, 145
  size: 512, 92
  orig: 512, 92
  offset: 0, 0
  index: -1
xuanZhuan_liZi
  rotate: false
  xy: 309, 80
  size: 61, 61
  orig: 88, 88
  offset: 13, 14
  index: -1
yezi1
  rotate: false
  xy: 136, 49
  size: 100, 92
  orig: 104, 99
  offset: 3, 4
  index: -1
yezi2
  rotate: false
  xy: 240, 65
  size: 65, 76
  orig: 68, 79
  offset: 1, 1
  index: -1
yezi3
  rotate: false
  xy: 433, 110
  size: 28, 31
  orig: 28, 32
  offset: 0, 1
  index: -1
yezi4
  rotate: false
  xy: 136, 14
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
