
gameplay_icon_prop.png
size: 691,180
format: RGBA8888
filter: MipMap,MipMap
repeat: none
btn_glow1
  rotate: true
  xy: 4, 4
  size: 172, 162
  orig: 174, 164
  offset: 1, 1
  index: -1
btn_glow2
  rotate: true
  xy: 326, 6
  size: 170, 151
  orig: 170, 151
  offset: 0, 0
  index: -1
hint1
  rotate: false
  xy: 588, 56
  size: 99, 120
  orig: 103, 122
  offset: 2, 1
  index: -1
loght1
  rotate: true
  xy: 170, 4
  size: 172, 152
  orig: 174, 154
  offset: 1, 1
  index: -1
par_ci
  rotate: false
  xy: 588, 20
  size: 32, 32
  orig: 36, 36
  offset: 2, 2
  index: -1
refresh1
  rotate: true
  xy: 481, 54
  size: 122, 103
  orig: 126, 106
  offset: 2, 1
  index: -1
