
gameplay_special_elimination.png
size: 970,695
format: RGBA8888
filter: Linear,Linear
repeat: none
474_glow (00000)
  rotate: false
  xy: 244, 10
  size: 225, 227
  orig: 256, 256
  offset: 18, 16
  index: -1
dian
  rotate: false
  xy: 879, 104
  size: 54, 56
  orig: 100, 100
  offset: 23, 22
  index: -1
fazhen
  rotate: false
  xy: 2, 239
  size: 453, 454
  orig: 540, 567
  offset: 42, 84
  index: -1
fazhen1
  rotate: false
  xy: 457, 332
  size: 265, 361
  orig: 540, 567
  offset: 170, 95
  index: -1
fazhen2
  rotate: false
  xy: 724, 223
  size: 239, 212
  orig: 540, 567
  offset: 153, 185
  index: -1
g
  rotate: false
  xy: 879, 162
  size: 59, 59
  orig: 64, 64
  offset: 3, 2
  index: -1
pai
  rotate: true
  xy: 661, 36
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
png/EF_ring_05_02
  rotate: false
  xy: 724, 437
  size: 244, 256
  orig: 256, 256
  offset: 2, 0
  index: -1
png/ring2
  rotate: false
  xy: 471, 80
  size: 250, 250
  orig: 256, 256
  offset: 3, 3
  index: -1
png/uiEF_flare_52_01_wuih_1
  rotate: false
  xy: 2, 2
  size: 240, 235
  orig: 256, 256
  offset: 0, 0
  index: -1
png/xian
  rotate: true
  xy: 471, 34
  size: 44, 188
  orig: 128, 256
  offset: 42, 55
  index: -1
qq
  rotate: true
  xy: 723, 72
  size: 149, 154
  orig: 250, 250
  offset: 51, 48
  index: -1
xian
  rotate: true
  xy: 471, 2
  size: 30, 103
  orig: 360, 360
  offset: 150, 100
  index: -1
xingxing
  rotate: true
  xy: 576, 6
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
yueliang
  rotate: false
  xy: 879, 77
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
