
gamepaly_combo_fall.png
size: 231,284
format: RGBA8888
filter: Linear,Linear
repeat: none
mj1
  rotate: true
  xy: 144, 209
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
mj2
  rotate: false
  xy: 102, 2
  size: 127, 114
  orig: 127, 114
  offset: 0, 0
  index: -1
mj3
  rotate: true
  xy: 2, 40
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
mj4
  rotate: false
  xy: 104, 118
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
mj6
  rotate: false
  xy: 76, 225
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
sk_10
  rotate: true
  xy: 14, 231
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
sk_11
  rotate: false
  xy: 2, 273
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zu
  rotate: false
  xy: 2, 148
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
