
gameplay_combo_groove_b.png
size: 1006,946
format: RGBA8888
filter: MipMap,MipMap
repeat: none
kuang_1
  rotate: true
  xy: 4, 434
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
kuang_2
  rotate: true
  xy: 4, 178
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
kuang_3
  rotate: false
  xy: 4, 80
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
kuang_4
  rotate: true
  xy: 4, 690
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_1
  rotate: true
  xy: 102, 690
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_10
  rotate: true
  xy: 396, 690
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_11
  rotate: true
  xy: 772, 690
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_12
  rotate: true
  xy: 870, 690
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_13
  rotate: false
  xy: 494, 750
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_14
  rotate: false
  xy: 494, 652
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_15
  rotate: true
  xy: 298, 434
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_16
  rotate: true
  xy: 396, 434
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_17
  rotate: false
  xy: 750, 592
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_18
  rotate: false
  xy: 494, 554
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_19
  rotate: false
  xy: 750, 494
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_2
  rotate: true
  xy: 102, 434
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_20
  rotate: false
  xy: 494, 456
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_21
  rotate: false
  xy: 750, 396
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_22
  rotate: false
  xy: 494, 358
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_23
  rotate: true
  xy: 298, 178
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_24
  rotate: true
  xy: 396, 178
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_25
  rotate: false
  xy: 494, 260
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_26
  rotate: false
  xy: 750, 298
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_27
  rotate: false
  xy: 750, 200
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_28
  rotate: true
  xy: 516, 4
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_29
  rotate: true
  xy: 614, 4
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_3
  rotate: true
  xy: 102, 178
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_30
  rotate: false
  xy: 712, 102
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_4
  rotate: true
  xy: 200, 690
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_5
  rotate: true
  xy: 200, 434
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_6
  rotate: true
  xy: 200, 178
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_7
  rotate: false
  xy: 260, 80
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_8
  rotate: false
  xy: 516, 848
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
xl_color/xl_color_9
  rotate: true
  xy: 298, 690
  size: 252, 94
  orig: 300, 150
  offset: 24, 28
  index: -1
