
gameplay_special_elimination.png
size: 447,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 329, 177
  size: 116, 147
  orig: 119, 148
  offset: 2, 1
  index: -1
2
  rotate: false
  xy: 2, 43
  size: 151, 85
  orig: 154, 87
  offset: 1, 2
  index: -1
3
  rotate: false
  xy: 155, 2
  size: 114, 114
  orig: 116, 115
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 187, 176
  size: 140, 148
  orig: 143, 149
  offset: 1, 1
  index: -1
4a
  rotate: false
  xy: 330, 780
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
4b
  rotate: true
  xy: 187, 118
  size: 56, 134
  orig: 56, 134
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 314, 877
  size: 119, 156
  orig: 122, 158
  offset: 2, 2
  index: -1
6
  rotate: false
  xy: 287, 639
  size: 145, 139
  orig: 149, 141
  offset: 2, 1
  index: -1
bg_2_6_4_2
  rotate: false
  xy: 64, 460
  size: 202, 202
  orig: 216, 216
  offset: 7, 7
  index: -1
bg_2_6_5_3
  rotate: false
  xy: 2, 130
  size: 183, 183
  orig: 196, 196
  offset: 7, 6
  index: -1
chehou
  rotate: false
  xy: 64, 326
  size: 264, 132
  orig: 265, 132
  offset: 1, 0
  index: -1
cheqian
  rotate: false
  xy: 2, 664
  size: 283, 150
  orig: 283, 150
  offset: 0, 0
  index: -1
chexia2
  rotate: false
  xy: 2, 816
  size: 310, 217
  orig: 310, 217
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 330, 387
  size: 114, 114
  orig: 128, 128
  offset: 7, 7
  index: -1
lightAdd_a
  rotate: false
  xy: 329, 59
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
light_add_c
  rotate: false
  xy: 268, 503
  size: 127, 134
  orig: 178, 178
  offset: 25, 21
  index: -1
luna
  rotate: false
  xy: 329, 4
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
par_star_01
  rotate: false
  xy: 268, 464
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
s1
  rotate: true
  xy: 271, 4
  size: 47, 52
  orig: 51, 54
  offset: 2, 2
  index: -1
s10
  rotate: true
  xy: 330, 326
  size: 59, 67
  orig: 62, 69
  offset: 2, 2
  index: -1
s12
  rotate: true
  xy: 2, 6
  size: 35, 42
  orig: 39, 44
  offset: 2, 2
  index: -1
s13
  rotate: false
  xy: 271, 53
  size: 56, 63
  orig: 60, 64
  offset: 2, 1
  index: -1
s2
  rotate: false
  xy: 307, 469
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 46, 19
  size: 21, 22
  orig: 23, 22
  offset: 1, 0
  index: -1
s6
  rotate: false
  xy: 287, 788
  size: 24, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 397, 609
  size: 27, 28
  orig: 29, 29
  offset: 1, 1
  index: -1
s8
  rotate: true
  xy: 399, 345
  size: 40, 46
  orig: 44, 48
  offset: 2, 2
  index: -1
yy
  rotate: true
  xy: 2, 315
  size: 347, 60
  orig: 347, 60
  offset: 0, 0
  index: -1
