
main_illustration.png
size: 1009,962
format: RGBA8888
filter: Linear,Linear
repeat: none
che_10
  rotate: false
  xy: 2, 53
  size: 323, 173
  orig: 323, 173
  offset: 0, 0
  index: -1
che_11
  rotate: false
  xy: 569, 2
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
che_12
  rotate: false
  xy: 944, 357
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
che_13
  rotate: false
  xy: 553, 89
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
che_14
  rotate: false
  xy: 484, 775
  size: 469, 185
  orig: 469, 185
  offset: 0, 0
  index: -1
che_15
  rotate: true
  xy: 638, 4
  size: 71, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
che_16
  rotate: false
  xy: 662, 296
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
che_16_1
  rotate: false
  xy: 655, 436
  size: 109, 145
  orig: 109, 146
  offset: 0, 1
  index: -1
che_16_2
  rotate: false
  xy: 772, 297
  size: 109, 144
  orig: 109, 146
  offset: 0, 1
  index: -1
che_17_2
  rotate: false
  xy: 553, 177
  size: 98, 126
  orig: 99, 126
  offset: 0, 0
  index: -1
che_18
  rotate: false
  xy: 2, 608
  size: 480, 352
  orig: 480, 352
  offset: 0, 0
  index: -1
che_19
  rotate: false
  xy: 418, 305
  size: 242, 117
  orig: 242, 117
  offset: 0, 0
  index: -1
che_20
  rotate: false
  xy: 2, 228
  size: 380, 132
  orig: 380, 132
  offset: 0, 0
  index: -1
che_3
  rotate: false
  xy: 646, 77
  size: 135, 87
  orig: 135, 87
  offset: 0, 0
  index: -1
che_4
  rotate: false
  xy: 201, 16
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
che_5
  rotate: false
  xy: 748, 5
  size: 112, 50
  orig: 116, 55
  offset: 2, 3
  index: -1
che_6
  rotate: false
  xy: 384, 230
  size: 167, 73
  orig: 167, 73
  offset: 0, 0
  index: -1
che_7
  rotate: false
  xy: 2, 5
  size: 85, 46
  orig: 88, 49
  offset: 1, 1
  index: -1
che_8
  rotate: true
  xy: 883, 344
  size: 97, 59
  orig: 100, 62
  offset: 2, 2
  index: -1
che_9
  rotate: true
  xy: 908, 533
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 418, 584
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 653, 166
  size: 128, 128
  orig: 134, 134
  offset: 3, 3
  index: -1
guang3
  rotate: false
  xy: 907, 79
  size: 59, 59
  orig: 69, 69
  offset: 5, 5
  index: -1
guang4
  rotate: false
  xy: 387, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
guang5
  rotate: true
  xy: 908, 444
  size: 87, 86
  orig: 91, 87
  offset: 3, 0
  index: -1
guang6
  rotate: false
  xy: 485, 2
  size: 82, 85
  orig: 105, 109
  offset: 11, 14
  index: -1
h1
  rotate: false
  xy: 2, 362
  size: 414, 244
  orig: 454, 268
  offset: 19, 24
  index: -1
h2
  rotate: false
  xy: 883, 307
  size: 65, 35
  orig: 65, 39
  offset: 0, 3
  index: -1
light1
  rotate: true
  xy: 740, 596
  size: 90, 19
  orig: 130, 28
  offset: 0, 5
  index: -1
light2
  rotate: false
  xy: 89, 3
  size: 93, 28
  orig: 110, 38
  offset: 8, 6
  index: -1
ring1
  rotate: true
  xy: 783, 168
  size: 127, 126
  orig: 128, 128
  offset: 1, 0
  index: -1
ring2
  rotate: false
  xy: 766, 523
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
ring3
  rotate: false
  xy: 783, 57
  size: 122, 109
  orig: 128, 128
  offset: 3, 2
  index: -1
tx/guangzhu
  rotate: true
  xy: 484, 688
  size: 85, 316
  orig: 98, 396
  offset: 7, 13
  index: -1
tx/wuqi_52
  rotate: false
  xy: 911, 140
  size: 70, 60
  orig: 78, 76
  offset: 2, 10
  index: -1
yun_1
  rotate: false
  xy: 418, 424
  size: 235, 157
  orig: 248, 165
  offset: 10, 7
  index: -1
yun_10
  rotate: true
  xy: 950, 274
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
yun_11
  rotate: false
  xy: 89, 33
  size: 110, 18
  orig: 113, 22
  offset: 1, 2
  index: -1
yun_12
  rotate: true
  xy: 287, 2
  size: 49, 27
  orig: 51, 31
  offset: 1, 2
  index: -1
yun_13
  rotate: true
  xy: 870, 443
  size: 78, 36
  orig: 81, 40
  offset: 2, 2
  index: -1
yun_14
  rotate: false
  xy: 766, 443
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
yun_14_1
  rotate: false
  xy: 387, 100
  size: 164, 128
  orig: 164, 128
  offset: 0, 0
  index: -1
yun_2
  rotate: true
  xy: 327, 46
  size: 180, 58
  orig: 184, 60
  offset: 3, 1
  index: -1
yun_3
  rotate: false
  xy: 484, 583
  size: 254, 103
  orig: 254, 103
  offset: 0, 0
  index: -1
yun_4
  rotate: true
  xy: 955, 816
  size: 144, 33
  orig: 147, 40
  offset: 1, 2
  index: -1
yun_5
  rotate: false
  xy: 802, 665
  size: 205, 108
  orig: 210, 119
  offset: 4, 8
  index: -1
yun_6
  rotate: false
  xy: 862, 4
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
yun_7
  rotate: false
  xy: 184, 10
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
yun_8
  rotate: true
  xy: 955, 778
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
yun_9
  rotate: false
  xy: 911, 202
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
