
result_bestScore_ribbon.png
size: 104,80
format: RGBA8888
filter: Linear,Linear
repeat: none
caidai_1
  rotate: true
  xy: 31, 34
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
caidai_2
  rotate: true
  xy: 73, 7
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
caidai_3
  rotate: false
  xy: 43, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
caidai_5
  rotate: true
  xy: 83, 48
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
caidai_6
  rotate: false
  xy: 56, 40
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
caidai_7
  rotate: true
  xy: 2, 2
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
caidai_8
  rotate: false
  xy: 2, 28
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
