
gameplay_special_elimination.png
size: 561,561
format: RGBA8888
filter: MipMap,MipMap
repeat: none
02JTGJ/grass
  rotate: false
  xy: 4, 487
  size: 339, 70
  orig: 347, 70
  offset: 4, 0
  index: -1
02JTGJ/mountain
  rotate: false
  xy: 140, 383
  size: 173, 100
  orig: 180, 100
  offset: 2, 0
  index: -1
02JTGJ/rail
  rotate: true
  xy: 347, 283
  size: 274, 114
  orig: 276, 116
  offset: 1, 1
  index: -1
02JTGJ/rail1
  rotate: false
  xy: 438, 257
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
02JTGJ/rail2
  rotate: false
  xy: 264, 233
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
02JTGJ/rail3
  rotate: false
  xy: 314, 237
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
02JTGJ/railway1
  rotate: true
  xy: 465, 227
  size: 330, 18
  orig: 332, 20
  offset: 1, 1
  index: -1
02JTGJ/railway2
  rotate: false
  xy: 402, 227
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
02JTGJ/tree
  rotate: true
  xy: 4, 375
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
02JTGJ/yan1
  rotate: false
  xy: 402, 247
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
02JTGJ/yan2
  rotate: false
  xy: 360, 241
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
glow4
  rotate: false
  xy: 4, 23
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow5
  rotate: false
  xy: 140, 315
  size: 70, 64
  orig: 77, 77
  offset: 3, 5
  index: -1
ring_2
  rotate: false
  xy: 264, 4
  size: 219, 219
  orig: 256, 256
  offset: 19, 18
  index: -1
star1
  rotate: true
  xy: 214, 325
  size: 54, 60
  orig: 59, 66
  offset: 3, 3
  index: -1
