
gameplay_special_elimination.png
size: 723,531
format: RGBA8888
filter: Linear,Linear
repeat: none
2/yan_01
  rotate: true
  xy: 514, 94
  size: 80, 101
  orig: 128, 128
  offset: 25, 12
  index: -1
2/yan_02
  rotate: true
  xy: 519, 212
  size: 80, 104
  orig: 128, 128
  offset: 27, 11
  index: -1
2/yan_03
  rotate: false
  xy: 553, 423
  size: 79, 106
  orig: 128, 128
  offset: 28, 11
  index: -1
2/yan_04
  rotate: false
  xy: 472, 420
  size: 79, 109
  orig: 128, 128
  offset: 28, 11
  index: -1
2/yan_05
  rotate: false
  xy: 390, 420
  size: 80, 109
  orig: 128, 128
  offset: 26, 11
  index: -1
2/yan_06
  rotate: false
  xy: 411, 176
  size: 83, 109
  orig: 128, 128
  offset: 25, 12
  index: -1
2/yan_07
  rotate: false
  xy: 634, 344
  size: 87, 91
  orig: 128, 128
  offset: 23, 11
  index: -1
2/yan_08
  rotate: false
  xy: 342, 2
  size: 88, 89
  orig: 128, 128
  offset: 22, 11
  index: -1
2/yan_09
  rotate: true
  xy: 634, 437
  size: 92, 87
  orig: 128, 128
  offset: 19, 12
  index: -1
2/yan_10
  rotate: false
  xy: 390, 332
  size: 76, 86
  orig: 128, 128
  offset: 17, 12
  index: -1
2/yan_11
  rotate: false
  xy: 432, 2
  size: 85, 89
  orig: 128, 128
  offset: 17, 11
  index: -1
2/yan_12
  rotate: false
  xy: 630, 252
  size: 90, 90
  orig: 128, 128
  offset: 17, 11
  index: -1
2/yan_13
  rotate: true
  xy: 468, 333
  size: 85, 91
  orig: 128, 128
  offset: 18, 11
  index: -1
2/yan_14
  rotate: false
  xy: 519, 2
  size: 75, 90
  orig: 128, 128
  offset: 24, 12
  index: -1
2/yan_15
  rotate: true
  xy: 625, 171
  size: 79, 95
  orig: 128, 128
  offset: 21, 11
  index: -1
2/yan_16
  rotate: true
  xy: 411, 93
  size: 81, 101
  orig: 128, 128
  offset: 21, 11
  index: -1
huoguo_b_0
  rotate: false
  xy: 323, 287
  size: 58, 43
  orig: 60, 45
  offset: 1, 1
  index: -1
huoguo_b_1
  rotate: true
  xy: 287, 286
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
huoguo_b_10
  rotate: false
  xy: 383, 287
  size: 42, 43
  orig: 52, 51
  offset: 5, 4
  index: -1
huoguo_b_11
  rotate: false
  xy: 383, 287
  size: 42, 43
  orig: 52, 51
  offset: 5, 4
  index: -1
huoguo_b_12
  rotate: true
  xy: 192, 283
  size: 47, 49
  orig: 57, 57
  offset: 5, 4
  index: -1
huoguo_b_13
  rotate: false
  xy: 596, 17
  size: 57, 58
  orig: 67, 66
  offset: 5, 4
  index: -1
huoguo_b_14
  rotate: false
  xy: 224, 2
  size: 54, 55
  orig: 64, 63
  offset: 5, 4
  index: -1
huoguo_b_15
  rotate: true
  xy: 561, 361
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
huoguo_b_16
  rotate: true
  xy: 2, 35
  size: 245, 158
  orig: 245, 163
  offset: 0, 5
  index: -1
huoguo_b_17
  rotate: true
  xy: 2, 282
  size: 247, 188
  orig: 248, 188
  offset: 1, 0
  index: -1
huoguo_b_18
  rotate: true
  xy: 561, 298
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
huoguo_b_2
  rotate: true
  xy: 162, 2
  size: 55, 60
  orig: 57, 62
  offset: 1, 1
  index: -1
huoguo_b_3
  rotate: false
  xy: 496, 294
  size: 60, 37
  orig: 62, 39
  offset: 1, 1
  index: -1
huoguo_b_4
  rotate: false
  xy: 280, 4
  size: 60, 53
  orig: 63, 55
  offset: 2, 1
  index: -1
huoguo_b_5
  rotate: false
  xy: 243, 286
  size: 42, 44
  orig: 44, 46
  offset: 1, 1
  index: -1
huoguo_b_6
  rotate: true
  xy: 44, 3
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
huoguo_b_7
  rotate: true
  xy: 427, 288
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
huoguo_b_8
  rotate: true
  xy: 321, 93
  size: 191, 88
  orig: 191, 88
  offset: 0, 0
  index: -1
huoguo_b_9
  rotate: true
  xy: 162, 59
  size: 221, 157
  orig: 221, 157
  offset: 0, 0
  index: -1
tx/baidian_002
  rotate: false
  xy: 496, 176
  size: 34, 34
  orig: 57, 55
  offset: 11, 10
  index: -1
tx/fsg_1
  rotate: true
  xy: 192, 332
  size: 197, 196
  orig: 200, 200
  offset: 2, 2
  index: -1
tx/guangyun2
  rotate: false
  xy: 617, 77
  size: 94, 92
  orig: 100, 99
  offset: 2, 4
  index: -1
tx/yun_1
  rotate: false
  xy: 2, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
tx/yun_4
  rotate: false
  xy: 74, 6
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
