info face="Arial" size=140 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=140 base=161 scaleW=484 scaleH=480 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameplay_num_combo.png"
chars count=11
char id=32   x=0    y=0     width=0    height=0    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=48   x=0    y=0     width=139    height=161    xoffset=-1     yoffset=-1     xadvance=137    page=0  chnl=15
char id=49   x=401    y=162     width=83    height=156    xoffset=-1     yoffset=1     xadvance=81    page=0  chnl=15
char id=50   x=0    y=162     width=141    height=159    xoffset=-1     yoffset=0     xadvance=139    page=0  chnl=15
char id=51   x=140    y=0     width=130    height=161    xoffset=-1     yoffset=-1     xadvance=128    page=0  chnl=15
char id=52   x=133    y=322     width=136    height=156    xoffset=-1     yoffset=1     xadvance=134    page=0  chnl=15
char id=53   x=0    y=322     width=132    height=158    xoffset=-1     yoffset=0     xadvance=130    page=0  chnl=15
char id=54   x=142    y=162     width=128    height=159    xoffset=-1     yoffset=-1     xadvance=126    page=0  chnl=15
char id=55   x=270    y=322     width=148    height=156    xoffset=-1     yoffset=1     xadvance=146    page=0  chnl=15
char id=56   x=271    y=0     width=130    height=161    xoffset=-1     yoffset=-1     xadvance=128    page=0  chnl=15
char id=57   x=271    y=162     width=129    height=159    xoffset=-1     yoffset=0     xadvance=127    page=0  chnl=15
