
gameplay_special_elimination.png
size: 884,644
format: RGBA8888
filter: Linear,Linear
repeat: none
GlowBurst
  rotate: false
  xy: 707, 12
  size: 106, 106
  orig: 128, 128
  offset: 10, 11
  index: -1
bingganglow
  rotate: false
  xy: 2, 2
  size: 640, 640
  orig: 660, 660
  offset: 10, 10
  index: -1
cap
  rotate: false
  xy: 644, 283
  size: 159, 107
  orig: 159, 107
  offset: 0, 0
  index: -1
eyel
  rotate: false
  xy: 844, 308
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
eyer
  rotate: false
  xy: 830, 216
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 644, 392
  size: 250, 229
  orig: 250, 229
  offset: 0, 0
  index: -1
fork
  rotate: false
  xy: 644, 127
  size: 100, 154
  orig: 100, 154
  offset: 0, 0
  index: -1
heart1
  rotate: false
  xy: 830, 253
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
heart2
  rotate: false
  xy: 644, 74
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
heart3
  rotate: false
  xy: 830, 186
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 746, 120
  size: 82, 161
  orig: 82, 161
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 644, 22
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 805, 297
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 815, 68
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 844, 345
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 815, 21
  size: 44, 45
  orig: 49, 49
  offset: 2, 2
  index: -1
