
main_iconB_gardeningMaster.png
size: 913,203
format: RGBA8888
filter: Linear,Linear
repeat: none
but_1
  rotate: true
  xy: 161, 9
  size: 192, 71
  orig: 192, 71
  offset: 0, 0
  index: -1
but_3
  rotate: false
  xy: 234, 41
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
gameplay_special_mj_2
  rotate: false
  xy: 2, 6
  size: 157, 195
  orig: 157, 195
  offset: 0, 0
  index: -1
mj_3
  rotate: false
  xy: 859, 11
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
mj_4
  rotate: false
  xy: 396, 11
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
mj_6
  rotate: false
  xy: 234, 25
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mj_7
  rotate: false
  xy: 396, 72
  size: 59, 129
  orig: 59, 129
  offset: 0, 0
  index: -1
mj_9
  rotate: true
  xy: 457, 115
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
xl/lg0001
  rotate: false
  xy: 457, 43
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0019
  rotate: false
  xy: 457, 43
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0002
  rotate: false
  xy: 514, 43
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0003
  rotate: false
  xy: 543, 131
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0004
  rotate: false
  xy: 571, 59
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0005
  rotate: false
  xy: 600, 131
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0006
  rotate: true
  xy: 571, 2
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0007
  rotate: false
  xy: 628, 59
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0008
  rotate: false
  xy: 657, 131
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0009
  rotate: true
  xy: 643, 2
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0010
  rotate: false
  xy: 685, 59
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0011
  rotate: false
  xy: 714, 131
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0012
  rotate: true
  xy: 715, 2
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0013
  rotate: false
  xy: 742, 59
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0014
  rotate: false
  xy: 771, 131
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0015
  rotate: true
  xy: 787, 2
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0016
  rotate: false
  xy: 799, 59
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0017
  rotate: false
  xy: 828, 131
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xl/lg0018
  rotate: false
  xy: 856, 59
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
