
gameplay_obstacle2.png
size: 604,510
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_12
  rotate: false
  xy: 324, 230
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
blast_13
  rotate: false
  xy: 2, 188
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 324, 70
  size: 166, 158
  orig: 166, 158
  offset: 0, 0
  index: -1
mj_7
  rotate: false
  xy: 551, 86
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ts_!
  rotate: false
  xy: 551, 134
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
ts_2
  rotate: false
  xy: 388, 7
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
ts_3
  rotate: false
  xy: 492, 61
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
ts_4
  rotate: false
  xy: 492, 118
  size: 57, 110
  orig: 57, 110
  offset: 0, 0
  index: -1
ts_5
  rotate: true
  xy: 315, 2
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
ts_6
  rotate: false
  xy: 153, 17
  size: 160, 169
  orig: 160, 169
  offset: 0, 0
  index: -1
tsp_6
  rotate: false
  xy: 2, 5
  size: 149, 181
  orig: 149, 181
  offset: 0, 0
  index: -1
