
gameplay_obstacle3.png
size: 867,315
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_12
  rotate: false
  xy: 310, 61
  size: 252, 252
  orig: 278, 278
  offset: 13, 13
  index: -1
blast_13
  rotate: false
  xy: 2, 7
  size: 306, 306
  orig: 320, 320
  offset: 7, 7
  index: -1
cb_3
  rotate: false
  xy: 536, 34
  size: 25, 25
  orig: 29, 29
  offset: 2, 2
  index: -1
hua_3
  rotate: false
  xy: 715, 167
  size: 150, 146
  orig: 166, 158
  offset: 10, 6
  index: -1
jy_2
  rotate: true
  xy: 564, 37
  size: 93, 108
  orig: 95, 110
  offset: 1, 1
  index: -1
mj_7
  rotate: false
  xy: 674, 34
  size: 41, 40
  orig: 47, 46
  offset: 3, 3
  index: -1
sock_01
  rotate: false
  xy: 310, 9
  size: 142, 50
  orig: 144, 52
  offset: 1, 1
  index: -1
sock_02
  rotate: true
  xy: 715, 79
  size: 86, 102
  orig: 88, 105
  offset: 1, 2
  index: -1
sock_03
  rotate: true
  xy: 819, 91
  size: 74, 36
  orig: 77, 38
  offset: 2, 1
  index: -1
sock_04
  rotate: true
  xy: 454, 2
  size: 57, 80
  orig: 59, 82
  offset: 1, 1
  index: -1
sock_05
  rotate: true
  xy: 717, 12
  size: 65, 67
  orig: 67, 70
  offset: 1, 1
  index: -1
sock_06
  rotate: true
  xy: 786, 14
  size: 63, 50
  orig: 65, 52
  offset: 1, 1
  index: -1
sock_07
  rotate: true
  xy: 674, 76
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
tsp_6
  rotate: false
  xy: 564, 132
  size: 149, 181
  orig: 149, 181
  offset: 0, 0
  index: -1
