
gameplay_special_elimination.png
size: 552,515
format: RGBA8888
filter: Linear,Linear
repeat: none
474
  rotate: false
  xy: 181, 87
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blast_13
  rotate: false
  xy: 396, 359
  size: 154, 154
  orig: 160, 160
  offset: 3, 3
  index: -1
ef/ef30
  rotate: false
  xy: 311, 90
  size: 123, 125
  orig: 128, 128
  offset: 2, 3
  index: -1
ef28
  rotate: false
  xy: 2, 278
  size: 235, 235
  orig: 256, 256
  offset: 13, 9
  index: -1
quan
  rotate: false
  xy: 436, 2
  size: 113, 113
  orig: 123, 120
  offset: 5, 5
  index: -1
quan2
  rotate: false
  xy: 197, 25
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
s_guang_xian
  rotate: false
  xy: 313, 21
  size: 30, 67
  orig: 88, 88
  offset: 29, 0
  index: -1
x43
  rotate: false
  xy: 505, 256
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
x44
  rotate: false
  xy: 505, 234
  size: 20, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
xin_9
  rotate: false
  xy: 436, 117
  size: 114, 114
  orig: 130, 130
  offset: 8, 8
  index: -1
yf_10y
  rotate: false
  xy: 239, 217
  size: 139, 139
  orig: 143, 143
  offset: 2, 2
  index: -1
yf_11y
  rotate: false
  xy: 380, 233
  size: 123, 123
  orig: 125, 125
  offset: 1, 1
  index: -1
yf_12y
  rotate: false
  xy: 239, 358
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
yf_13y
  rotate: false
  xy: 2, 9
  size: 117, 67
  orig: 121, 71
  offset: 2, 2
  index: -1
yf_1y
  rotate: false
  xy: 181, 239
  size: 50, 37
  orig: 56, 43
  offset: 3, 3
  index: -1
yf_2y
  rotate: false
  xy: 345, 24
  size: 22, 23
  orig: 35, 35
  offset: 7, 6
  index: -1
yf_3y
  rotate: true
  xy: 505, 296
  size: 61, 40
  orig: 67, 46
  offset: 3, 3
  index: -1
yf_4y
  rotate: false
  xy: 345, 49
  size: 32, 39
  orig: 41, 48
  offset: 4, 4
  index: -1
yf_6y
  rotate: false
  xy: 121, 8
  size: 74, 68
  orig: 84, 76
  offset: 4, 4
  index: -1
yf_7y
  rotate: false
  xy: 181, 217
  size: 37, 20
  orig: 41, 24
  offset: 2, 2
  index: -1
yf_8y
  rotate: false
  xy: 379, 58
  size: 41, 30
  orig: 45, 34
  offset: 2, 2
  index: -1
yf_9y
  rotate: false
  xy: 2, 78
  size: 177, 198
  orig: 182, 204
  offset: 2, 3
  index: -1
yfy
  rotate: true
  xy: 259, 20
  size: 65, 52
  orig: 74, 60
  offset: 4, 4
  index: -1
