
journey_map_giftBox.png
size: 794,779
format: RGBA8888
filter: Linear,Linear
repeat: none
liHe_1_2
  rotate: false
  xy: 714, 711
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
liHe_2
  rotate: false
  xy: 2, 2
  size: 340, 368
  orig: 340, 368
  offset: 0, 0
  index: -1
liHe_2_2
  rotate: true
  xy: 344, 437
  size: 340, 368
  orig: 340, 368
  offset: 0, 0
  index: -1
liHe_2_3
  rotate: false
  xy: 2, 372
  size: 340, 405
  orig: 340, 405
  offset: 0, 0
  index: -1
liHe_3
  rotate: false
  xy: 344, 192
  size: 336, 47
  orig: 336, 47
  offset: 0, 0
  index: -1
liHe_3_2
  rotate: false
  xy: 344, 143
  size: 336, 47
  orig: 336, 47
  offset: 0, 0
  index: -1
liHe_3_3
  rotate: false
  xy: 344, 143
  size: 336, 47
  orig: 336, 47
  offset: 0, 0
  index: -1
liHe_3_touYing
  rotate: false
  xy: 344, 94
  size: 336, 47
  orig: 336, 47
  offset: 0, 0
  index: -1
liHe_4
  rotate: true
  xy: 344, 388
  size: 47, 362
  orig: 47, 362
  offset: 0, 0
  index: -1
liHe_4_2
  rotate: true
  xy: 344, 339
  size: 47, 362
  orig: 47, 362
  offset: 0, 0
  index: -1
liHe_4_3
  rotate: true
  xy: 344, 290
  size: 47, 362
  orig: 47, 362
  offset: 0, 0
  index: -1
liHe_4_touYing
  rotate: true
  xy: 344, 241
  size: 47, 362
  orig: 47, 362
  offset: 0, 0
  index: -1
liHe_5
  rotate: true
  xy: 572, 48
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
liHe_5_2
  rotate: false
  xy: 708, 215
  size: 82, 81
  orig: 90, 89
  offset: 4, 4
  index: -1
liHe_5_3
  rotate: true
  xy: 714, 628
  size: 81, 74
  orig: 83, 75
  offset: 1, 1
  index: -1
liHe_6
  rotate: true
  xy: 439, 2
  size: 90, 63
  orig: 90, 66
  offset: 0, 2
  index: -1
liHe_6_2
  rotate: true
  xy: 714, 394
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
liHe_6_3
  rotate: true
  xy: 504, 6
  size: 86, 66
  orig: 90, 66
  offset: 2, 0
  index: -1
liHe_7
  rotate: false
  xy: 682, 120
  size: 94, 93
  orig: 94, 94
  offset: 0, 0
  index: -1
liHe_7_2
  rotate: true
  xy: 344, 2
  size: 90, 93
  orig: 94, 94
  offset: 4, 1
  index: -1
liHe_7_3
  rotate: false
  xy: 708, 298
  size: 83, 94
  orig: 94, 94
  offset: 11, 0
  index: -1
liHe_touYing_1
  rotate: true
  xy: 714, 486
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
liHe_touYing_2
  rotate: true
  xy: 714, 579
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
