
gameplay_special_elimination.png
size: 753,203
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 679, 47
  size: 61, 67
  orig: 63, 69
  offset: 1, 1
  index: -1
bag
  rotate: true
  xy: 476, 4
  size: 56, 71
  orig: 58, 73
  offset: 1, 1
  index: -1
bag_1
  rotate: true
  xy: 353, 12
  size: 33, 71
  orig: 35, 73
  offset: 1, 1
  index: -1
bag_2
  rotate: true
  xy: 303, 4
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
beard_1
  rotate: false
  xy: 27, 3
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 567, 14
  size: 21, 21
  orig: 21, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 35
  size: 211, 166
  orig: 211, 166
  offset: 0, 0
  index: -1
candy
  rotate: true
  xy: 215, 3
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 568, 86
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
eyeBrow_1
  rotate: true
  xy: 549, 36
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
eyeBrow_2
  rotate: true
  xy: 549, 10
  size: 24, 16
  orig: 27, 18
  offset: 1, 1
  index: -1
gift
  rotate: false
  xy: 568, 103
  size: 88, 98
  orig: 91, 100
  offset: 2, 1
  index: -1
hat_1
  rotate: true
  xy: 465, 62
  size: 139, 101
  orig: 139, 101
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 590, 4
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 215, 47
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
leaf
  rotate: true
  xy: 164, 4
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 370, 58
  size: 143, 93
  orig: 143, 93
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 2, 2
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
nose
  rotate: true
  xy: 567, 37
  size: 23, 19
  orig: 25, 21
  offset: 1, 1
  index: -1
par_snow
  rotate: true
  xy: 658, 110
  size: 91, 93
  orig: 101, 105
  offset: 5, 6
  index: -1
red
  rotate: false
  xy: 679, 24
  size: 21, 21
  orig: 21, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 426, 8
  size: 48, 48
  orig: 52, 52
  offset: 2, 2
  index: -1
stars
  rotate: true
  xy: 134, 3
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
