
main_enter_unlock.png
size: 517,269
format: RGBA8888
filter: Linear,Linear
repeat: none
but_1
  rotate: false
  xy: 2, 3
  size: 188, 67
  orig: 192, 71
  offset: 2, 2
  index: -1
but_3
  rotate: false
  xy: 161, 111
  size: 156, 156
  orig: 160, 160
  offset: 2, 2
  index: -1
gameplay_special_mj_2
  rotate: false
  xy: 2, 72
  size: 157, 195
  orig: 157, 195
  offset: 0, 0
  index: -1
mj_3
  rotate: true
  xy: 423, 136
  size: 41, 40
  orig: 47, 46
  offset: 3, 3
  index: -1
mj_4
  rotate: false
  xy: 455, 78
  size: 51, 51
  orig: 59, 59
  offset: 4, 4
  index: -1
mj_6
  rotate: false
  xy: 463, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mj_7
  rotate: true
  xy: 192, 11
  size: 59, 129
  orig: 59, 129
  offset: 0, 0
  index: -1
mj_8
  rotate: false
  xy: 161, 72
  size: 87, 37
  orig: 89, 37
  offset: 1, 0
  index: -1
mj_a
  rotate: true
  xy: 433, 19
  size: 55, 48
  orig: 56, 49
  offset: 1, 1
  index: -1
mj_b
  rotate: false
  xy: 319, 170
  size: 43, 97
  orig: 44, 98
  offset: 0, 1
  index: -1
xl/lg0001
  rotate: false
  xy: 229, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xl/lg0019
  rotate: false
  xy: 229, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xl/lg0002
  rotate: true
  xy: 192, 2
  size: 7, 18
  orig: 55, 70
  offset: 1, 3
  index: -1
xl/lg0003
  rotate: true
  xy: 420, 179
  size: 19, 52
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0004
  rotate: true
  xy: 386, 76
  size: 31, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0005
  rotate: false
  xy: 473, 200
  size: 42, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0006
  rotate: false
  xy: 419, 200
  size: 52, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0007
  rotate: false
  xy: 319, 101
  size: 53, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0008
  rotate: false
  xy: 323, 4
  size: 53, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0009
  rotate: false
  xy: 378, 4
  size: 53, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0010
  rotate: false
  xy: 364, 200
  size: 53, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0011
  rotate: false
  xy: 374, 109
  size: 47, 67
  orig: 55, 70
  offset: 7, 2
  index: -1
xl/lg0012
  rotate: false
  xy: 474, 131
  size: 39, 67
  orig: 55, 70
  offset: 15, 2
  index: -1
xl/lg0013
  rotate: true
  xy: 250, 76
  size: 33, 67
  orig: 55, 70
  offset: 21, 2
  index: -1
xl/lg0014
  rotate: true
  xy: 319, 73
  size: 26, 65
  orig: 55, 70
  offset: 28, 4
  index: -1
xl/lg0015
  rotate: true
  xy: 364, 178
  size: 20, 54
  orig: 55, 70
  offset: 34, 15
  index: -1
xl/lg0016
  rotate: false
  xy: 483, 35
  size: 16, 41
  orig: 55, 70
  offset: 38, 28
  index: -1
xl/lg0017
  rotate: true
  xy: 433, 6
  size: 11, 28
  orig: 55, 70
  offset: 43, 41
  index: -1
xl/lg0018
  rotate: true
  xy: 212, 3
  size: 6, 15
  orig: 55, 70
  offset: 48, 53
  index: -1
