
journey_map_giftBox.png
size: 976,757
format: RGBA8888
filter: Linear,Linear
repeat: none
xiangzi_0
  rotate: true
  xy: 834, 655
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
xiangzi_1
  rotate: false
  xy: 758, 392
  size: 74, 363
  orig: 74, 363
  offset: 0, 0
  index: -1
xiangzi_10
  rotate: true
  xy: 834, 612
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
xiangzi_11
  rotate: true
  xy: 834, 612
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
xiangzi_12
  rotate: false
  xy: 344, 354
  size: 70, 401
  orig: 70, 401
  offset: 0, 0
  index: -1
xiangzi_13
  rotate: false
  xy: 344, 354
  size: 70, 401
  orig: 70, 401
  offset: 0, 0
  index: -1
xiangzi_14
  rotate: false
  xy: 2, 350
  size: 340, 405
  orig: 342, 407
  offset: 1, 1
  index: -1
xiangzi_2
  rotate: true
  xy: 2, 8
  size: 340, 368
  orig: 342, 370
  offset: 1, 1
  index: -1
xiangzi_3
  rotate: true
  xy: 372, 2
  size: 350, 353
  orig: 352, 355
  offset: 1, 1
  index: -1
xiangzi_4
  rotate: true
  xy: 834, 706
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
xiangzi_5
  rotate: false
  xy: 727, 20
  size: 77, 365
  orig: 77, 365
  offset: 0, 0
  index: -1
xiangzi_7
  rotate: false
  xy: 727, 20
  size: 77, 365
  orig: 77, 365
  offset: 0, 0
  index: -1
xiangzi_8
  rotate: false
  xy: 416, 387
  size: 340, 368
  orig: 342, 370
  offset: 1, 1
  index: -1
xl/xl0001
  rotate: false
  xy: 933, 582
  size: 41, 71
  orig: 75, 90
  offset: 0, 0
  index: -1
xl/xl0002
  rotate: false
  xy: 806, 4
  size: 53, 87
  orig: 75, 90
  offset: 0, 0
  index: -1
xl/xl0003
  rotate: false
  xy: 898, 108
  size: 66, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
xl/xl0004
  rotate: false
  xy: 898, 200
  size: 73, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
xl/xl0005
  rotate: true
  xy: 834, 536
  size: 74, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
xl/xl0006
  rotate: true
  xy: 834, 460
  size: 74, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
xl/xl0007
  rotate: true
  xy: 834, 384
  size: 74, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
xl/xl0008
  rotate: true
  xy: 806, 308
  size: 74, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
xl/xl0009
  rotate: false
  xy: 898, 292
  size: 74, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
xl/xl0010
  rotate: true
  xy: 806, 232
  size: 74, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
xl/xl0011
  rotate: true
  xy: 806, 158
  size: 72, 90
  orig: 75, 90
  offset: 2, 0
  index: -1
xl/xl0012
  rotate: true
  xy: 806, 93
  size: 63, 90
  orig: 75, 90
  offset: 11, 0
  index: -1
xl/xl0013
  rotate: false
  xy: 861, 4
  size: 53, 87
  orig: 75, 90
  offset: 21, 3
  index: -1
xl/xl0014
  rotate: false
  xy: 926, 506
  size: 44, 74
  orig: 75, 90
  offset: 30, 16
  index: -1
xl/xl0015
  rotate: false
  xy: 926, 445
  size: 35, 59
  orig: 75, 90
  offset: 39, 31
  index: -1
xl/xl0016
  rotate: true
  xy: 416, 358
  size: 27, 45
  orig: 75, 90
  offset: 47, 45
  index: -1
xl/xl0017
  rotate: true
  xy: 479, 366
  size: 19, 32
  orig: 75, 90
  offset: 55, 58
  index: -1
xl/xl0018
  rotate: false
  xy: 463, 362
  size: 14, 23
  orig: 75, 90
  offset: 60, 67
  index: -1
