
journey_map_display_2.png
size: 724,686
format: RGBA8888
filter: Linear,Linear
repeat: none
GlowBurst
  rotate: false
  xy: 157, 204
  size: 106, 106
  orig: 128, 128
  offset: 10, 11
  index: -1
glass
  rotate: true
  xy: 173, 53
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
glass c
  rotate: false
  xy: 235, 176
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
glass2
  rotate: false
  xy: 205, 166
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
jingzi
  rotate: false
  xy: 205, 140
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
journey_img_1
  rotate: true
  xy: 2, 131
  size: 179, 153
  orig: 179, 153
  offset: 0, 0
  index: -1
journey_img_21
  rotate: false
  xy: 2, 6
  size: 169, 123
  orig: 177, 182
  offset: 4, 34
  index: -1
lunzi
  rotate: false
  xy: 157, 137
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
xueRen_4_3
  rotate: false
  xy: 173, 41
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
xueRen_di_1
  rotate: false
  xy: 2, 312
  size: 350, 372
  orig: 350, 373
  offset: 0, 0
  index: -1
xueRen_di_2
  rotate: true
  xy: 354, 344
  size: 340, 368
  orig: 340, 368
  offset: 0, 0
  index: -1
xueRen_di_3
  rotate: true
  xy: 354, 2
  size: 340, 368
  orig: 340, 368
  offset: 0, 0
  index: -1
