
gameplay_great_elimination_effect.png
size: 758,393
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_12
  rotate: false
  xy: 214, 139
  size: 252, 252
  orig: 278, 278
  offset: 13, 13
  index: -1
fan_a
  rotate: false
  xy: 482, 242
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
fan_b1
  rotate: true
  xy: 468, 212
  size: 179, 12
  orig: 180, 13
  offset: 0, 0
  index: -1
fan_d1
  rotate: true
  xy: 436, 13
  size: 124, 61
  orig: 124, 61
  offset: 0, 0
  index: -1
fan_d2
  rotate: true
  xy: 499, 22
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
fan_d3
  rotate: false
  xy: 531, 149
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
fan_d4
  rotate: false
  xy: 214, 12
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
fan_d5
  rotate: false
  xy: 577, 269
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
fan_d6
  rotate: false
  xy: 293, 12
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
fan_d7
  rotate: true
  xy: 640, 166
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
fan_d8
  rotate: true
  xy: 482, 268
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
fan_d9
  rotate: true
  xy: 372, 12
  size: 125, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
fan_shadow
  rotate: true
  xy: 2, 6
  size: 385, 210
  orig: 389, 213
  offset: 2, 1
  index: -1
ring_a
  rotate: false
  xy: 639, 275
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
sa_1
  rotate: false
  xy: 595, 2
  size: 75, 75
  orig: 79, 80
  offset: 2, 3
  index: -1
sa_2
  rotate: false
  xy: 468, 147
  size: 61, 63
  orig: 64, 66
  offset: 2, 1
  index: -1
sa_3
  rotate: false
  xy: 640, 79
  size: 86, 85
  orig: 92, 90
  offset: 3, 2
  index: -1
sa_4
  rotate: false
  xy: 672, 25
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
