
result_boxBar_qrj.png
size: 675,143
format: RGBA8888
filter: Linear,Linear
repeat: none
dian1/baidian_002
  rotate: false
  xy: 639, 24
  size: 34, 34
  orig: 57, 55
  offset: 11, 10
  index: -1
dian1/glow
  rotate: false
  xy: 594, 15
  size: 43, 43
  orig: 50, 50
  offset: 4, 3
  index: -1
x1_0
  rotate: true
  xy: 594, 60
  size: 81, 77
  orig: 87, 83
  offset: 3, 3
  index: -1
x1_1
  rotate: false
  xy: 2, 2
  size: 145, 139
  orig: 151, 145
  offset: 3, 3
  index: -1
x1_2
  rotate: false
  xy: 149, 2
  size: 144, 139
  orig: 151, 145
  offset: 4, 3
  index: -1
x1_3
  rotate: false
  xy: 497, 52
  size: 95, 89
  orig: 102, 95
  offset: 3, 3
  index: -1
x1_5
  rotate: false
  xy: 295, 22
  size: 200, 119
  orig: 200, 119
  offset: 0, 0
  index: -1
