
gameplay_special_elimination.png
size: 941,379
format: RGBA8888
filter: Linear,Linear
repeat: none
474
  rotate: false
  xy: 811, 25
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bg_2_6_2
  rotate: false
  xy: 751, 82
  size: 21, 21
  orig: 62, 62
  offset: 19, 24
  index: -1
blast_13
  rotate: false
  xy: 2, 71
  size: 306, 306
  orig: 320, 320
  offset: 7, 7
  index: -1
ch2
  rotate: true
  xy: 310, 129
  size: 248, 161
  orig: 254, 173
  offset: 3, 6
  index: -1
ef28
  rotate: false
  xy: 473, 142
  size: 235, 235
  orig: 256, 256
  offset: 13, 9
  index: -1
ef30
  rotate: false
  xy: 774, 6
  size: 18, 97
  orig: 19, 106
  offset: 1, 6
  index: -1
saog/sg_00001
  rotate: false
  xy: 751, 105
  size: 27, 48
  orig: 95, 75
  offset: 5, 18
  index: -1
saog/sg_00002
  rotate: false
  xy: 310, 71
  size: 36, 56
  orig: 95, 75
  offset: 5, 12
  index: -1
saog/sg_00003
  rotate: false
  xy: 547, 78
  size: 44, 62
  orig: 95, 75
  offset: 5, 8
  index: -1
saog/sg_00004
  rotate: true
  xy: 414, 76
  size: 51, 64
  orig: 95, 75
  offset: 5, 6
  index: -1
saog/sg_00005
  rotate: false
  xy: 697, 15
  size: 58, 65
  orig: 95, 75
  offset: 5, 5
  index: -1
saog/sg_00006
  rotate: false
  xy: 630, 11
  size: 65, 65
  orig: 95, 75
  offset: 5, 5
  index: -1
saog/sg_00007
  rotate: true
  xy: 406, 2
  size: 71, 65
  orig: 95, 75
  offset: 5, 5
  index: -1
saog/sg_00008
  rotate: false
  xy: 473, 9
  size: 77, 65
  orig: 95, 75
  offset: 5, 5
  index: -1
saog/sg_00009
  rotate: false
  xy: 325, 4
  size: 79, 65
  orig: 95, 75
  offset: 5, 5
  index: -1
saog/sg_00010
  rotate: false
  xy: 243, 4
  size: 80, 65
  orig: 95, 75
  offset: 9, 5
  index: -1
saog/sg_00011
  rotate: false
  xy: 552, 11
  size: 76, 65
  orig: 95, 75
  offset: 14, 5
  index: -1
saog/sg_00012
  rotate: false
  xy: 172, 3
  size: 69, 66
  orig: 95, 75
  offset: 21, 4
  index: -1
saog/sg_00013
  rotate: true
  xy: 480, 78
  size: 62, 65
  orig: 95, 75
  offset: 29, 4
  index: -1
saog/sg_00014
  rotate: true
  xy: 348, 75
  size: 52, 64
  orig: 95, 75
  offset: 39, 4
  index: -1
saog/sg_00015
  rotate: false
  xy: 593, 78
  size: 42, 62
  orig: 95, 75
  offset: 49, 4
  index: -1
saog/sg_00016
  rotate: false
  xy: 716, 95
  size: 33, 58
  orig: 95, 75
  offset: 58, 5
  index: -1
saog/sg_00017
  rotate: false
  xy: 780, 106
  size: 29, 47
  orig: 95, 75
  offset: 61, 5
  index: -1
xc
  rotate: false
  xy: 710, 155
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 637, 82
  size: 58, 77
  orig: 79, 86
  offset: 10, 4
  index: -1
yanj_1
  rotate: false
  xy: 90, 3
  size: 80, 66
  orig: 86, 66
  offset: 2, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 3
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
