
gameplay_props.png
size: 855,514
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_12
  rotate: false
  xy: 317, 234
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
blast_13
  rotate: false
  xy: 2, 196
  size: 313, 316
  orig: 313, 316
  offset: 0, 0
  index: -1
chuizi02
  rotate: false
  xy: 2, 22
  size: 146, 172
  orig: 146, 172
  offset: 0, 0
  index: -1
glow031
  rotate: false
  xy: 597, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow032
  rotate: false
  xy: 317, 2
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
hit01_000
  rotate: true
  xy: 597, 6
  size: 248, 256
  orig: 248, 256
  offset: 0, 0
  index: -1
mj_3
  rotate: true
  xy: 549, 185
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
sk_1
  rotate: true
  xy: 549, 40
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
sk_2
  rotate: false
  xy: 549, 141
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
sk_3
  rotate: true
  xy: 549, 90
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
sk_5
  rotate: false
  xy: 150, 51
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
sk_6
  rotate: false
  xy: 150, 7
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
sk_7
  rotate: false
  xy: 235, 138
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
sk_8
  rotate: false
  xy: 150, 129
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
