
gameplay_elimination_effect.png
size: 382,199
format: RGBA8888
filter: Linear,Linear
repeat: none
sk_01
  rotate: false
  xy: 322, 131
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
sk_04
  rotate: false
  xy: 322, 131
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
sk_02
  rotate: true
  xy: 275, 11
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
sk_05
  rotate: true
  xy: 275, 11
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
sk_03
  rotate: false
  xy: 199, 4
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
sk_06
  rotate: false
  xy: 199, 4
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
tx/guangquan
  rotate: false
  xy: 199, 76
  size: 121, 121
  orig: 128, 128
  offset: 4, 3
  index: -1
tx/light_round2
  rotate: false
  xy: 2, 2
  size: 195, 195
  orig: 217, 217
  offset: 11, 11
  index: -1
