
journey_map_snowMan.png
size: 739,709
format: RGBA8888
filter: Linear,Linear
repeat: none
xueRen_3
  rotate: true
  xy: 372, 158
  size: 179, 186
  orig: 195, 204
  offset: 8, 9
  index: -1
xueRen_4_1
  rotate: false
  xy: 560, 155
  size: 177, 182
  orig: 185, 190
  offset: 4, 4
  index: -1
xueRen_4_2
  rotate: false
  xy: 372, 2
  size: 154, 154
  orig: 162, 162
  offset: 4, 4
  index: -1
xueRen_4_3
  rotate: false
  xy: 528, 123
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
xueRen_5_1
  rotate: false
  xy: 528, 32
  size: 53, 48
  orig: 57, 52
  offset: 2, 2
  index: -1
xueRen_5_2
  rotate: false
  xy: 583, 48
  size: 32, 32
  orig: 36, 36
  offset: 2, 2
  index: -1
xueRen_5_3
  rotate: false
  xy: 528, 103
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
xueRen_5_4
  rotate: false
  xy: 528, 111
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
xueRen_5_5
  rotate: false
  xy: 550, 148
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
xueRen_5_6
  rotate: false
  xy: 560, 82
  size: 71, 71
  orig: 77, 79
  offset: 3, 4
  index: -1
xueRen_5_7
  rotate: true
  xy: 528, 135
  size: 21, 20
  orig: 22, 21
  offset: 1, 0
  index: -1
xueRen_5_8
  rotate: true
  xy: 633, 29
  size: 124, 45
  orig: 126, 47
  offset: 0, 0
  index: -1
xueRen_di_1
  rotate: true
  xy: 2, 357
  size: 350, 372
  orig: 350, 373
  offset: 0, 0
  index: -1
xueRen_di_2
  rotate: false
  xy: 376, 339
  size: 340, 368
  orig: 340, 368
  offset: 0, 0
  index: -1
xueRen_di_3
  rotate: true
  xy: 2, 15
  size: 340, 368
  orig: 340, 368
  offset: 0, 0
  index: -1
