
main_icon_gardeningMaster.png
size: 654,204
format: RGBA8888
filter: Linear,Linear
repeat: none
but_1
  rotate: true
  xy: 319, 14
  size: 188, 67
  orig: 192, 71
  offset: 2, 2
  index: -1
but_3
  rotate: false
  xy: 161, 46
  size: 156, 156
  orig: 160, 160
  offset: 2, 2
  index: -1
gameplay_special_mj_2
  rotate: false
  xy: 2, 7
  size: 157, 195
  orig: 157, 195
  offset: 0, 0
  index: -1
mj_3
  rotate: false
  xy: 611, 162
  size: 41, 40
  orig: 47, 46
  offset: 3, 3
  index: -1
mj_4
  rotate: false
  xy: 558, 151
  size: 51, 51
  orig: 59, 59
  offset: 4, 4
  index: -1
mj_6
  rotate: false
  xy: 558, 135
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mj_7
  rotate: false
  xy: 388, 73
  size: 59, 129
  orig: 59, 129
  offset: 0, 0
  index: -1
mj_8
  rotate: false
  xy: 161, 7
  size: 87, 37
  orig: 89, 37
  offset: 1, 0
  index: -1
xl/lg0002
  rotate: true
  xy: 319, 5
  size: 7, 18
  orig: 55, 70
  offset: 1, 3
  index: -1
xl/lg0003
  rotate: false
  xy: 582, 7
  size: 19, 52
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0004
  rotate: true
  xy: 582, 61
  size: 31, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0005
  rotate: true
  xy: 250, 2
  size: 42, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0006
  rotate: false
  xy: 504, 135
  size: 52, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0007
  rotate: false
  xy: 388, 4
  size: 53, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0008
  rotate: false
  xy: 443, 4
  size: 53, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0009
  rotate: false
  xy: 449, 135
  size: 53, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0010
  rotate: true
  xy: 449, 80
  size: 53, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0011
  rotate: false
  xy: 498, 11
  size: 47, 67
  orig: 55, 70
  offset: 7, 2
  index: -1
xl/lg0012
  rotate: true
  xy: 518, 94
  size: 39, 67
  orig: 55, 70
  offset: 15, 2
  index: -1
xl/lg0013
  rotate: false
  xy: 547, 12
  size: 33, 67
  orig: 55, 70
  offset: 21, 2
  index: -1
xl/lg0014
  rotate: true
  xy: 587, 123
  size: 26, 65
  orig: 55, 70
  offset: 28, 4
  index: -1
xl/lg0015
  rotate: true
  xy: 587, 101
  size: 20, 54
  orig: 55, 70
  offset: 34, 15
  index: -1
xl/lg0016
  rotate: true
  xy: 603, 43
  size: 16, 41
  orig: 55, 70
  offset: 38, 28
  index: -1
xl/lg0017
  rotate: true
  xy: 518, 81
  size: 11, 28
  orig: 55, 70
  offset: 43, 41
  index: -1
xl/lg0018
  rotate: true
  xy: 339, 6
  size: 6, 15
  orig: 55, 70
  offset: 48, 53
  index: -1
