
gameplay_special_elimination.png
size: 746,259
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/fx_001
  rotate: false
  xy: 692, 205
  size: 52, 52
  orig: 58, 58
  offset: 3, 3
  index: -1
fx/fx_009
  rotate: true
  xy: 427, 39
  size: 35, 47
  orig: 42, 52
  offset: 2, 3
  index: -1
fx/fx_010
  rotate: false
  xy: 564, 83
  size: 41, 45
  orig: 47, 49
  offset: 3, 3
  index: -1
fx/fx_011_00016
  rotate: false
  xy: 692, 162
  size: 42, 41
  orig: 56, 57
  offset: 6, 4
  index: -1
fx/fx_011_00022
  rotate: false
  xy: 361, 37
  size: 64, 51
  orig: 79, 56
  offset: 9, 2
  index: -1
fx/fx_013
  rotate: false
  xy: 609, 8
  size: 120, 120
  orig: 124, 124
  offset: 2, 2
  index: -1
fx/fx_014
  rotate: false
  xy: 476, 41
  size: 33, 33
  orig: 39, 39
  offset: 3, 3
  index: -1
fx/fx_016
  rotate: true
  xy: 249, 90
  size: 167, 165
  orig: 167, 165
  offset: 0, 0
  index: -1
fx/fx_017
  rotate: true
  xy: 416, 104
  size: 153, 146
  orig: 179, 183
  offset: 12, 20
  index: -1
fx/fx_018
  rotate: false
  xy: 564, 130
  size: 126, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
fx/fx_line
  rotate: true
  xy: 493, 4
  size: 35, 27
  orig: 39, 30
  offset: 2, 2
  index: -1
fx/glow023
  rotate: false
  xy: 2, 7
  size: 245, 250
  orig: 250, 251
  offset: 4, 0
  index: -1
fx/sjq
  rotate: true
  xy: 522, 2
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
fx/tail_blue
  rotate: false
  xy: 249, 4
  size: 120, 26
  orig: 120, 26
  offset: 0, 0
  index: -1
fx/tail_green
  rotate: false
  xy: 427, 76
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
fx/tail_puple
  rotate: false
  xy: 249, 32
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
fx/tail_yellow
  rotate: false
  xy: 371, 9
  size: 120, 26
  orig: 120, 26
  offset: 0, 0
  index: -1
