
gameplay_special_elimination.png
size: 577,532
format: RGBA8888
filter: MipMap,MipMap
repeat: none
hua
  rotate: true
  xy: 205, 44
  size: 159, 153
  orig: 161, 155
  offset: 1, 1
  index: -1
hua2
  rotate: false
  xy: 324, 223
  size: 47, 48
  orig: 50, 50
  offset: 2, 1
  index: -1
hudie1_1
  rotate: false
  xy: 475, 79
  size: 74, 73
  orig: 80, 79
  offset: 3, 3
  index: -1
hudie1_2
  rotate: true
  xy: 375, 156
  size: 115, 144
  orig: 121, 150
  offset: 3, 3
  index: -1
hudie1_3
  rotate: true
  xy: 362, 15
  size: 137, 109
  orig: 142, 114
  offset: 3, 2
  index: -1
tx/guagn3
  rotate: true
  xy: 4, 4
  size: 199, 197
  orig: 201, 199
  offset: 1, 1
  index: -1
tx/guang4
  rotate: true
  xy: 324, 275
  size: 253, 249
  orig: 257, 253
  offset: 2, 2
  index: -1
tx/guang5
  rotate: true
  xy: 4, 207
  size: 321, 316
  orig: 329, 324
  offset: 4, 4
  index: -1
tx/xx4
  rotate: false
  xy: 523, 225
  size: 46, 46
  orig: 50, 50
  offset: 2, 2
  index: -1
