
gameplay_special_elimination.png
size: 866,274
format: RGBA8888
filter: MipMap,MipMap
repeat: none
biao
  rotate: true
  xy: 4, 8
  size: 262, 267
  orig: 266, 271
  offset: 2, 3
  index: -1
chui
  rotate: true
  xy: 671, 22
  size: 58, 57
  orig: 62, 61
  offset: 2, 3
  index: -1
dian
  rotate: true
  xy: 753, 90
  size: 61, 78
  orig: 65, 82
  offset: 2, 3
  index: -1
fenzhen
  rotate: false
  xy: 847, 209
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
gan1
  rotate: false
  xy: 835, 97
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
gan2
  rotate: true
  xy: 835, 126
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
lingdang1
  rotate: true
  xy: 535, 138
  size: 132, 119
  orig: 137, 123
  offset: 3, 3
  index: -1
lingdang2
  rotate: false
  xy: 535, 15
  size: 132, 119
  orig: 137, 122
  offset: 2, 2
  index: -1
lingdangdi1
  rotate: true
  xy: 753, 155
  size: 115, 90
  orig: 120, 94
  offset: 2, 3
  index: -1
lingdangdi2
  rotate: true
  xy: 658, 153
  size: 117, 91
  orig: 122, 94
  offset: 3, 2
  index: -1
qiu
  rotate: false
  xy: 771, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shizhen
  rotate: true
  xy: 732, 33
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
tx/glow1
  rotate: true
  xy: 771, 40
  size: 46, 45
  orig: 58, 58
  offset: 6, 6
  index: -1
tx/shijian_guang
  rotate: false
  xy: 275, 14
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 820, 41
  size: 42, 45
  orig: 48, 49
  offset: 3, 3
  index: -1
xing2
  rotate: true
  xy: 671, 84
  size: 65, 68
  orig: 69, 71
  offset: 2, 2
  index: -1
