
gameplay_combo10.png
size: 346,214
format: RGBA8888
filter: Linear,Linear
repeat: none
cb_n1
  rotate: false
  xy: 2, 162
  size: 306, 50
  orig: 306, 50
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 2, 2
  size: 166, 158
  orig: 166, 158
  offset: 0, 0
  index: -1
mj_7
  rotate: false
  xy: 170, 13
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
yx1
  rotate: false
  xy: 170, 61
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
yx2
  rotate: false
  xy: 276, 81
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
yx3
  rotate: false
  xy: 310, 180
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
