
mahjong_result_2.png
size: 977,741
format: RGBA8888
filter: MipMap,MipMap
repeat: none
jb2
  rotate: false
  xy: 4, 405
  size: 915, 332
  orig: 915, 334
  offset: 0, 1
  index: -1
kuai
  rotate: false
  xy: 664, 190
  size: 99, 116
  orig: 101, 118
  offset: 1, 1
  index: -1
lizi1
  rotate: false
  xy: 932, 330
  size: 23, 22
  orig: 25, 23
  offset: 1, 1
  index: -1
tx/T2
  rotate: true
  xy: 4, 232
  size: 64, 512
  orig: 64, 512
  offset: 0, 0
  index: -1
tx/bg_light10
  rotate: true
  xy: 923, 597
  size: 140, 27
  orig: 140, 27
  offset: 0, 0
  index: -1
tx/caihong1
  rotate: false
  xy: 235, 12
  size: 242, 216
  orig: 244, 220
  offset: 1, 2
  index: -1
tx/eff_line
  rotate: false
  xy: 4, 4
  size: 227, 224
  orig: 243, 239
  offset: 7, 5
  index: -1
tx/glow1
  rotate: false
  xy: 927, 261
  size: 46, 45
  orig: 58, 58
  offset: 6, 6
  index: -1
tx/glow2
  rotate: true
  xy: 481, 48
  size: 180, 179
  orig: 202, 202
  offset: 11, 11
  index: -1
tx/guang2
  rotate: true
  xy: 520, 232
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
tx/guang3
  rotate: false
  xy: 661, 310
  size: 267, 91
  orig: 283, 100
  offset: 5, 4
  index: -1
tx/jb2_xl2/jb2_guang_01
  rotate: false
  xy: 932, 356
  size: 30, 53
  orig: 123, 53
  offset: 47, 0
  index: -1
tx/jb2_xl2/jb2_guang_02
  rotate: true
  xy: 608, 4
  size: 40, 53
  orig: 123, 53
  offset: 42, 0
  index: -1
tx/jb2_xl2/jb2_guang_03
  rotate: false
  xy: 923, 413
  size: 50, 53
  orig: 123, 53
  offset: 37, 0
  index: -1
tx/jb2_xl2/jb2_guang_04
  rotate: false
  xy: 821, 10
  size: 62, 53
  orig: 123, 53
  offset: 31, 0
  index: -1
tx/jb2_xl2/jb2_guang_05
  rotate: false
  xy: 864, 110
  size: 76, 52
  orig: 123, 53
  offset: 24, 0
  index: -1
tx/jb2_xl2/jb2_guang_06
  rotate: true
  xy: 887, 24
  size: 82, 49
  orig: 123, 53
  offset: 21, 1
  index: -1
tx/jb2_xl2/jb2_guang_07
  rotate: false
  xy: 729, 14
  size: 88, 49
  orig: 123, 53
  offset: 18, 3
  index: -1
tx/jb2_xl2/jb2_guang_08
  rotate: false
  xy: 758, 67
  size: 94, 47
  orig: 123, 53
  offset: 15, 6
  index: -1
tx/jb2_xl2/jb2_guang_09
  rotate: false
  xy: 758, 118
  size: 102, 44
  orig: 123, 53
  offset: 11, 9
  index: -1
tx/jb2_xl2/jb2_guang_10
  rotate: true
  xy: 711, 77
  size: 109, 43
  orig: 123, 53
  offset: 7, 10
  index: -1
tx/jb2_xl2/jb2_guang_11
  rotate: true
  xy: 664, 68
  size: 118, 43
  orig: 123, 53
  offset: 3, 10
  index: -1
tx/jb2_xl2/jb2_guang_12
  rotate: false
  xy: 481, 4
  size: 123, 40
  orig: 123, 53
  offset: 0, 11
  index: -1
tx/jb2_xl2/jb2_guang_13
  rotate: true
  xy: 923, 470
  size: 123, 36
  orig: 123, 53
  offset: 0, 12
  index: -1
tx/jb2_xl2/jb2_guang_14
  rotate: false
  xy: 767, 271
  size: 123, 35
  orig: 123, 53
  offset: 0, 13
  index: -1
tx/jb2_xl2/jb2_guang_15
  rotate: false
  xy: 767, 232
  size: 123, 35
  orig: 123, 53
  offset: 0, 14
  index: -1
tx/jb2_xl2/jb2_guang_16
  rotate: false
  xy: 767, 195
  size: 123, 33
  orig: 123, 53
  offset: 0, 16
  index: -1
tx/jb2_xl2/jb2_guang_17
  rotate: true
  xy: 894, 183
  size: 123, 29
  orig: 123, 53
  offset: 0, 19
  index: -1
tx/jb2_xl2/jb2_guang_18
  rotate: false
  xy: 767, 166
  size: 123, 25
  orig: 123, 53
  offset: 0, 22
  index: -1
tx/jb2_xl2/jb2_guang_19
  rotate: true
  xy: 954, 614
  size: 123, 18
  orig: 123, 53
  offset: 0, 27
  index: -1
tx/par_tri
  rotate: false
  xy: 665, 4
  size: 60, 60
  orig: 70, 68
  offset: 5, 3
  index: -1
xx1
  rotate: false
  xy: 927, 197
  size: 42, 60
  orig: 42, 61
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 940, 61
  size: 31, 45
  orig: 31, 46
  offset: 0, 1
  index: -1
zi_guang
  rotate: false
  xy: 4, 300
  size: 653, 101
  orig: 668, 113
  offset: 7, 6
  index: -1
