
gameplay_combo_side.png
size: 462,150
format: RGBA8888
filter: Linear,Linear
repeat: none
cb_n1
  rotate: false
  xy: 154, 98
  size: 306, 50
  orig: 306, 50
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 2, 2
  size: 150, 146
  orig: 166, 158
  offset: 10, 6
  index: -1
mj_7
  rotate: false
  xy: 334, 56
  size: 41, 40
  orig: 47, 46
  offset: 3, 3
  index: -1
yx1
  rotate: false
  xy: 154, 4
  size: 100, 92
  orig: 104, 99
  offset: 3, 4
  index: -1
yx2
  rotate: true
  xy: 256, 31
  size: 65, 76
  orig: 68, 79
  offset: 1, 1
  index: -1
yx3
  rotate: false
  xy: 377, 65
  size: 28, 31
  orig: 28, 32
  offset: 0, 1
  index: -1
