
main_valentinesDay.png
size: 992,393
format: RGBA8888
filter: MipMap,MipMap
repeat: none
bowen
  rotate: false
  xy: 476, 44
  size: 200, 176
  orig: 200, 181
  offset: 0, 4
  index: -1
diandian
  rotate: false
  xy: 4, 224
  size: 589, 165
  orig: 607, 183
  offset: 10, 11
  index: -1
huaban1
  rotate: false
  xy: 321, 4
  size: 94, 74
  orig: 100, 79
  offset: 3, 3
  index: -1
huaban2
  rotate: true
  xy: 821, 4
  size: 49, 31
  orig: 53, 35
  offset: 2, 2
  index: -1
huaban3
  rotate: false
  xy: 680, 89
  size: 95, 95
  orig: 97, 99
  offset: 1, 2
  index: -1
niao1
  rotate: true
  xy: 921, 95
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
niao2
  rotate: true
  xy: 976, 221
  size: 27, 10
  orig: 28, 11
  offset: 1, 0
  index: -1
qing_0
  rotate: true
  xy: 866, 196
  size: 52, 106
  orig: 54, 108
  offset: 1, 1
  index: -1
qing_1
  rotate: true
  xy: 835, 57
  size: 127, 38
  orig: 131, 41
  offset: 2, 2
  index: -1
qing_10
  rotate: false
  xy: 856, 10
  size: 60, 41
  orig: 66, 47
  offset: 2, 2
  index: -1
qing_11
  rotate: false
  xy: 598, 13
  size: 37, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
qing_12
  rotate: true
  xy: 468, 4
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
qing_13
  rotate: false
  xy: 633, 230
  size: 34, 18
  orig: 35, 19
  offset: 1, 1
  index: -1
qing_14
  rotate: false
  xy: 945, 17
  size: 28, 27
  orig: 30, 28
  offset: 0, 1
  index: -1
qing_15
  rotate: true
  xy: 419, 11
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
qing_16
  rotate: false
  xy: 921, 48
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
qing_17
  rotate: true
  xy: 755, 13
  size: 61, 62
  orig: 63, 65
  offset: 1, 2
  index: -1
qing_18
  rotate: true
  xy: 920, 4
  size: 40, 21
  orig: 40, 22
  offset: 0, 0
  index: -1
qing_2
  rotate: true
  xy: 877, 55
  size: 137, 40
  orig: 141, 43
  offset: 2, 2
  index: -1
qing_20
  rotate: false
  xy: 597, 252
  size: 391, 137
  orig: 391, 138
  offset: 0, 0
  index: -1
qing_21
  rotate: false
  xy: 4, 13
  size: 313, 65
  orig: 315, 67
  offset: 1, 1
  index: -1
qing_22
  rotate: false
  xy: 4, 82
  size: 468, 138
  orig: 468, 138
  offset: 0, 0
  index: -1
qing_23
  rotate: false
  xy: 680, 188
  size: 182, 60
  orig: 184, 61
  offset: 1, 1
  index: -1
qing_3
  rotate: false
  xy: 779, 78
  size: 52, 106
  orig: 54, 108
  offset: 1, 1
  index: -1
qing_5
  rotate: false
  xy: 639, 14
  size: 27, 26
  orig: 28, 27
  offset: 0, 1
  index: -1
qing_6
  rotate: true
  xy: 597, 224
  size: 24, 32
  orig: 26, 33
  offset: 1, 0
  index: -1
qing_7
  rotate: false
  xy: 680, 27
  size: 71, 58
  orig: 73, 60
  offset: 1, 1
  index: -1
qing_8
  rotate: true
  xy: 509, 4
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
qing_9
  rotate: false
  xy: 548, 6
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
