
gameplay_great_elimination_back.png
size: 310,202
format: RGBA8888
filter: Linear,Linear
repeat: none
cb_n1
  rotate: false
  xy: 2, 150
  size: 306, 50
  orig: 306, 50
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 2, 2
  size: 150, 146
  orig: 166, 158
  offset: 10, 6
  index: -1
leaves_1
  rotate: true
  xy: 154, 4
  size: 54, 57
  orig: 55, 59
  offset: 1, 1
  index: -1
leaves_2
  rotate: true
  xy: 154, 60
  size: 88, 79
  orig: 90, 81
  offset: 1, 1
  index: -1
leaves_3
  rotate: false
  xy: 235, 98
  size: 34, 50
  orig: 35, 52
  offset: 1, 1
  index: -1
mj_7
  rotate: true
  xy: 213, 17
  size: 41, 40
  orig: 47, 46
  offset: 3, 3
  index: -1
