
gameplay_word.png
size: 821,334
format: RGBA8888
filter: Linear,Linear
repeat: none
jilic2
  rotate: false
  xy: 382, 25
  size: 265, 91
  orig: 269, 95
  offset: 2, 2
  index: -1
jilie1
  rotate: false
  xy: 2, 236
  size: 550, 96
  orig: 553, 100
  offset: 1, 2
  index: -1
jlc3
  rotate: false
  xy: 2, 118
  size: 399, 116
  orig: 402, 119
  offset: 1, 1
  index: -1
jlc4
  rotate: false
  xy: 554, 236
  size: 260, 96
  orig: 262, 100
  offset: 1, 2
  index: -1
jlc5
  rotate: false
  xy: 2, 20
  size: 378, 96
  orig: 382, 99
  offset: 2, 1
  index: -1
tx/baidian_001
  rotate: false
  xy: 541, 195
  size: 38, 39
  orig: 50, 51
  offset: 6, 6
  index: -1
tx/baidian_002
  rotate: false
  xy: 581, 200
  size: 34, 34
  orig: 57, 55
  offset: 11, 10
  index: -1
tx/dian_160
  rotate: false
  xy: 473, 168
  size: 66, 66
  orig: 100, 105
  offset: 16, 18
  index: -1
tx/xx1
  rotate: true
  xy: 649, 2
  size: 111, 103
  orig: 113, 106
  offset: 1, 2
  index: -1
tx/xx2
  rotate: false
  xy: 649, 115
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 403, 164
  size: 68, 70
  orig: 68, 72
  offset: 0, 1
  index: -1
xingxing_0
  rotate: true
  xy: 486, 125
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
xingxing_1
  rotate: false
  xy: 581, 169
  size: 31, 29
  orig: 34, 32
  offset: 2, 2
  index: -1
xingxing_10
  rotate: false
  xy: 754, 14
  size: 45, 47
  orig: 47, 49
  offset: 1, 1
  index: -1
xingxing_12
  rotate: false
  xy: 602, 137
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
xingxing_13
  rotate: true
  xy: 566, 129
  size: 38, 34
  orig: 40, 37
  offset: 1, 1
  index: -1
xingxing_14
  rotate: false
  xy: 754, 63
  size: 53, 50
  orig: 56, 53
  offset: 2, 1
  index: -1
xingxing_15
  rotate: true
  xy: 403, 118
  size: 44, 40
  orig: 46, 42
  offset: 1, 1
  index: -1
xingxing_2
  rotate: true
  xy: 778, 115
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
xingxing_3
  rotate: true
  xy: 526, 125
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
xingxing_4
  rotate: true
  xy: 778, 190
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
xingxing_5
  rotate: true
  xy: 778, 144
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
xingxing_6
  rotate: true
  xy: 614, 171
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
xingxing_8
  rotate: true
  xy: 445, 120
  size: 42, 39
  orig: 45, 41
  offset: 2, 1
  index: -1
xingxing_9
  rotate: false
  xy: 541, 169
  size: 26, 24
  orig: 28, 27
  offset: 1, 2
  index: -1
