
mahjong_result_1.png
size: 942,899
format: RGBA8888
filter: MipMap,MipMap
repeat: none
cb1
  rotate: false
  xy: 121, 17
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
cb2
  rotate: true
  xy: 4, 38
  size: 272, 113
  orig: 272, 113
  offset: 0, 0
  index: -1
cb3
  rotate: false
  xy: 237, 562
  size: 186, 40
  orig: 186, 40
  offset: 0, 0
  index: -1
cb_yinying
  rotate: true
  xy: 837, 87
  size: 24, 51
  orig: 25, 52
  offset: 0, 1
  index: -1
cd1
  rotate: true
  xy: 811, 52
  size: 26, 20
  orig: 26, 21
  offset: 0, 1
  index: -1
cd10
  rotate: true
  xy: 778, 41
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
cd11
  rotate: false
  xy: 59, 4
  size: 39, 30
  orig: 40, 32
  offset: 0, 1
  index: -1
cd12
  rotate: true
  xy: 837, 58
  size: 25, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
cd2
  rotate: true
  xy: 421, 15
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
cd3
  rotate: false
  xy: 592, 15
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
cd4
  rotate: false
  xy: 427, 583
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
cd5
  rotate: false
  xy: 758, 80
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
cd6
  rotate: false
  xy: 904, 614
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
cd7
  rotate: true
  xy: 550, 17
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
cd8
  rotate: true
  xy: 851, 26
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
cd9
  rotate: false
  xy: 263, 107
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jb
  rotate: false
  xy: 237, 606
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
jb_yinying
  rotate: false
  xy: 224, 333
  size: 53, 47
  orig: 54, 48
  offset: 1, 1
  index: -1
lizi1
  rotate: false
  xy: 523, 585
  size: 23, 22
  orig: 25, 23
  offset: 1, 1
  index: -1
mj1
  rotate: false
  xy: 614, 4
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
mj1_yinying
  rotate: false
  xy: 445, 562
  size: 74, 45
  orig: 75, 46
  offset: 1, 1
  index: -1
mj2
  rotate: false
  xy: 860, 731
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
mj2_yinying
  rotate: true
  xy: 690, 5
  size: 71, 55
  orig: 75, 56
  offset: 2, 1
  index: -1
mj2_yinying2
  rotate: false
  xy: 355, 19
  size: 62, 29
  orig: 62, 32
  offset: 0, 1
  index: -1
tx/bg_light10
  rotate: false
  xy: 614, 80
  size: 140, 27
  orig: 140, 27
  offset: 0, 0
  index: -1
tx/caihong1
  rotate: true
  xy: 4, 314
  size: 242, 216
  orig: 244, 220
  offset: 1, 2
  index: -1
tx/glow1
  rotate: false
  xy: 892, 66
  size: 46, 45
  orig: 58, 58
  offset: 6, 6
  index: -1
tx/glow2
  rotate: false
  xy: 445, 611
  size: 180, 179
  orig: 202, 202
  offset: 11, 11
  index: -1
tx/guang2
  rotate: false
  xy: 792, 672
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
tx/guang3
  rotate: false
  xy: 661, 804
  size: 267, 91
  orig: 283, 100
  offset: 5, 4
  index: -1
tx/jb_xl/jb_00
  rotate: false
  xy: 782, 82
  size: 51, 29
  orig: 53, 49
  offset: 1, 19
  index: -1
tx/jb_xl/jb_01
  rotate: false
  xy: 4, 4
  size: 51, 30
  orig: 53, 49
  offset: 1, 17
  index: -1
tx/jb_xl/jb_02
  rotate: false
  xy: 501, 14
  size: 45, 33
  orig: 53, 49
  offset: 6, 14
  index: -1
tx/jb_xl/jb_03
  rotate: true
  xy: 881, 27
  size: 27, 25
  orig: 53, 49
  offset: 11, 11
  index: -1
tx/jb_xl/jb_04
  rotate: false
  xy: 778, 4
  size: 31, 33
  orig: 53, 49
  offset: 9, 4
  index: -1
tx/jb_xl/jb_05
  rotate: false
  xy: 813, 14
  size: 34, 34
  orig: 53, 49
  offset: 7, 3
  index: -1
tx/jb_xl/jb_06
  rotate: false
  xy: 314, 4
  size: 37, 44
  orig: 53, 49
  offset: 6, 2
  index: -1
tx/jb_xl/jb_07
  rotate: true
  xy: 451, 7
  size: 40, 46
  orig: 53, 49
  offset: 4, 1
  index: -1
tx/jb_xl/jb_08
  rotate: true
  xy: 263, 4
  size: 44, 47
  orig: 53, 49
  offset: 2, 1
  index: -1
tx/jb_xl/jb_09
  rotate: false
  xy: 876, 448
  size: 49, 47
  orig: 53, 49
  offset: 2, 1
  index: -1
tx/jb_xl/jb_10
  rotate: false
  xy: 876, 499
  size: 51, 47
  orig: 53, 49
  offset: 1, 1
  index: -1
tx/jb_xl/jb_11
  rotate: false
  xy: 792, 614
  size: 52, 47
  orig: 53, 49
  offset: 1, 1
  index: -1
tx/jb_xl/jb_12
  rotate: false
  xy: 848, 614
  size: 52, 47
  orig: 53, 49
  offset: 1, 1
  index: -1
tx/jb_xl/jb_13
  rotate: false
  xy: 550, 393
  size: 53, 47
  orig: 53, 49
  offset: 0, 1
  index: -1
tx/jb_xl/jb_14
  rotate: true
  xy: 749, 24
  size: 52, 25
  orig: 53, 49
  offset: 1, 23
  index: -1
tx/jb_xl2/jb_zhuan_01
  rotate: true
  xy: 121, 134
  size: 176, 159
  orig: 180, 176
  offset: 0, 0
  index: -1
tx/jb_xl2/jb_zhuan_02
  rotate: true
  xy: 224, 384
  size: 172, 159
  orig: 180, 176
  offset: 0, 0
  index: -1
tx/jb_xl2/jb_zhuan_03
  rotate: true
  xy: 284, 215
  size: 165, 159
  orig: 180, 176
  offset: 0, 0
  index: -1
tx/jb_xl2/jb_zhuan_04
  rotate: false
  xy: 284, 52
  size: 163, 159
  orig: 180, 176
  offset: 0, 0
  index: -1
tx/jb_xl2/jb_zhuan_05
  rotate: true
  xy: 451, 51
  size: 162, 159
  orig: 180, 176
  offset: 0, 0
  index: -1
tx/jb_xl2/jb_zhuan_06
  rotate: true
  xy: 773, 281
  size: 162, 159
  orig: 180, 176
  offset: 0, 0
  index: -1
tx/jb_xl2/jb_zhuan_07
  rotate: true
  xy: 614, 111
  size: 162, 159
  orig: 180, 176
  offset: 0, 0
  index: -1
tx/jb_xl2/jb_zhuan_08
  rotate: true
  xy: 550, 444
  size: 163, 159
  orig: 180, 176
  offset: 0, 0
  index: -1
tx/jb_xl2/jb_zhuan_09
  rotate: true
  xy: 713, 447
  size: 163, 159
  orig: 180, 176
  offset: 0, 0
  index: -1
tx/jb_xl2/jb_zhuan_10
  rotate: true
  xy: 610, 277
  size: 163, 159
  orig: 180, 176
  offset: 0, 0
  index: -1
tx/jb_xl2/jb_zhuan_11
  rotate: true
  xy: 777, 115
  size: 162, 159
  orig: 180, 176
  offset: 0, 0
  index: -1
tx/jb_xl2/jb_zhuan_12
  rotate: true
  xy: 447, 217
  size: 165, 159
  orig: 180, 176
  offset: 0, 0
  index: -1
tx/jb_xl2/jb_zhuan_13
  rotate: true
  xy: 387, 386
  size: 172, 159
  orig: 180, 176
  offset: 0, 0
  index: -1
tx/jb_xl2/jb_zhuan_14
  rotate: true
  xy: 629, 614
  size: 176, 159
  orig: 180, 176
  offset: 0, 0
  index: -1
tx/par_tri
  rotate: false
  xy: 876, 550
  size: 60, 60
  orig: 70, 68
  offset: 5, 3
  index: -1
tx/xx2
  rotate: false
  xy: 860, 665
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
yuanpan
  rotate: false
  xy: 4, 560
  size: 229, 230
  orig: 229, 230
  offset: 0, 0
  index: -1
zi_guang
  rotate: false
  xy: 4, 794
  size: 653, 101
  orig: 668, 113
  offset: 7, 6
  index: -1
