
gameplay_special_elimination.png
size: 884,206
format: RGBA8888
filter: Linear,Linear
repeat: none
JLWZ_57
  rotate: false
  xy: 273, 4
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
JLWZ_58
  rotate: false
  xy: 121, 8
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
JLWZ_59
  rotate: false
  xy: 165, 8
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
JLWZ_60
  rotate: false
  xy: 2, 3
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 814, 117
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 671, 4
  size: 69, 78
  orig: 71, 81
  offset: 1, 2
  index: -1
ball3
  rotate: false
  xy: 742, 3
  size: 73, 96
  orig: 75, 98
  offset: 1, 1
  index: -1
box
  rotate: true
  xy: 224, 44
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 356, 7
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
caidai2
  rotate: false
  xy: 566, 7
  size: 103, 43
  orig: 103, 43
  offset: 0, 0
  index: -1
caidai3
  rotate: true
  xy: 712, 101
  size: 103, 43
  orig: 103, 43
  offset: 0, 0
  index: -1
caidai4
  rotate: false
  xy: 817, 21
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
caidi1
  rotate: false
  xy: 817, 2
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 233, 3
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 608, 84
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
lightA
  rotate: true
  xy: 2, 38
  size: 166, 220
  orig: 166, 220
  offset: 0, 0
  index: -1
lightAddB
  rotate: false
  xy: 376, 52
  size: 230, 152
  orig: 238, 155
  offset: 4, 1
  index: -1
mouth
  rotate: false
  xy: 90, 3
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 632, 61
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
par_star_01
  rotate: false
  xy: 317, 5
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
qiu
  rotate: false
  xy: 55, 3
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
qiu2
  rotate: true
  xy: 209, 13
  size: 23, 22
  orig: 27, 26
  offset: 2, 2
  index: -1
qiu3
  rotate: false
  xy: 608, 60
  size: 22, 22
  orig: 25, 25
  offset: 1, 2
  index: -1
star
  rotate: false
  xy: 418, 2
  size: 49, 48
  orig: 52, 52
  offset: 1, 2
  index: -1
tan
  rotate: false
  xy: 757, 116
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 817, 40
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 469, 4
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
