
journey_map_level.png
size: 949,681
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx/glow037
  rotate: false
  xy: 2, 423
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Fx/glow038
  rotate: false
  xy: 2, 165
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Fx/glow_green
  rotate: true
  xy: 2, 2
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
Fx/saoguang/sg_00000
  rotate: true
  xy: 137, 2
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
Fx/saoguang/sg_00001
  rotate: true
  xy: 260, 325
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
Fx/saoguang/sg_00002
  rotate: false
  xy: 260, 190
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
Fx/saoguang/sg_00003
  rotate: true
  xy: 395, 325
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
Fx/saoguang/sg_00004
  rotate: true
  xy: 409, 518
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
Fx/saoguang/sg_00005
  rotate: true
  xy: 272, 27
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
Fx/saoguang/sg_00006
  rotate: true
  xy: 407, 27
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
Fx/saoguang/sg_00007
  rotate: false
  xy: 423, 190
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
Fx/saoguang/sg_00008
  rotate: true
  xy: 530, 355
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
Fx/saoguang/sg_00009
  rotate: true
  xy: 544, 518
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
Fx/saoguang/sg_00010
  rotate: true
  xy: 542, 27
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
Fx/saoguang/sg_00011
  rotate: true
  xy: 586, 192
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
Fx/saoguang/sg_00012
  rotate: true
  xy: 665, 355
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
Fx/saoguang/sg_00013
  rotate: true
  xy: 679, 518
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
Fx/saoguang/sg_00014
  rotate: true
  xy: 814, 518
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
Fx/saoguang/sg_00015
  rotate: true
  xy: 800, 355
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
compjourney_bg_level
  rotate: true
  xy: 260, 488
  size: 191, 147
  orig: 191, 147
  offset: 0, 0
  index: -1
compjourney_img_level_1
  rotate: true
  xy: 677, 29
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
compjourney_img_level_2
  rotate: true
  xy: 721, 192
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
compjourney_img_level_3
  rotate: true
  xy: 812, 29
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
