
dailyTask_Reward.png
size: 961,673
format: RGBA8888
filter: MipMap,MipMap
repeat: none
bigbox1_1
  rotate: false
  xy: 602, 516
  size: 332, 153
  orig: 334, 154
  offset: 2, 1
  index: -1
bigbox1_2
  rotate: true
  xy: 204, 4
  size: 333, 186
  orig: 333, 190
  offset: 0, 0
  index: -1
bigbox1_3
  rotate: true
  xy: 4, 12
  size: 325, 196
  orig: 326, 204
  offset: 1, 0
  index: -1
bigbox2_1
  rotate: false
  xy: 602, 361
  size: 309, 151
  orig: 309, 151
  offset: 0, 0
  index: -1
bigbox2_2
  rotate: true
  xy: 222, 356
  size: 313, 187
  orig: 313, 189
  offset: 0, 2
  index: -1
bigbox2_3
  rotate: true
  xy: 413, 360
  size: 309, 185
  orig: 309, 185
  offset: 0, 0
  index: -1
bigbox3_1
  rotate: true
  xy: 577, 28
  size: 328, 157
  orig: 328, 157
  offset: 0, 0
  index: -1
bigbox3_2
  rotate: true
  xy: 4, 341
  size: 328, 214
  orig: 328, 216
  offset: 0, 2
  index: -1
bigbox3_3
  rotate: true
  xy: 394, 29
  size: 323, 179
  orig: 323, 179
  offset: 0, 0
  index: -1
bigbox3_4
  rotate: true
  xy: 738, 244
  size: 113, 125
  orig: 116, 129
  offset: 3, 2
  index: -1
feng1
  rotate: false
  xy: 394, 7
  size: 172, 18
  orig: 174, 18
  offset: 1, 0
  index: -1
gq_cyGlow_h_0025
  rotate: false
  xy: 738, 138
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hx_Shine_01
  rotate: false
  xy: 844, 137
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
images/glow_ring_01
  rotate: false
  xy: 738, 32
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
images/lightAdd1
  rotate: false
  xy: 844, 40
  size: 95, 93
  orig: 102, 102
  offset: 5, 2
  index: -1
images/lightAddB1
  rotate: true
  xy: 915, 383
  size: 62, 42
  orig: 64, 42
  offset: 1, 0
  index: -1
images/lightD
  rotate: false
  xy: 867, 243
  size: 46, 101
  orig: 54, 120
  offset: 4, 6
  index: -1
images/par_star_01
  rotate: false
  xy: 915, 348
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
images/rayB1
  rotate: false
  xy: 915, 449
  size: 42, 63
  orig: 53, 80
  offset: 5, 6
  index: -1
