
main_enter_locked.png
size: 706,205
format: RGBA8888
filter: Linear,Linear
repeat: none
but_1
  rotate: true
  xy: 161, 15
  size: 188, 67
  orig: 192, 71
  offset: 2, 2
  index: -1
but_3
  rotate: false
  xy: 230, 47
  size: 156, 156
  orig: 160, 160
  offset: 2, 2
  index: -1
gameplay_special_mj_2
  rotate: false
  xy: 2, 8
  size: 157, 195
  orig: 157, 195
  offset: 0, 0
  index: -1
mj_3
  rotate: true
  xy: 449, 76
  size: 41, 40
  orig: 47, 46
  offset: 3, 3
  index: -1
mj_4
  rotate: false
  xy: 653, 29
  size: 51, 51
  orig: 59, 59
  offset: 4, 4
  index: -1
mj_6
  rotate: false
  xy: 532, 120
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mj_7
  rotate: false
  xy: 388, 74
  size: 59, 129
  orig: 59, 129
  offset: 0, 0
  index: -1
mj_9
  rotate: true
  xy: 449, 119
  size: 84, 81
  orig: 86, 84
  offset: 1, 2
  index: -1
mj_a
  rotate: true
  xy: 578, 79
  size: 55, 48
  orig: 56, 49
  offset: 1, 1
  index: -1
mj_b
  rotate: true
  xy: 230, 2
  size: 43, 97
  orig: 44, 98
  offset: 0, 1
  index: -1
xl/lg0001
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xl/lg0019
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xl/lg0002
  rotate: true
  xy: 191, 6
  size: 7, 18
  orig: 55, 70
  offset: 1, 3
  index: -1
xl/lg0003
  rotate: false
  xy: 650, 82
  size: 19, 52
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0004
  rotate: false
  xy: 635, 136
  size: 31, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0005
  rotate: true
  xy: 329, 3
  size: 42, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0006
  rotate: false
  xy: 532, 136
  size: 52, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0007
  rotate: false
  xy: 398, 5
  size: 53, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0008
  rotate: false
  xy: 453, 7
  size: 53, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0009
  rotate: false
  xy: 508, 7
  size: 53, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0010
  rotate: false
  xy: 563, 9
  size: 53, 67
  orig: 55, 70
  offset: 1, 2
  index: -1
xl/lg0011
  rotate: false
  xy: 586, 136
  size: 47, 67
  orig: 55, 70
  offset: 7, 2
  index: -1
xl/lg0012
  rotate: true
  xy: 509, 78
  size: 39, 67
  orig: 55, 70
  offset: 15, 2
  index: -1
xl/lg0013
  rotate: false
  xy: 618, 10
  size: 33, 67
  orig: 55, 70
  offset: 21, 2
  index: -1
xl/lg0014
  rotate: false
  xy: 668, 138
  size: 26, 65
  orig: 55, 70
  offset: 28, 4
  index: -1
xl/lg0015
  rotate: false
  xy: 628, 80
  size: 20, 54
  orig: 55, 70
  offset: 34, 15
  index: -1
xl/lg0016
  rotate: false
  xy: 491, 76
  size: 16, 41
  orig: 55, 70
  offset: 38, 28
  index: -1
xl/lg0017
  rotate: true
  xy: 161, 2
  size: 11, 28
  orig: 55, 70
  offset: 43, 41
  index: -1
xl/lg0018
  rotate: true
  xy: 211, 7
  size: 6, 15
  orig: 55, 70
  offset: 48, 53
  index: -1
