
gameplay_special_elimination.png
size: 835,376
format: RGBA8888
filter: Linear,Linear
repeat: none
Face
  rotate: false
  xy: 808, 143
  size: 25, 22
  orig: 43, 42
  offset: 9, 8
  index: -1
Glow
  rotate: true
  xy: 627, 167
  size: 207, 204
  orig: 240, 242
  offset: 14, 18
  index: -1
Glow_00015
  rotate: false
  xy: 379, 2
  size: 124, 124
  orig: 128, 128
  offset: 2, 2
  index: -1
Glow_00032
  rotate: false
  xy: 379, 128
  size: 246, 246
  orig: 256, 256
  offset: 5, 5
  index: -1
Grass1
  rotate: true
  xy: 806, 106
  size: 35, 17
  orig: 44, 26
  offset: 4, 4
  index: -1
Grass2
  rotate: true
  xy: 732, 5
  size: 64, 29
  orig: 80, 37
  offset: 8, 5
  index: -1
LightDown
  rotate: false
  xy: 732, 145
  size: 74, 20
  orig: 78, 23
  offset: 2, 1
  index: -1
LightGreen
  rotate: false
  xy: 763, 9
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
LightRed
  rotate: false
  xy: 505, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
LightUp
  rotate: false
  xy: 627, 15
  size: 103, 150
  orig: 109, 158
  offset: 3, 5
  index: -1
LightUpMiddle
  rotate: true
  xy: 806, 89
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
LightYellow
  rotate: false
  xy: 505, 4
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ParWhite1
  rotate: false
  xy: 732, 71
  size: 72, 72
  orig: 75, 76
  offset: 1, 2
  index: -1
bg_glow_6
  rotate: false
  xy: 2, 10
  size: 375, 364
  orig: 375, 375
  offset: 0, 10
  index: -1
