
gameplay_elimination_specialCard.png
size: 899,899
format: RGBA8888
filter: Linear,Linear
repeat: none
blast_12
  rotate: false
  xy: 271, 37
  size: 226, 226
  orig: 250, 250
  offset: 12, 12
  index: -1
mj_7
  rotate: false
  xy: 531, 456
  size: 38, 37
  orig: 42, 41
  offset: 2, 2
  index: -1
xc_hua1
  rotate: true
  xy: 645, 635
  size: 262, 250
  orig: 262, 250
  offset: 0, 0
  index: -1
xc_hua2
  rotate: false
  xy: 499, 66
  size: 175, 181
  orig: 180, 185
  offset: 3, 2
  index: -1
xc_huaban1
  rotate: true
  xy: 588, 635
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
xc_huaban2
  rotate: false
  xy: 271, 265
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
xc_huaban3
  rotate: false
  xy: 499, 39
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
xc_huaban4
  rotate: false
  xy: 676, 228
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
xc_kafei1
  rotate: false
  xy: 531, 249
  size: 203, 158
  orig: 207, 162
  offset: 2, 2
  index: -1
xc_kafei2
  rotate: false
  xy: 2, 596
  size: 339, 301
  orig: 339, 301
  offset: 0, 0
  index: -1
xc_kafei3
  rotate: false
  xy: 301, 557
  size: 39, 37
  orig: 44, 41
  offset: 2, 2
  index: -1
xc_tiqin1
  rotate: true
  xy: 343, 495
  size: 164, 243
  orig: 168, 247
  offset: 2, 2
  index: -1
xc_tiqin3
  rotate: false
  xy: 301, 265
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
xc_tiqin4
  rotate: false
  xy: 2, 297
  size: 297, 297
  orig: 297, 297
  offset: 0, 0
  index: -1
xc_tiqin5
  rotate: true
  xy: 676, 76
  size: 19, 37
  orig: 21, 39
  offset: 1, 1
  index: -1
xc_tiqin6
  rotate: false
  xy: 814, 597
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
xc_xiantuan1
  rotate: true
  xy: 736, 220
  size: 187, 161
  orig: 191, 164
  offset: 2, 2
  index: -1
xc_xiantuan2
  rotate: false
  xy: 343, 661
  size: 300, 236
  orig: 300, 236
  offset: 0, 0
  index: -1
xc_xiantuan3
  rotate: true
  xy: 310, 2
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
xc_xueren1
  rotate: true
  xy: 676, 97
  size: 121, 209
  orig: 125, 213
  offset: 2, 2
  index: -1
xc_xueren2
  rotate: true
  xy: 271, 2
  size: 33, 37
  orig: 35, 39
  offset: 1, 1
  index: -1
xc_xueren3
  rotate: false
  xy: 2, 28
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
xc_xueren4
  rotate: false
  xy: 588, 409
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
