
gameplay_perfectCombo.png
size: 965,483
format: RGBA8888
filter: Linear,Linear
repeat: none
tiaoxin2_1
  rotate: false
  xy: 2, 252
  size: 423, 102
  orig: 424, 102
  offset: 0, 0
  index: -1
tiaoxin2_10
  rotate: false
  xy: 427, 252
  size: 2, 7
  orig: 18, 14
  offset: 15, 4
  index: -1
tiaoxin2_11
  rotate: false
  xy: 2, 11
  size: 286, 239
  orig: 286, 239
  offset: 0, 0
  index: -1
tiaoxin2_2
  rotate: false
  xy: 2, 356
  size: 484, 125
  orig: 485, 125
  offset: 1, 0
  index: -1
tiaoxin2_3
  rotate: true
  xy: 290, 20
  size: 230, 193
  orig: 230, 193
  offset: 0, 0
  index: -1
tiaoxin2_6
  rotate: false
  xy: 485, 26
  size: 197, 205
  orig: 197, 205
  offset: 0, 0
  index: -1
tiaoxin2_7
  rotate: true
  xy: 488, 233
  size: 248, 250
  orig: 248, 250
  offset: 0, 0
  index: -1
tx/baidian_001
  rotate: false
  xy: 427, 261
  size: 38, 39
  orig: 50, 51
  offset: 6, 6
  index: -1
tx/baidian_002
  rotate: false
  xy: 914, 171
  size: 34, 34
  orig: 57, 55
  offset: 11, 10
  index: -1
tx/daxing
  rotate: false
  xy: 802, 59
  size: 97, 97
  orig: 108, 108
  offset: 6, 6
  index: -1
tx/fangseg1
  rotate: false
  xy: 740, 263
  size: 222, 218
  orig: 232, 232
  offset: 6, 9
  index: -1
tx/xx1
  rotate: false
  xy: 684, 2
  size: 111, 103
  orig: 113, 106
  offset: 1, 2
  index: -1
tx/xx2
  rotate: true
  xy: 684, 107
  size: 124, 116
  orig: 127, 119
  offset: 2, 1
  index: -1
x1
  rotate: false
  xy: 802, 158
  size: 110, 103
  orig: 112, 105
  offset: 1, 1
  index: -1
x2
  rotate: true
  xy: 914, 207
  size: 54, 49
  orig: 56, 52
  offset: 1, 2
  index: -1
x3
  rotate: true
  xy: 901, 84
  size: 72, 62
  orig: 74, 64
  offset: 1, 1
  index: -1
x4
  rotate: false
  xy: 797, 28
  size: 31, 29
  orig: 34, 31
  offset: 2, 1
  index: -1
x5
  rotate: false
  xy: 740, 244
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
x6
  rotate: false
  xy: 427, 302
  size: 53, 52
  orig: 55, 54
  offset: 1, 1
  index: -1
