
gameplay_special_elimination.png
size: 977,756
format: RGBA8888
filter: MipMap,MipMap
repeat: none
1_00004
  rotate: true
  xy: 881, 139
  size: 122, 81
  orig: 500, 500
  offset: 96, 279
  index: -1
1_00005
  rotate: true
  xy: 773, 29
  size: 81, 99
  orig: 500, 500
  offset: 92, 247
  index: -1
1_00006
  rotate: false
  xy: 832, 265
  size: 135, 121
  orig: 500, 500
  offset: 80, 211
  index: -1
1_00007
  rotate: true
  xy: 832, 390
  size: 185, 140
  orig: 500, 500
  offset: 86, 178
  index: -1
1_00008
  rotate: false
  xy: 290, 95
  size: 222, 158
  orig: 500, 500
  offset: 105, 147
  index: -1
1_00009
  rotate: false
  xy: 714, 579
  size: 247, 173
  orig: 500, 500
  offset: 125, 122
  index: -1
1_00010
  rotate: false
  xy: 4, 63
  size: 258, 182
  orig: 500, 500
  offset: 140, 107
  index: -1
200012
  rotate: true
  xy: 516, 108
  size: 145, 104
  orig: 500, 500
  offset: 152, 118
  index: -1
200013
  rotate: false
  xy: 624, 155
  size: 145, 104
  orig: 500, 500
  offset: 152, 118
  index: -1
200014
  rotate: false
  xy: 624, 47
  size: 145, 104
  orig: 500, 500
  offset: 152, 118
  index: -1
200015
  rotate: true
  xy: 773, 114
  size: 145, 104
  orig: 500, 500
  offset: 152, 118
  index: -1
3_00014
  rotate: false
  xy: 958, 112
  size: 3, 23
  orig: 200, 150
  offset: 185, 15
  index: -1
3_00015
  rotate: false
  xy: 266, 150
  size: 10, 33
  orig: 200, 150
  offset: 180, 10
  index: -1
3_00016
  rotate: false
  xy: 198, 4
  size: 11, 40
  orig: 200, 150
  offset: 174, 7
  index: -1
3_00017
  rotate: true
  xy: 701, 32
  size: 11, 47
  orig: 200, 150
  offset: 168, 5
  index: -1
3_00018
  rotate: true
  xy: 730, 564
  size: 11, 54
  orig: 200, 150
  offset: 162, 3
  index: -1
3_00019
  rotate: true
  xy: 144, 48
  size: 11, 57
  orig: 200, 150
  offset: 156, 2
  index: -1
3_00020
  rotate: true
  xy: 638, 32
  size: 11, 59
  orig: 200, 150
  offset: 150, 1
  index: -1
3_00021
  rotate: false
  xy: 266, 187
  size: 11, 58
  orig: 200, 150
  offset: 144, 1
  index: -1
3_00022
  rotate: true
  xy: 205, 48
  size: 11, 57
  orig: 200, 150
  offset: 138, 1
  index: -1
3_00023
  rotate: false
  xy: 129, 4
  size: 11, 55
  orig: 200, 150
  offset: 132, 2
  index: -1
3_00024
  rotate: true
  xy: 730, 548
  size: 12, 52
  orig: 200, 150
  offset: 125, 3
  index: -1
3_00025
  rotate: true
  xy: 730, 532
  size: 12, 48
  orig: 200, 150
  offset: 119, 4
  index: -1
3_00026
  rotate: false
  xy: 714, 532
  size: 12, 43
  orig: 200, 150
  offset: 113, 6
  index: -1
3_00027
  rotate: false
  xy: 238, 17
  size: 10, 27
  orig: 200, 150
  offset: 109, 18
  index: -1
3_00028
  rotate: false
  xy: 611, 93
  size: 4, 11
  orig: 200, 150
  offset: 108, 30
  index: -1
3_00029
  rotate: false
  xy: 876, 109
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
3_00030
  rotate: false
  xy: 213, 7
  size: 21, 37
  orig: 200, 150
  offset: 97, 8
  index: -1
3_00031
  rotate: false
  xy: 144, 4
  size: 23, 40
  orig: 200, 150
  offset: 92, 9
  index: -1
3_00032
  rotate: true
  xy: 638, 5
  size: 23, 42
  orig: 200, 150
  offset: 87, 10
  index: -1
3_00033
  rotate: false
  xy: 490, 50
  size: 22, 41
  orig: 200, 150
  offset: 83, 13
  index: -1
3_00034
  rotate: false
  xy: 171, 4
  size: 23, 40
  orig: 200, 150
  offset: 78, 16
  index: -1
3_00035
  rotate: false
  xy: 611, 4
  size: 23, 39
  orig: 200, 150
  offset: 73, 18
  index: -1
3_00036
  rotate: false
  xy: 490, 11
  size: 22, 35
  orig: 200, 150
  offset: 69, 22
  index: -1
3_00037
  rotate: true
  xy: 684, 6
  size: 22, 32
  orig: 200, 150
  offset: 65, 25
  index: -1
3_00038
  rotate: false
  xy: 752, 14
  size: 17, 29
  orig: 200, 150
  offset: 65, 29
  index: -1
3_00039
  rotate: true
  xy: 782, 532
  size: 12, 25
  orig: 200, 150
  offset: 65, 33
  index: -1
3_00040
  rotate: false
  xy: 965, 732
  size: 8, 20
  orig: 200, 150
  offset: 65, 36
  index: -1
3_00041
  rotate: true
  xy: 965, 725
  size: 3, 8
  orig: 200, 150
  offset: 65, 40
  index: -1
BG1
  rotate: false
  xy: 564, 263
  size: 264, 265
  orig: 264, 265
  offset: 0, 0
  index: -1
BG2
  rotate: false
  xy: 290, 257
  size: 270, 271
  orig: 270, 271
  offset: 0, 0
  index: -1
BG3
  rotate: false
  xy: 4, 249
  size: 282, 283
  orig: 282, 283
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 881, 65
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 266, 21
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
P
  rotate: true
  xy: 416, 28
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
S
  rotate: true
  xy: 341, 27
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 4, 536
  size: 406, 216
  orig: 500, 500
  offset: 82, 58
  index: -1
light
  rotate: false
  xy: 414, 532
  size: 296, 220
  orig: 500, 500
  offset: 117, 90
  index: -1
line
  rotate: true
  xy: 4, 5
  size: 54, 121
  orig: 66, 133
  offset: 6, 6
  index: -1
x
  rotate: true
  xy: 516, 4
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
