
main_boxBar_kuangk2.png
size: 700,212
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu_2
  rotate: false
  xy: 556, 169
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
anniu_3
  rotate: false
  xy: 379, 126
  size: 175, 84
  orig: 175, 84
  offset: 0, 0
  index: -1
anniu_4
  rotate: false
  xy: 556, 126
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
anniu_5
  rotate: false
  xy: 2, 2
  size: 347, 89
  orig: 347, 89
  offset: 0, 0
  index: -1
anniu_6
  rotate: false
  xy: 351, 2
  size: 347, 89
  orig: 347, 89
  offset: 0, 0
  index: -1
anniu_7
  rotate: false
  xy: 2, 93
  size: 375, 117
  orig: 375, 117
  offset: 0, 0
  index: -1
