info face="Arial" size=85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=85 base=85 scaleW=725 scaleH=85 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameplay_num_comboScore.png"
chars count=11
char id=43   x=0    y=0     width=68    height=85    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=48   x=68    y=0     width=68    height=85    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=49   x=136    y=0     width=47    height=85    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=50   x=183    y=0     width=68    height=85    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=51   x=251    y=0     width=68    height=85    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=52   x=319    y=0     width=68    height=85    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=53   x=387    y=0     width=68    height=85    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=54   x=455    y=0     width=68    height=85    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=55   x=523    y=0     width=66    height=85    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=56   x=589    y=0     width=68    height=85    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=57   x=657    y=0     width=68    height=85    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
