info face="Arial" size=156 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=156 base=156 scaleW=1296 scaleH=156 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameplay_num_combo.png"
chars count=10
char id=48   x=0    y=0     width=137    height=156    xoffset=0     yoffset=0     xadvance=137    page=0  chnl=15
char id=49   x=137    y=0     width=78    height=156    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=50   x=215    y=0     width=137    height=156    xoffset=0     yoffset=0     xadvance=137    page=0  chnl=15
char id=51   x=352    y=0     width=137    height=156    xoffset=0     yoffset=0     xadvance=137    page=0  chnl=15
char id=52   x=489    y=0     width=132    height=156    xoffset=0     yoffset=0     xadvance=132    page=0  chnl=15
char id=53   x=621    y=0     width=137    height=156    xoffset=0     yoffset=0     xadvance=137    page=0  chnl=15
char id=54   x=758    y=0     width=137    height=156    xoffset=0     yoffset=0     xadvance=137    page=0  chnl=15
char id=55   x=895    y=0     width=135    height=156    xoffset=0     yoffset=0     xadvance=135    page=0  chnl=15
char id=56   x=1030    y=0     width=129    height=156    xoffset=0     yoffset=0     xadvance=129    page=0  chnl=15
char id=57   x=1159    y=0     width=137    height=156    xoffset=0     yoffset=0     xadvance=137    page=0  chnl=15
