info face="Arial" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=66 scaleW=507 scaleH=66 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameplay_num_score.png"
chars count=10
char id=48   x=0    y=0     width=57    height=66    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=49   x=57    y=0     width=30    height=66    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=87    y=0     width=53    height=66    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=140    y=0     width=50    height=66    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=190    y=0     width=56    height=66    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=246    y=0     width=51    height=66    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=54   x=297    y=0     width=54    height=66    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=55   x=351    y=0     width=53    height=66    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=404    y=0     width=50    height=66    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=454    y=0     width=53    height=66    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
