info face="Arial" size=51 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=51 scaleW=392 scaleH=51 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameplay_num_level.png"
chars count=10
char id=48   x=0    y=0     width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=44    y=0     width=23    height=51    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=67    y=0     width=42    height=51    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=109    y=0     width=39    height=51    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=148    y=0     width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=191    y=0     width=40    height=51    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=231    y=0     width=41    height=51    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=272    y=0     width=41    height=51    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=313    y=0     width=38    height=51    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=351    y=0     width=41    height=51    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
