info face="Arial" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=130 base=130 scaleW=974 scaleH=130 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="result_num_score.png"
chars count=10
char id=48   x=0    y=0     width=105    height=130    xoffset=0     yoffset=0     xadvance=105    page=0  chnl=15
char id=49   x=105    y=0     width=68    height=130    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=50   x=173    y=0     width=101    height=130    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=15
char id=51   x=274    y=0     width=97    height=130    xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=52   x=371    y=0     width=105    height=130    xoffset=0     yoffset=0     xadvance=105    page=0  chnl=15
char id=53   x=476    y=0     width=100    height=130    xoffset=0     yoffset=0     xadvance=100    page=0  chnl=15
char id=54   x=576    y=0     width=100    height=130    xoffset=0     yoffset=0     xadvance=100    page=0  chnl=15
char id=55   x=676    y=0     width=100    height=130    xoffset=0     yoffset=0     xadvance=100    page=0  chnl=15
char id=56   x=776    y=0     width=100    height=130    xoffset=0     yoffset=0     xadvance=100    page=0  chnl=15
char id=57   x=876    y=0     width=98    height=130    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
