info face="Arial" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=82 base=82 scaleW=585 scaleH=82 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="result_num_level.png"
chars count=10
char id=48   x=0    y=0     width=65    height=82    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=49   x=65    y=0     width=42    height=82    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=107    y=0     width=64    height=82    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=51   x=171    y=0     width=60    height=82    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=52   x=231    y=0     width=62    height=82    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=53   x=293    y=0     width=57    height=82    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=54   x=350    y=0     width=60    height=82    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=55   x=410    y=0     width=60    height=82    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=470    y=0     width=56    height=82    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=57   x=526    y=0     width=59    height=82    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
