info face="Arial" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=54 scaleW=400 scaleH=54 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="t2_gameplay_num_score.png"
chars count=10
char id=48   x=0    y=0     width=45    height=54    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=49   x=45    y=0     width=22    height=54    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=67    y=0     width=42    height=54    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=109    y=0     width=40    height=54    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=149    y=0     width=44    height=54    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=193    y=0     width=40    height=54    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=233    y=0     width=42    height=54    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=275    y=0     width=43    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=318    y=0     width=40    height=54    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=358    y=0     width=42    height=54    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
