
gameplay_special_elimination.png
size: 855,331
format: RGBA8888
filter: Linear,Linear
repeat: none
dian
  rotate: true
  xy: 742, 42
  size: 108, 111
  orig: 200, 200
  offset: 46, 45
  index: -1
ef_xx
  rotate: true
  xy: 742, 152
  size: 116, 110
  orig: 400, 400
  offset: 140, 144
  index: -1
g
  rotate: false
  xy: 623, 72
  size: 117, 117
  orig: 128, 128
  offset: 6, 5
  index: -1
xian
  rotate: true
  xy: 394, 270
  size: 59, 373
  orig: 720, 720
  offset: 300, 200
  index: -1
yekong
  rotate: false
  xy: 2, 2
  size: 390, 327
  orig: 400, 337
  offset: 5, 5
  index: -1
yueliang
  rotate: false
  xy: 394, 23
  size: 153, 166
  orig: 175, 179
  offset: 20, 2
  index: -1
yun1
  rotate: true
  xy: 549, 25
  size: 164, 72
  orig: 172, 79
  offset: 5, 3
  index: -1
yun2
  rotate: true
  xy: 549, 25
  size: 164, 72
  orig: 172, 79
  offset: 5, 3
  index: -1
yun3
  rotate: false
  xy: 394, 191
  size: 281, 77
  orig: 283, 80
  offset: 1, 2
  index: -1
