
journey_map_tree.png
size: 724,709
format: RGBA8888
filter: Linear,Linear
repeat: none
SDS_1
  rotate: true
  xy: 372, 150
  size: 187, 216
  orig: 197, 228
  offset: 5, 6
  index: -1
SDS_color_1_1
  rotate: true
  xy: 549, 107
  size: 41, 31
  orig: 45, 37
  offset: 2, 3
  index: -1
SDS_color_1_2
  rotate: true
  xy: 590, 169
  size: 168, 131
  orig: 176, 141
  offset: 4, 5
  index: -1
SDS_color_1_3
  rotate: false
  xy: 372, 61
  size: 120, 87
  orig: 126, 93
  offset: 3, 3
  index: -1
SDS_color_1_4
  rotate: true
  xy: 664, 97
  size: 70, 53
  orig: 74, 59
  offset: 2, 3
  index: -1
SDS_color_1_5
  rotate: false
  xy: 372, 18
  size: 42, 41
  orig: 46, 47
  offset: 2, 3
  index: -1
SDS_color_1_5_guang
  rotate: true
  xy: 494, 94
  size: 54, 53
  orig: 62, 63
  offset: 4, 5
  index: -1
SDS_color_1_6
  rotate: false
  xy: 494, 42
  size: 70, 50
  orig: 70, 52
  offset: 0, 2
  index: -1
SDS_color_1_7
  rotate: true
  xy: 590, 39
  size: 128, 72
  orig: 129, 74
  offset: 1, 2
  index: -1
SDS_color_1_8
  rotate: true
  xy: 664, 6
  size: 89, 37
  orig: 89, 40
  offset: 0, 2
  index: -1
SDS_color_1_9
  rotate: false
  xy: 440, 25
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
SDS_color_1_9_guang
  rotate: false
  xy: 589, 13
  size: 24, 24
  orig: 32, 32
  offset: 4, 4
  index: -1
SDS_color_3
  rotate: false
  xy: 549, 95
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
xingXing_xl_00003
  rotate: false
  xy: 582, 120
  size: 4, 4
  orig: 50, 50
  offset: 13, 26
  index: -1
xingXing_xl_00004
  rotate: false
  xy: 582, 126
  size: 5, 5
  orig: 50, 50
  offset: 13, 25
  index: -1
xingXing_xl_00005
  rotate: true
  xy: 582, 141
  size: 7, 6
  orig: 50, 50
  offset: 12, 25
  index: -1
xingXing_xl_00006
  rotate: true
  xy: 416, 27
  size: 9, 8
  orig: 50, 50
  offset: 12, 24
  index: -1
xingXing_xl_00007
  rotate: true
  xy: 462, 23
  size: 15, 12
  orig: 50, 50
  offset: 11, 24
  index: -1
xingXing_xl_00008
  rotate: false
  xy: 481, 25
  size: 16, 15
  orig: 50, 50
  offset: 11, 23
  index: -1
xingXing_xl_00009
  rotate: false
  xy: 462, 40
  size: 17, 19
  orig: 50, 50
  offset: 11, 19
  index: -1
xingXing_xl_00010
  rotate: false
  xy: 703, 47
  size: 18, 22
  orig: 50, 50
  offset: 11, 16
  index: -1
xingXing_xl_00011
  rotate: false
  xy: 703, 71
  size: 19, 24
  orig: 50, 50
  offset: 11, 14
  index: -1
xingXing_xl_00012
  rotate: false
  xy: 642, 12
  size: 20, 25
  orig: 50, 50
  offset: 12, 13
  index: -1
xingXing_xl_00013
  rotate: false
  xy: 566, 26
  size: 21, 25
  orig: 50, 50
  offset: 13, 13
  index: -1
xingXing_xl_00014
  rotate: true
  xy: 615, 16
  size: 21, 25
  orig: 50, 50
  offset: 15, 13
  index: -1
xingXing_xl_00015
  rotate: false
  xy: 566, 53
  size: 21, 26
  orig: 50, 50
  offset: 16, 12
  index: -1
xingXing_xl_00016
  rotate: false
  xy: 566, 81
  size: 22, 24
  orig: 50, 50
  offset: 16, 13
  index: -1
xingXing_xl_00017
  rotate: true
  xy: 416, 38
  size: 21, 22
  orig: 50, 50
  offset: 17, 13
  index: -1
xingXing_xl_00018
  rotate: false
  xy: 440, 39
  size: 20, 20
  orig: 50, 50
  offset: 18, 13
  index: -1
xingXing_xl_00019
  rotate: false
  xy: 703, 25
  size: 17, 20
  orig: 50, 50
  offset: 21, 12
  index: -1
xingXing_xl_00020
  rotate: false
  xy: 703, 3
  size: 14, 20
  orig: 50, 50
  offset: 24, 12
  index: -1
xingXing_xl_00021
  rotate: true
  xy: 615, 2
  size: 12, 19
  orig: 50, 50
  offset: 26, 12
  index: -1
xingXing_xl_00022
  rotate: false
  xy: 481, 42
  size: 10, 17
  orig: 50, 50
  offset: 27, 13
  index: -1
xingXing_xl_00023
  rotate: true
  xy: 636, 2
  size: 8, 16
  orig: 50, 50
  offset: 28, 13
  index: -1
xingXing_xl_00024
  rotate: false
  xy: 582, 133
  size: 5, 6
  orig: 50, 50
  offset: 29, 14
  index: -1
xingXing_xl_00025
  rotate: false
  xy: 719, 18
  size: 3, 5
  orig: 50, 50
  offset: 30, 14
  index: -1
xueRen_di_1
  rotate: true
  xy: 2, 357
  size: 350, 372
  orig: 350, 373
  offset: 0, 0
  index: -1
xueRen_di_2
  rotate: false
  xy: 376, 339
  size: 340, 368
  orig: 340, 368
  offset: 0, 0
  index: -1
xueRen_di_3
  rotate: true
  xy: 2, 15
  size: 340, 368
  orig: 340, 368
  offset: 0, 0
  index: -1
