
gameplay_special_elimination.png
size: 948,225
format: RGBA8888
filter: MipMap,MipMap
repeat: none
blast_122
  rotate: false
  xy: 820, 13
  size: 64, 64
  orig: 70, 70
  offset: 3, 3
  index: -1
blast_132
  rotate: false
  xy: 392, 67
  size: 154, 154
  orig: 160, 160
  offset: 3, 3
  index: -1
mj_12
  rotate: false
  xy: 824, 131
  size: 90, 90
  orig: 104, 104
  offset: 7, 7
  index: -1
mj_3
  rotate: false
  xy: 888, 24
  size: 41, 40
  orig: 47, 46
  offset: 3, 3
  index: -1
mxg/1a
  rotate: true
  xy: 824, 81
  size: 46, 76
  orig: 50, 79
  offset: 2, 1
  index: -1
mxg/2a
  rotate: true
  xy: 277, 8
  size: 47, 76
  orig: 50, 79
  offset: 2, 1
  index: -1
mxg/3a
  rotate: false
  xy: 770, 16
  size: 46, 73
  orig: 50, 77
  offset: 2, 2
  index: -1
mxg/4a
  rotate: false
  xy: 494, 8
  size: 49, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
mxg/huzi
  rotate: false
  xy: 392, 11
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
mxg/jt
  rotate: false
  xy: 550, 4
  size: 137, 85
  orig: 137, 85
  offset: 0, 0
  index: -1
mxg/maozi
  rotate: false
  xy: 4, 59
  size: 190, 162
  orig: 190, 162
  offset: 0, 0
  index: -1
mxg/maozi2
  rotate: false
  xy: 198, 59
  size: 190, 162
  orig: 190, 162
  offset: 0, 0
  index: -1
mxg/shaz
  rotate: false
  xy: 4, 5
  size: 269, 50
  orig: 269, 50
  offset: 0, 0
  index: -1
mxg/shent
  rotate: true
  xy: 550, 93
  size: 128, 270
  orig: 300, 500
  offset: 118, 85
  index: -1
mxg/yb
  rotate: false
  xy: 691, 17
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
mxg/yy
  rotate: false
  xy: 357, 4
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mxg/zb
  rotate: true
  xy: 904, 68
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
mxg/zy
  rotate: true
  xy: 357, 24
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
