
gameplay_word.png
size: 885,325
format: RGBA8888
filter: Linear,Linear
repeat: none
hua_1
  rotate: false
  xy: 803, 270
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
hua_2
  rotate: true
  xy: 729, 31
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
jlc_Amazing!
  rotate: false
  xy: 2, 126
  size: 388, 108
  orig: 388, 108
  offset: 0, 0
  index: -1
jlc_excellent
  rotate: false
  xy: 2, 37
  size: 367, 87
  orig: 367, 87
  offset: 0, 0
  index: -1
jlc_good
  rotate: false
  xy: 392, 147
  size: 248, 87
  orig: 248, 87
  offset: 0, 0
  index: -1
jlc_great
  rotate: false
  xy: 543, 236
  size: 258, 87
  orig: 258, 87
  offset: 0, 0
  index: -1
mj_7
  rotate: true
  xy: 832, 42
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
unbelibevable
  rotate: false
  xy: 2, 236
  size: 539, 87
  orig: 539, 87
  offset: 0, 0
  index: -1
xl_un/un0001
  rotate: false
  xy: 2, 8
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
xl_un/un0002
  rotate: false
  xy: 181, 8
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
xl_un/un0003
  rotate: false
  xy: 392, 118
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
xl_un/un0004
  rotate: false
  xy: 642, 207
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
xl_un/un0005
  rotate: false
  xy: 642, 178
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
xl_un/un0006
  rotate: false
  xy: 642, 149
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
xl_un/un0007
  rotate: false
  xy: 371, 89
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
xl_un/un0008
  rotate: false
  xy: 371, 60
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
xl_un/un0009
  rotate: false
  xy: 371, 31
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
xl_un/un0010
  rotate: false
  xy: 360, 2
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
xl_un/un0011
  rotate: false
  xy: 642, 120
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
xl_un/un0012
  rotate: true
  xy: 821, 91
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
xl_un/un0013
  rotate: true
  xy: 850, 91
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
xl_un/un0014
  rotate: false
  xy: 571, 91
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
xl_un/un0015
  rotate: false
  xy: 550, 62
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
xl_un/un0016
  rotate: false
  xy: 550, 33
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
xl_un/un0017
  rotate: false
  xy: 550, 4
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
