
gameplay_propGuide.png
size: 992,268
format: RGBA8888
filter: MipMap,MipMap
repeat: none
gameplay_jiaoBiao_free
  rotate: true
  xy: 260, 75
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 947, 247
  size: 16, 17
  orig: 20, 20
  offset: 2, 2
  index: -1
xl1/btn1_00000
  rotate: true
  xy: 738, 117
  size: 71, 97
  orig: 256, 256
  offset: 73, 76
  index: -1
xl1/btn1_00001
  rotate: false
  xy: 99, 77
  size: 76, 94
  orig: 256, 256
  offset: 73, 76
  index: -1
xl1/btn1_00002
  rotate: false
  xy: 728, 22
  size: 80, 91
  orig: 256, 256
  offset: 74, 76
  index: -1
xl1/btn1_00003
  rotate: false
  xy: 330, 7
  size: 85, 86
  orig: 256, 256
  offset: 74, 76
  index: -1
xl1/btn1_00004
  rotate: false
  xy: 319, 97
  size: 91, 82
  orig: 256, 256
  offset: 74, 76
  index: -1
xl1/btn1_00005
  rotate: true
  xy: 179, 77
  size: 96, 77
  orig: 256, 256
  offset: 74, 76
  index: -1
xl1/btn1_00006
  rotate: false
  xy: 842, 191
  size: 101, 73
  orig: 256, 256
  offset: 74, 76
  index: -1
xl1/btn1_00007
  rotate: false
  xy: 4, 5
  size: 105, 68
  orig: 256, 256
  offset: 74, 76
  index: -1
xl1/btn1_00008
  rotate: false
  xy: 627, 123
  size: 107, 64
  orig: 256, 256
  offset: 75, 76
  index: -1
xl1/btn1_00009
  rotate: true
  xy: 812, 5
  size: 108, 59
  orig: 256, 256
  offset: 75, 76
  index: -1
xl1/btn1_00010
  rotate: true
  xy: 549, 4
  size: 109, 55
  orig: 256, 256
  offset: 75, 76
  index: -1
xl1/btn1_00011
  rotate: true
  xy: 608, 4
  size: 109, 50
  orig: 256, 256
  offset: 75, 76
  index: -1
xl1/btn1_00012
  rotate: true
  xy: 936, 9
  size: 108, 52
  orig: 256, 256
  offset: 76, 77
  index: -1
xl1/btn1_00013
  rotate: true
  xy: 875, 9
  size: 108, 57
  orig: 256, 256
  offset: 76, 77
  index: -1
xl1/btn1_00014
  rotate: true
  xy: 662, 12
  size: 107, 62
  orig: 256, 256
  offset: 77, 77
  index: -1
xl1/btn1_00015
  rotate: false
  xy: 220, 4
  size: 106, 67
  orig: 256, 256
  offset: 78, 77
  index: -1
xl1/btn1_00016
  rotate: false
  xy: 627, 191
  size: 104, 73
  orig: 256, 256
  offset: 80, 77
  index: -1
xl1/btn1_00017
  rotate: false
  xy: 414, 186
  size: 102, 78
  orig: 256, 256
  offset: 82, 77
  index: -1
xl1/btn1_00018
  rotate: false
  xy: 206, 181
  size: 99, 83
  orig: 256, 256
  offset: 85, 77
  index: -1
xl1/btn1_00019
  rotate: false
  xy: 4, 175
  size: 96, 89
  orig: 256, 256
  offset: 88, 77
  index: -1
xl1/btn1_00020
  rotate: false
  xy: 4, 77
  size: 91, 94
  orig: 256, 256
  offset: 93, 77
  index: -1
xl1/btn1_00021
  rotate: true
  xy: 104, 177
  size: 87, 98
  orig: 256, 256
  offset: 97, 78
  index: -1
xl1/btn1_00022
  rotate: true
  xy: 309, 183
  size: 81, 101
  orig: 256, 256
  offset: 102, 78
  index: -1
xl1/btn1_00023
  rotate: true
  xy: 520, 187
  size: 77, 103
  orig: 256, 256
  offset: 106, 78
  index: -1
xl1/btn1_00024
  rotate: true
  xy: 735, 192
  size: 72, 103
  orig: 256, 256
  offset: 111, 78
  index: -1
xl1/btn1_00025
  rotate: true
  xy: 113, 5
  size: 68, 103
  orig: 256, 256
  offset: 115, 78
  index: -1
xl1/btn1_00026
  rotate: false
  xy: 419, 4
  size: 63, 103
  orig: 256, 256
  offset: 120, 78
  index: -1
xl1/btn1_00027
  rotate: false
  xy: 486, 5
  size: 59, 102
  orig: 256, 256
  offset: 124, 79
  index: -1
xl1/btn1_00028
  rotate: true
  xy: 520, 122
  size: 61, 102
  orig: 256, 256
  offset: 122, 79
  index: -1
xl1/btn1_00029
  rotate: true
  xy: 839, 121
  size: 66, 102
  orig: 256, 256
  offset: 117, 79
  index: -1
xl1/btn1_00030
  rotate: true
  xy: 414, 111
  size: 71, 101
  orig: 256, 256
  offset: 112, 80
  index: -1
