
gameplay_celebrate.png
size: 930,467
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 793, 206
  size: 101, 125
  orig: 104, 127
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 793, 309
  size: 126, 156
  orig: 129, 159
  offset: 2, 2
  index: -1
3
  rotate: true
  xy: 2, 28
  size: 437, 426
  orig: 438, 426
  offset: 1, 0
  index: -1
audio
  rotate: false
  xy: 430, 5
  size: 361, 460
  orig: 373, 472
  offset: 6, 6
  index: -1
note1
  rotate: true
  xy: 55, 7
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
note2
  rotate: false
  xy: 793, 73
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
note3
  rotate: true
  xy: 867, 68
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
note4
  rotate: true
  xy: 867, 110
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
note5
  rotate: true
  xy: 793, 109
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
note6
  rotate: true
  xy: 2, 2
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
note7
  rotate: false
  xy: 837, 62
  size: 27, 45
  orig: 28, 45
  offset: 1, 0
  index: -1
note8
  rotate: true
  xy: 793, 154
  size: 50, 130
  orig: 50, 130
  offset: 0, 0
  index: -1
