
result_wellDone.png
size: 977,866
format: RGBA8888
filter: Linear,Linear
repeat: none
images/glow_ring_01
  rotate: false
  xy: 802, 107
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/lightGlow_b
  rotate: false
  xy: 627, 24
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
images/lightRay_3
  rotate: true
  xy: 802, 237
  size: 182, 167
  orig: 200, 200
  offset: 18, 15
  index: -1
images/line_1
  rotate: false
  xy: 764, 134
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/line_2
  rotate: true
  xy: 971, 205
  size: 214, 4
  orig: 214, 4
  offset: 0, 0
  index: -1
images/paper_8
  rotate: true
  xy: 783, 140
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
images/par_star_01
  rotate: false
  xy: 932, 192
  size: 34, 43
  orig: 38, 49
  offset: 2, 3
  index: -1
images/par_tri
  rotate: false
  xy: 817, 45
  size: 60, 60
  orig: 70, 68
  offset: 5, 3
  index: -1
images/rayB
  rotate: false
  xy: 627, 153
  size: 173, 266
  orig: 224, 337
  offset: 23, 25
  index: -1
images/rayB1
  rotate: false
  xy: 764, 26
  size: 51, 79
  orig: 66, 100
  offset: 7, 7
  index: -1
images/ring_d
  rotate: false
  xy: 2, 420
  size: 528, 444
  orig: 542, 486
  offset: 7, 21
  index: -1
images/silk_1
  rotate: true
  xy: 418, 9
  size: 409, 207
  orig: 421, 216
  offset: 12, 0
  index: -1
images/silk_2
  rotate: false
  xy: 532, 421
  size: 440, 217
  orig: 461, 244
  offset: 0, 0
  index: -1
images/spot_1
  rotate: false
  xy: 817, 29
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
images/star_box_1
  rotate: false
  xy: 764, 2
  size: 22, 22
  orig: 28, 28
  offset: 3, 3
  index: -1
images/title_bg_1
  rotate: false
  xy: 532, 640
  size: 434, 224
  orig: 434, 243
  offset: 0, 19
  index: -1
images/title_bg_2
  rotate: false
  xy: 2, 3
  size: 414, 415
  orig: 415, 415
  offset: 0, 0
  index: -1
