
journey_map_level_big.png
size: 421,186
format: RGBA8888
filter: Linear,Linear
repeat: none
gqd_4_guang_1_2
  rotate: true
  xy: 2, 2
  size: 182, 193
  orig: 189, 200
  offset: 3, 4
  index: -1
gqd_4_guang_2_1
  rotate: false
  xy: 365, 79
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
gqd_4_guang_2_2
  rotate: true
  xy: 365, 125
  size: 59, 54
  orig: 61, 55
  offset: 1, 1
  index: -1
gqd_4_guang_2_3_2
  rotate: false
  xy: 197, 18
  size: 166, 166
  orig: 173, 173
  offset: 3, 4
  index: -1
