
gameplay_special_elimination.png
size: 945,532
format: RGBA8888
filter: Linear,Linear
repeat: none
GlowBurst
  rotate: false
  xy: 720, 26
  size: 106, 106
  orig: 128, 128
  offset: 10, 11
  index: -1
arrow
  rotate: false
  xy: 2, 16
  size: 460, 63
  orig: 585, 269
  offset: 69, 109
  index: -1
arrow1
  rotate: true
  xy: 828, 11
  size: 121, 63
  orig: 121, 63
  offset: 0, 0
  index: -1
arrow2
  rotate: true
  xy: 889, 412
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
heartglow
  rotate: false
  xy: 2, 81
  size: 572, 449
  orig: 576, 453
  offset: 2, 2
  index: -1
heartglow1
  rotate: true
  xy: 576, 134
  size: 396, 311
  orig: 400, 314
  offset: 2, 1
  index: -1
heartlizi
  rotate: false
  xy: 464, 34
  size: 46, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
heartxin
  rotate: false
  xy: 576, 2
  size: 142, 130
  orig: 143, 130
  offset: 1, 0
  index: -1
star
  rotate: false
  xy: 889, 365
  size: 44, 45
  orig: 49, 49
  offset: 2, 2
  index: -1
