
journey_map_display_1.png
size: 798,696
format: RGBA8888
filter: Linear,Linear
repeat: none
SDS_1
  rotate: true
  xy: 372, 108
  size: 216, 241
  orig: 236, 265
  offset: 10, 12
  index: -1
SDS_color_1_1
  rotate: true
  xy: 615, 141
  size: 183, 181
  orig: 199, 204
  offset: 7, 11
  index: -1
SDS_color_1_1_2
  rotate: false
  xy: 615, 27
  size: 143, 112
  orig: 143, 112
  offset: 0, 0
  index: -1
SDS_color_1_2
  rotate: false
  xy: 718, 484
  size: 57, 67
  orig: 65, 75
  offset: 4, 4
  index: -1
SDS_color_1_3
  rotate: true
  xy: 718, 332
  size: 55, 73
  orig: 58, 74
  offset: 2, 0
  index: -1
SDS_color_1_4
  rotate: false
  xy: 718, 553
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
SDS_color_1_5
  rotate: false
  xy: 718, 389
  size: 56, 93
  orig: 60, 99
  offset: 2, 3
  index: -1
SDS_color_1_6
  rotate: false
  xy: 372, 34
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
SDS_color_1_7
  rotate: true
  xy: 718, 617
  size: 77, 71
  orig: 83, 76
  offset: 3, 3
  index: -1
SDS_color_1_8
  rotate: false
  xy: 475, 40
  size: 100, 66
  orig: 107, 76
  offset: 4, 6
  index: -1
xueRen_di_1
  rotate: true
  xy: 2, 344
  size: 350, 372
  orig: 350, 373
  offset: 0, 0
  index: -1
xueRen_di_2
  rotate: false
  xy: 376, 326
  size: 340, 368
  orig: 340, 368
  offset: 0, 0
  index: -1
xueRen_di_3
  rotate: true
  xy: 2, 2
  size: 340, 368
  orig: 340, 368
  offset: 0, 0
  index: -1
