info face="Arial" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=44 scaleW=339 scaleH=44 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameplay_num_bestScore.png"
chars count=10
char id=48   x=0    y=0     width=38    height=44    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=38    y=0     width=20    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=58    y=0     width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=94    y=0     width=34    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=128    y=0     width=37    height=44    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=165    y=0     width=34    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=199    y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=234    y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=269    y=0     width=34    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=303    y=0     width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
