
gameplay_flowingLight.png
size: 652,332
format: RGBA8888
filter: Linear,Linear
repeat: none
xl_miaobian/100000
  rotate: true
  xy: 2, 222
  size: 108, 128
  orig: 116, 136
  offset: 4, 4
  index: -1
xl_miaobian/100002
  rotate: true
  xy: 132, 222
  size: 108, 128
  orig: 116, 136
  offset: 4, 4
  index: -1
xl_miaobian/100004
  rotate: true
  xy: 262, 222
  size: 108, 128
  orig: 116, 136
  offset: 4, 4
  index: -1
xl_miaobian/100006
  rotate: true
  xy: 392, 222
  size: 108, 128
  orig: 116, 136
  offset: 4, 4
  index: -1
xl_miaobian/100008
  rotate: true
  xy: 522, 222
  size: 108, 128
  orig: 116, 136
  offset: 4, 4
  index: -1
xl_miaobian/100010
  rotate: true
  xy: 2, 112
  size: 108, 128
  orig: 116, 136
  offset: 4, 4
  index: -1
xl_miaobian/100012
  rotate: true
  xy: 132, 112
  size: 108, 128
  orig: 116, 136
  offset: 4, 4
  index: -1
xl_miaobian/100014
  rotate: true
  xy: 262, 112
  size: 108, 128
  orig: 116, 136
  offset: 4, 4
  index: -1
xl_miaobian/100016
  rotate: true
  xy: 392, 112
  size: 108, 128
  orig: 116, 136
  offset: 4, 4
  index: -1
xl_miaobian/100018
  rotate: true
  xy: 522, 112
  size: 108, 128
  orig: 116, 136
  offset: 4, 4
  index: -1
xl_miaobian/100020
  rotate: true
  xy: 2, 2
  size: 108, 128
  orig: 116, 136
  offset: 4, 4
  index: -1
xl_miaobian/100022
  rotate: true
  xy: 132, 2
  size: 108, 128
  orig: 116, 136
  offset: 4, 4
  index: -1
xl_miaobian/100024
  rotate: true
  xy: 262, 2
  size: 108, 128
  orig: 116, 136
  offset: 4, 4
  index: -1
xl_miaobian/100026
  rotate: true
  xy: 392, 2
  size: 108, 128
  orig: 116, 136
  offset: 4, 4
  index: -1
xl_miaobian/100028
  rotate: true
  xy: 522, 2
  size: 108, 128
  orig: 116, 136
  offset: 4, 4
  index: -1
