
gameplay_special_elimination.png
size: 474,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 366, 3
  size: 47, 53
  orig: 51, 54
  offset: 2, 1
  index: -1
2
  rotate: true
  xy: 421, 167
  size: 41, 45
  orig: 44, 45
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 293, 269
  size: 59, 67
  orig: 63, 69
  offset: 2, 2
  index: -1
4
  rotate: true
  xy: 149, 189
  size: 35, 42
  orig: 38, 44
  offset: 1, 2
  index: -1
bg_2_6_1
  rotate: false
  xy: 149, 262
  size: 55, 55
  orig: 64, 64
  offset: 5, 5
  index: -1
bg_2_6_2
  rotate: false
  xy: 421, 89
  size: 40, 40
  orig: 50, 50
  offset: 4, 7
  index: -1
bg_2_6_4_2
  rotate: false
  xy: 2, 319
  size: 202, 202
  orig: 216, 216
  offset: 7, 7
  index: -1
bg_2_6_5_3
  rotate: false
  xy: 206, 338
  size: 183, 183
  orig: 196, 196
  offset: 7, 6
  index: -1
body
  rotate: true
  xy: 2, 33
  size: 148, 100
  orig: 148, 100
  offset: 0, 0
  index: -1
eyaeb
  rotate: false
  xy: 122, 153
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
eyea
  rotate: false
  xy: 354, 254
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
j_1
  rotate: false
  xy: 104, 69
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
j_2
  rotate: true
  xy: 421, 131
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
j_3
  rotate: false
  xy: 149, 155
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
j_4
  rotate: true
  xy: 421, 58
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
j_5
  rotate: true
  xy: 46, 4
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
j_a
  rotate: false
  xy: 104, 107
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
j_b
  rotate: true
  xy: 145, 41
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
j_c
  rotate: false
  xy: 354, 284
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
j_d
  rotate: false
  xy: 104, 34
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
j_e
  rotate: true
  xy: 421, 210
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
j_f
  rotate: true
  xy: 142, 75
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
ke_bg
  rotate: false
  xy: 2, 183
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
ke_qian
  rotate: true
  xy: 293, 58
  size: 190, 126
  orig: 190, 126
  offset: 0, 0
  index: -1
land
  rotate: true
  xy: 206, 2
  size: 334, 85
  orig: 336, 86
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 335, 256
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 314, 255
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 2, 7
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 145, 5
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
q3
  rotate: true
  xy: 293, 7
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
q4
  rotate: true
  xy: 415, 18
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 84, 8
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
yanqiu
  rotate: true
  xy: 293, 252
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
yanqiu2
  rotate: true
  xy: 293, 252
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 147, 117
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
yanzhu2
  rotate: true
  xy: 147, 117
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 391, 250
  size: 271, 81
  orig: 271, 81
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 149, 226
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
