
main_icon_lingqu_upBaoXiang.png
size: 1813,1049
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxiang_1
  rotate: true
  xy: 2, 513
  size: 534, 497
  orig: 540, 526
  offset: 5, 15
  index: -1
baoxiang_2
  rotate: true
  xy: 501, 542
  size: 505, 482
  orig: 507, 486
  offset: 1, 1
  index: -1
baoxiang_3
  rotate: true
  xy: 2, 2
  size: 509, 461
  orig: 511, 463
  offset: 1, 1
  index: -1
baoxiang_4
  rotate: true
  xy: 465, 2
  size: 509, 461
  orig: 511, 463
  offset: 1, 1
  index: -1
baoxiang_6
  rotate: true
  xy: 1392, 580
  size: 467, 409
  orig: 469, 411
  offset: 1, 1
  index: -1
baoxiang_7
  rotate: true
  xy: 928, 50
  size: 490, 405
  orig: 494, 429
  offset: 3, 15
  index: -1
baoxiang_8_8
  rotate: true
  xy: 985, 571
  size: 476, 405
  orig: 478, 407
  offset: 1, 1
  index: -1
baoxiang_9
  rotate: false
  xy: 1335, 164
  size: 476, 405
  orig: 478, 407
  offset: 1, 1
  index: -1
tx/baidian_001
  rotate: false
  xy: 1465, 111
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
tx/tex_light
  rotate: false
  xy: 1335, 34
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
