
gameplay_Black_hole.png
size: 442,164
format: RGBA8888
filter: MipMap,MipMap
repeat: none
blast_13
  rotate: false
  xy: 184, 6
  size: 154, 154
  orig: 160, 160
  offset: 3, 3
  index: -1
mj_3
  rotate: false
  xy: 412, 20
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
mj_333
  rotate: true
  xy: 389, 38
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
mj_5
  rotate: false
  xy: 4, 4
  size: 176, 156
  orig: 177, 159
  offset: 1, 0
  index: -1
mj_7
  rotate: false
  xy: 342, 64
  size: 96, 96
  orig: 98, 98
  offset: 1, 1
  index: -1
mj_8
  rotate: false
  xy: 342, 17
  size: 43, 43
  orig: 47, 47
  offset: 2, 2
  index: -1
mj_9
  rotate: false
  xy: 389, 15
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
