
gameplay_perfectCombo.png
size: 946,836
format: RGBA8888
filter: Linear,Linear
repeat: none
back_rays
  rotate: false
  xy: 2, 115
  size: 240, 240
  orig: 256, 256
  offset: 9, 8
  index: -1
ball_a
  rotate: false
  xy: 914, 767
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ball_b
  rotate: false
  xy: 882, 21
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ball_c
  rotate: false
  xy: 914, 743
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ball_d
  rotate: false
  xy: 545, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ball_e
  rotate: false
  xy: 697, 14
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
crown_under
  rotate: true
  xy: 573, 2
  size: 182, 98
  orig: 182, 98
  offset: 0, 0
  index: -1
feather_a
  rotate: false
  xy: 518, 392
  size: 213, 184
  orig: 214, 185
  offset: 1, 1
  index: -1
feather_b
  rotate: true
  xy: 573, 186
  size: 204, 102
  orig: 205, 102
  offset: 0, 0
  index: -1
feather_back
  rotate: false
  xy: 518, 578
  size: 246, 256
  orig: 246, 256
  offset: 0, 0
  index: -1
feather_c
  rotate: true
  xy: 677, 195
  size: 195, 62
  orig: 196, 62
  offset: 0, 0
  index: -1
feather_d
  rotate: false
  xy: 741, 192
  size: 143, 70
  orig: 144, 70
  offset: 0, 0
  index: -1
feather_e
  rotate: false
  xy: 440, 7
  size: 103, 67
  orig: 105, 67
  offset: 1, 0
  index: -1
feather_in
  rotate: false
  xy: 244, 127
  size: 213, 228
  orig: 214, 228
  offset: 0, 0
  index: -1
flag_a
  rotate: false
  xy: 2, 414
  size: 514, 420
  orig: 514, 420
  offset: 0, 0
  index: -1
flag_as
  rotate: true
  xy: 741, 264
  size: 133, 114
  orig: 135, 116
  offset: 1, 1
  index: -1
flag_b
  rotate: false
  xy: 459, 76
  size: 112, 279
  orig: 112, 279
  offset: 0, 0
  index: -1
flag_s
  rotate: false
  xy: 2, 357
  size: 504, 55
  orig: 504, 55
  offset: 0, 0
  index: -1
ring_a
  rotate: false
  xy: 244, 9
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
ring_b
  rotate: false
  xy: 733, 399
  size: 126, 125
  orig: 128, 127
  offset: 1, 1
  index: -1
st_a
  rotate: false
  xy: 545, 30
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
star_box_1
  rotate: false
  xy: 914, 719
  size: 22, 22
  orig: 28, 28
  offset: 3, 3
  index: -1
txt_b
  rotate: true
  xy: 772, 4
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
txt_c
  rotate: false
  xy: 673, 72
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
txt_e
  rotate: false
  xy: 850, 81
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
txt_f
  rotate: false
  xy: 362, 16
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
txt_m
  rotate: false
  xy: 108, 5
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
txt_o
  rotate: false
  xy: 2, 2
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
txt_p
  rotate: false
  xy: 861, 415
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
txt_r
  rotate: false
  xy: 861, 304
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
txt_shadow
  rotate: true
  xy: 766, 526
  size: 308, 146
  orig: 312, 148
  offset: 2, 2
  index: -1
txt_t
  rotate: false
  xy: 772, 81
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
yh_2
  rotate: true
  xy: 733, 534
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
yh_2_3
  rotate: true
  xy: 914, 792
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
yh_2_6
  rotate: false
  xy: 673, 34
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
yh_6
  rotate: false
  xy: 673, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
yh_7
  rotate: false
  xy: 882, 45
  size: 34, 34
  orig: 38, 38
  offset: 2, 2
  index: -1
yh_9
  rotate: false
  xy: 717, 36
  size: 34, 34
  orig: 38, 38
  offset: 2, 2
  index: -1
