
gameplay_tile_newStage.png
size: 523,289
format: RGBA8888
filter: MipMap,MipMap
repeat: none
hengfu
  rotate: false
  xy: 4, 4
  size: 515, 61
  orig: 515, 61
  offset: 0, 0
  index: -1
lingxing
  rotate: false
  xy: 366, 177
  size: 108, 108
  orig: 110, 110
  offset: 1, 1
  index: -1
lingxing2
  rotate: false
  xy: 4, 69
  size: 216, 216
  orig: 220, 220
  offset: 2, 2
  index: -1
lingxing3
  rotate: false
  xy: 224, 147
  size: 138, 138
  orig: 146, 146
  offset: 4, 4
  index: -1
lizi1
  rotate: false
  xy: 224, 69
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 224, 122
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
lizi3
  rotate: true
  xy: 246, 123
  size: 20, 16
  orig: 21, 16
  offset: 1, 0
  index: -1
lizi4
  rotate: false
  xy: 224, 97
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
lizi5
  rotate: true
  xy: 243, 69
  size: 24, 15
  orig: 26, 15
  offset: 1, 0
  index: -1
