
gameplay_special_elimination.png
size: 348,522
format: RGBA8888
filter: Linear,Linear
repeat: none
guangDian
  rotate: true
  xy: 125, 157
  size: 108, 109
  orig: 130, 130
  offset: 11, 10
  index: -1
guang_1
  rotate: false
  xy: 2, 267
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
hua_10
  rotate: true
  xy: 65, 3
  size: 48, 41
  orig: 52, 45
  offset: 2, 2
  index: -1
hua_11
  rotate: false
  xy: 273, 9
  size: 39, 40
  orig: 45, 49
  offset: 3, 5
  index: -1
hua_1_1_1
  rotate: false
  xy: 236, 177
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
hua_1_1_2
  rotate: false
  xy: 234, 53
  size: 51, 64
  orig: 52, 66
  offset: 0, 1
  index: -1
hua_1_1_3
  rotate: false
  xy: 257, 232
  size: 65, 56
  orig: 65, 57
  offset: 0, 1
  index: -1
hua_1_1_4
  rotate: true
  xy: 287, 51
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
hua_1_1_5
  rotate: true
  xy: 236, 119
  size: 56, 59
  orig: 59, 61
  offset: 1, 1
  index: -1
hua_1_2
  rotate: false
  xy: 2, 102
  size: 51, 50
  orig: 61, 60
  offset: 5, 5
  index: -1
hua_2_1_1
  rotate: true
  xy: 297, 106
  size: 62, 46
  orig: 63, 46
  offset: 1, 0
  index: -1
hua_2_1_2
  rotate: true
  xy: 2, 6
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
hua_2_1_3
  rotate: true
  xy: 186, 93
  size: 62, 46
  orig: 63, 48
  offset: 1, 0
  index: -1
hua_2_1_4
  rotate: false
  xy: 65, 91
  size: 45, 61
  orig: 48, 65
  offset: 1, 2
  index: -1
hua_2_2
  rotate: true
  xy: 161, 2
  size: 41, 45
  orig: 47, 53
  offset: 3, 4
  index: -1
hua_3_1
  rotate: false
  xy: 303, 170
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
hua_3_2
  rotate: false
  xy: 56, 53
  size: 36, 36
  orig: 42, 46
  offset: 3, 5
  index: -1
hua_4_1
  rotate: false
  xy: 324, 266
  size: 22, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
hua_4_2_1
  rotate: false
  xy: 112, 51
  size: 52, 46
  orig: 60, 56
  offset: 4, 5
  index: -1
hua_4_2_2
  rotate: true
  xy: 166, 45
  size: 46, 52
  orig: 52, 58
  offset: 3, 3
  index: -1
hua_4_2_3
  rotate: false
  xy: 2, 53
  size: 52, 47
  orig: 60, 53
  offset: 4, 3
  index: -1
hua_4_2_4
  rotate: true
  xy: 108, 3
  size: 46, 51
  orig: 52, 59
  offset: 3, 4
  index: -1
hua_5
  rotate: false
  xy: 257, 290
  size: 79, 74
  orig: 83, 79
  offset: 1, 2
  index: -1
hua_6
  rotate: false
  xy: 2, 154
  size: 121, 111
  orig: 126, 117
  offset: 3, 3
  index: -1
hua_7
  rotate: false
  xy: 257, 444
  size: 85, 76
  orig: 86, 80
  offset: 0, 2
  index: -1
hua_8
  rotate: false
  xy: 257, 366
  size: 84, 76
  orig: 84, 82
  offset: 0, 3
  index: -1
hua_9
  rotate: true
  xy: 220, 14
  size: 37, 51
  orig: 45, 57
  offset: 4, 3
  index: -1
xingXingGuang
  rotate: false
  xy: 125, 99
  size: 59, 56
  orig: 72, 70
  offset: 6, 7
  index: -1
