
gameplay_special_elimination.png
size: 664,205
format: RGBA8888
filter: MipMap,MipMap
repeat: none
paper_02
  rotate: true
  xy: 425, 5
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
yundong/diguang
  rotate: false
  xy: 345, 18
  size: 76, 76
  orig: 100, 100
  offset: 12, 11
  index: -1
yundong/sg
  rotate: false
  xy: 259, 6
  size: 24, 86
  orig: 24, 110
  offset: 0, 21
  index: -1
yundong/ui
  rotate: false
  xy: 4, 57
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
yundong/x
  rotate: true
  xy: 4, 4
  size: 49, 201
  orig: 100, 311
  offset: 26, 54
  index: -1
yundong/xl/1_00002
  rotate: true
  xy: 148, 57
  size: 35, 57
  orig: 110, 110
  offset: 2, 10
  index: -1
yundong/xl/1_00003
  rotate: false
  xy: 287, 8
  size: 54, 84
  orig: 110, 110
  offset: 2, 3
  index: -1
yundong/xl/1_00004
  rotate: false
  xy: 596, 75
  size: 62, 94
  orig: 110, 110
  offset: 2, 2
  index: -1
yundong/xl/1_00005
  rotate: false
  xy: 461, 101
  size: 66, 100
  orig: 110, 110
  offset: 4, 2
  index: -1
yundong/xl/1_00006
  rotate: false
  xy: 386, 98
  size: 71, 103
  orig: 110, 110
  offset: 6, 2
  index: -1
yundong/xl/1_00007
  rotate: false
  xy: 228, 96
  size: 74, 105
  orig: 110, 110
  offset: 13, 2
  index: -1
yundong/xl/1_00008
  rotate: false
  xy: 148, 96
  size: 76, 105
  orig: 110, 110
  offset: 20, 3
  index: -1
yundong/xl/1_00009
  rotate: false
  xy: 306, 98
  size: 76, 103
  orig: 110, 110
  offset: 28, 5
  index: -1
yundong/xl/1_00010
  rotate: true
  xy: 425, 23
  size: 71, 100
  orig: 110, 110
  offset: 37, 8
  index: -1
yundong/xl/1_00011
  rotate: false
  xy: 531, 105
  size: 61, 96
  orig: 110, 110
  offset: 47, 12
  index: -1
yundong/xl/1_00012
  rotate: false
  xy: 209, 5
  size: 46, 87
  orig: 110, 110
  offset: 62, 18
  index: -1
yundong/xl/1_00013
  rotate: true
  xy: 596, 173
  size: 28, 64
  orig: 110, 110
  offset: 80, 30
  index: -1
yundong/xx
  rotate: false
  xy: 596, 13
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
yundong/zhadian
  rotate: true
  xy: 529, 27
  size: 70, 63
  orig: 100, 100
  offset: 17, 18
  index: -1
