
lihua.png
size: 913,366
format: RGBA8888
filter: Linear,Linear
repeat: none
Tex_glow_01_256x256
  rotate: false
  xy: 614, 132
  size: 232, 232
  orig: 256, 256
  offset: 12, 12
  index: -1
Tex_glow_07_512x512
  rotate: false
  xy: 2, 6
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
Tex_ring_512x512_005
  rotate: false
  xy: 362, 114
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Tex_star_01_128x128
  rotate: false
  xy: 839, 58
  size: 70, 72
  orig: 96, 98
  offset: 13, 13
  index: -1
Tex_star_02_128x128
  rotate: false
  xy: 620, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tex_trail_01_256x64
  rotate: false
  xy: 362, 48
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
ct1
  rotate: true
  xy: 848, 277
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
ct2
  rotate: false
  xy: 750, 67
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
ct3
  rotate: true
  xy: 848, 188
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
ct4
  rotate: true
  xy: 362, 9
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
