
overview_claimAdd.png
size: 903,247
format: RGBA8888
filter: Linear,Linear
repeat: none
1_zong_guang_5
  rotate: false
  xy: 868, 138
  size: 33, 32
  orig: 44, 44
  offset: 5, 7
  index: -1
dp
  rotate: false
  xy: 812, 2
  size: 57, 57
  orig: 64, 64
  offset: 4, 3
  index: -1
glow3
  rotate: false
  xy: 466, 20
  size: 225, 225
  orig: 249, 249
  offset: 12, 12
  index: -1
point1
  rotate: false
  xy: 693, 58
  size: 112, 112
  orig: 117, 117
  offset: 2, 2
  index: -1
rim
  rotate: false
  xy: 2, 11
  size: 234, 234
  orig: 256, 256
  offset: 11, 11
  index: -1
star
  rotate: false
  xy: 857, 69
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 807, 111
  size: 59, 59
  orig: 66, 65
  offset: 3, 3
  index: -1
star3
  rotate: false
  xy: 238, 19
  size: 226, 226
  orig: 256, 256
  offset: 15, 15
  index: -1
star_l
  rotate: false
  xy: 807, 61
  size: 48, 48
  orig: 54, 54
  offset: 3, 3
  index: -1
trail4
  rotate: true
  xy: 693, 7
  size: 49, 117
  orig: 53, 120
  offset: 2, 2
  index: -1
trail5
  rotate: false
  xy: 693, 172
  size: 191, 73
  orig: 208, 85
  offset: 8, 6
  index: -1
