
gameplay_obstacle.png
size: 755,314
format: RGBA8888
filter: MipMap,MipMap
repeat: none
blast_12
  rotate: false
  xy: 314, 58
  size: 252, 252
  orig: 278, 278
  offset: 13, 13
  index: -1
blast_13
  rotate: false
  xy: 4, 4
  size: 306, 306
  orig: 320, 320
  offset: 7, 7
  index: -1
f_1
  rotate: true
  xy: 498, 23
  size: 31, 27
  orig: 33, 28
  offset: 1, 1
  index: -1
f_2
  rotate: false
  xy: 529, 25
  size: 28, 29
  orig: 30, 30
  offset: 1, 1
  index: -1
f_4
  rotate: true
  xy: 366, 12
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
f_5
  rotate: false
  xy: 314, 6
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
mj_7
  rotate: true
  xy: 410, 13
  size: 41, 40
  orig: 47, 46
  offset: 3, 3
  index: -1
s_1
  rotate: false
  xy: 454, 14
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
tsp_6
  rotate: true
  xy: 570, 161
  size: 149, 181
  orig: 149, 181
  offset: 0, 0
  index: -1
xj_13
  rotate: true
  xy: 570, 8
  size: 149, 167
  orig: 153, 171
  offset: 0, 2
  index: -1
