
journey_map_level.png
size: 466,532
format: RGBA8888
filter: Linear,Linear
repeat: none
dididi
  rotate: false
  xy: 2, 3
  size: 154, 166
  orig: 154, 167
  offset: 0, 0
  index: -1
gqd_4_guang_1
  rotate: false
  xy: 2, 345
  size: 172, 185
  orig: 179, 190
  offset: 3, 3
  index: -1
gqd_4_guang_2_1
  rotate: false
  xy: 367, 12
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
gqd_4_guang_2_2
  rotate: false
  xy: 306, 2
  size: 59, 54
  orig: 61, 55
  offset: 1, 1
  index: -1
gqd_4_guang_2_3
  rotate: false
  xy: 2, 171
  size: 172, 172
  orig: 177, 177
  offset: 2, 3
  index: -1
gqd_6_2
  rotate: false
  xy: 158, 5
  size: 146, 164
  orig: 146, 164
  offset: 0, 0
  index: -1
gqd_7_2
  rotate: false
  xy: 176, 366
  size: 146, 164
  orig: 146, 164
  offset: 0, 0
  index: -1
gqd_8_2
  rotate: false
  xy: 176, 200
  size: 146, 164
  orig: 146, 164
  offset: 0, 0
  index: -1
level_01
  rotate: false
  xy: 413, 23
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
level_02
  rotate: false
  xy: 324, 213
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
level_beiMian
  rotate: false
  xy: 306, 58
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
level_ceMian
  rotate: false
  xy: 324, 248
  size: 68, 140
  orig: 68, 140
  offset: 0, 0
  index: -1
level_diMian
  rotate: true
  xy: 394, 250
  size: 138, 68
  orig: 138, 68
  offset: 0, 0
  index: -1
level_zhengMian
  rotate: false
  xy: 324, 390
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
