
journey_map_giftBox.png
size: 1797,354
format: RGBA8888
filter: Linear,Linear
repeat: none
liHe_1_2
  rotate: true
  xy: 2, 2
  size: 350, 353
  orig: 350, 353
  offset: 0, 0
  index: -1
liHe_2
  rotate: true
  xy: 724, 29
  size: 323, 352
  orig: 323, 352
  offset: 0, 0
  index: -1
liHe_2_2
  rotate: true
  xy: 1078, 29
  size: 323, 352
  orig: 323, 352
  offset: 0, 0
  index: -1
liHe_2_3
  rotate: true
  xy: 357, 29
  size: 323, 365
  orig: 323, 365
  offset: 0, 0
  index: -1
liHe_5
  rotate: false
  xy: 1637, 218
  size: 44, 42
  orig: 44, 43
  offset: 0, 1
  index: -1
liHe_5_2
  rotate: false
  xy: 1705, 133
  size: 82, 81
  orig: 90, 89
  offset: 4, 4
  index: -1
liHe_5_3
  rotate: false
  xy: 1705, 59
  size: 82, 72
  orig: 83, 75
  offset: 0, 2
  index: -1
liHe_6
  rotate: true
  xy: 1637, 262
  size: 90, 63
  orig: 90, 66
  offset: 0, 2
  index: -1
liHe_6_2
  rotate: false
  xy: 1704, 216
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
liHe_6_3
  rotate: true
  xy: 1637, 128
  size: 86, 66
  orig: 90, 66
  offset: 2, 0
  index: -1
liHe_7
  rotate: true
  xy: 1432, 7
  size: 94, 93
  orig: 94, 94
  offset: 0, 0
  index: -1
liHe_7_2
  rotate: false
  xy: 1612, 8
  size: 90, 93
  orig: 94, 94
  offset: 4, 1
  index: -1
liHe_7_3
  rotate: false
  xy: 1527, 7
  size: 83, 94
  orig: 94, 94
  offset: 11, 0
  index: -1
liHe__dai
  rotate: true
  xy: 1503, 103
  size: 249, 67
  orig: 249, 69
  offset: 0, 1
  index: -1
liHe__dai2
  rotate: true
  xy: 1432, 103
  size: 249, 69
  orig: 249, 69
  offset: 0, 0
  index: -1
liHe__dai3
  rotate: true
  xy: 1572, 103
  size: 249, 63
  orig: 249, 63
  offset: 0, 0
  index: -1
liHe_touYing_1
  rotate: false
  xy: 1704, 284
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
