
journey_map_dog.png
size: 1254,363
format: RGBA8888
filter: Linear,Linear
repeat: none
dog_1
  rotate: true
  xy: 1084, 65
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
dog_10_a
  rotate: false
  xy: 1203, 26
  size: 28, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
dog_10_b
  rotate: false
  xy: 1190, 94
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
dog_10_c
  rotate: false
  xy: 1158, 93
  size: 30, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
dog_10_d
  rotate: false
  xy: 1223, 298
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
dog_2
  rotate: true
  xy: 1123, 44
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
dog_3
  rotate: true
  xy: 1223, 266
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
dog_4
  rotate: false
  xy: 1142, 44
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
dog_5
  rotate: false
  xy: 1223, 248
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
dog_6
  rotate: true
  xy: 1026, 4
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
dog_7
  rotate: true
  xy: 1124, 3
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
dog_8
  rotate: true
  xy: 1026, 40
  size: 120, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
dog_9
  rotate: true
  xy: 1082, 5
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
fangZi_1
  rotate: false
  xy: 1026, 162
  size: 195, 199
  orig: 195, 199
  offset: 0, 0
  index: -1
flo_1
  rotate: false
  xy: 1221, 7
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
flo_2
  rotate: false
  xy: 1105, 41
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
flo_4
  rotate: true
  xy: 1084, 40
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
flo_5
  rotate: true
  xy: 1169, 2
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
hd_1
  rotate: false
  xy: 1161, 49
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
hd_2
  rotate: false
  xy: 1169, 14
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hd_3
  rotate: false
  xy: 1203, 15
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
xueRen_di_1
  rotate: true
  xy: 2, 11
  size: 350, 372
  orig: 350, 372
  offset: 0, 0
  index: -1
xueRen_di_2
  rotate: false
  xy: 376, 11
  size: 323, 350
  orig: 323, 350
  offset: 0, 0
  index: -1
xueRen_di_light
  rotate: false
  xy: 701, 11
  size: 323, 350
  orig: 323, 350
  offset: 0, 0
  index: -1
