
main_springScene.png
size: 976,569
format: RGBA8888
filter: Linear,Linear
repeat: none
b_b1
  rotate: false
  xy: 555, 2
  size: 131, 107
  orig: 131, 107
  offset: 0, 0
  index: -1
b_e1
  rotate: true
  xy: 928, 50
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
b_e2
  rotate: true
  xy: 806, 25
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
b_f1
  rotate: true
  xy: 864, 92
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
b_f2
  rotate: true
  xy: 762, 438
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
b_f3
  rotate: true
  xy: 762, 492
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
b_f4
  rotate: true
  xy: 863, 439
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
b_h1
  rotate: true
  xy: 305, 2
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
b_s1
  rotate: false
  xy: 864, 332
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
b_t1
  rotate: false
  xy: 946, 200
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
back_b
  rotate: false
  xy: 868, 250
  size: 83, 80
  orig: 84, 81
  offset: 1, 0
  index: -1
back_c
  rotate: true
  xy: 762, 370
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
bush_a
  rotate: true
  xy: 439, 356
  size: 211, 167
  orig: 211, 167
  offset: 0, 0
  index: -1
bush_b
  rotate: false
  xy: 877, 382
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
bush_c
  rotate: false
  xy: 508, 111
  size: 153, 140
  orig: 153, 140
  offset: 0, 0
  index: -1
butterfly_a
  rotate: false
  xy: 439, 332
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
butterfly_b
  rotate: true
  xy: 823, 492
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
butterfly_c
  rotate: false
  xy: 946, 151
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
cloud_1
  rotate: true
  xy: 647, 362
  size: 205, 113
  orig: 205, 113
  offset: 0, 0
  index: -1
cloud_2
  rotate: false
  xy: 191, 103
  size: 226, 145
  orig: 226, 145
  offset: 0, 0
  index: -1
cloud_3
  rotate: true
  xy: 95, 250
  size: 317, 120
  orig: 317, 120
  offset: 0, 0
  index: -1
floor_a
  rotate: false
  xy: 762, 525
  size: 205, 42
  orig: 206, 42
  offset: 1, 0
  index: -1
flower_1
  rotate: false
  xy: 785, 128
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 419, 109
  size: 87, 141
  orig: 87, 141
  offset: 0, 0
  index: -1
flower_3
  rotate: true
  xy: 217, 252
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
flower_4
  rotate: true
  xy: 94, 4
  size: 94, 209
  orig: 94, 209
  offset: 0, 0
  index: -1
flower_5
  rotate: false
  xy: 450, 2
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
flower_6
  rotate: true
  xy: 622, 253
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
flower_7
  rotate: false
  xy: 663, 124
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
flower_8
  rotate: true
  xy: 528, 254
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
hua_1
  rotate: false
  xy: 864, 195
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
hua_2
  rotate: false
  xy: 468, 253
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 2, 100
  size: 91, 467
  orig: 256, 512
  offset: 84, 1
  index: -1
o_b1
  rotate: true
  xy: 95, 101
  size: 147, 94
  orig: 147, 94
  offset: 0, 0
  index: -1
o_e1
  rotate: false
  xy: 928, 103
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
o_e2
  rotate: true
  xy: 806, 76
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
o_f1
  rotate: true
  xy: 863, 40
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
o_f2
  rotate: false
  xy: 393, 2
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
o_f3
  rotate: true
  xy: 823, 320
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
o_f4
  rotate: true
  xy: 864, 145
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
o_h1
  rotate: true
  xy: 2, 2
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
o_s1
  rotate: true
  xy: 608, 361
  size: 206, 37
  orig: 207, 38
  offset: 0, 0
  index: -1
o_t1
  rotate: false
  xy: 823, 255
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
rainbow_l
  rotate: true
  xy: 217, 328
  size: 239, 220
  orig: 256, 256
  offset: 9, 18
  index: -1
ring
  rotate: false
  xy: 688, 6
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
wood_1
  rotate: true
  xy: 742, 253
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
wood_2
  rotate: true
  xy: 864, 475
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
wood_3
  rotate: true
  xy: 354, 252
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
